<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>How to connect to the plane</title>
<meta name="viewport"content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<style type="text/css">
body {
	width:100%;
	margin:0;
	padding:0;
	color:#6f6f6f;
	font-family:"Avenir Next","Roboto","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
	font-size:100%
}
h4 {
	margin:0;
	padding:0
}
ul,ol {
	margin:0;
	padding:0;
	list-style-type:none
}
p {
	margin:0;
	padding:0
}
.phone-ct {
	padding:1.5rem 1rem 5rem 1rem
}
.steps {
	position:relative
}
.steps .step {
	height:28px;
	line-height:28px;
	width:28px;
	border:1px solid #979797;
	border-radius:15px;
	display:inline-block;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	background-color:#fff
}
.steps .title {
	padding:5px 0 5px 26px;
	color:#4a4a4a;
	font-weight:400;
	font-size:1rem;
	display:inline-block
}
.step-info {
	border-left:1px solid #c1c1c1;
	margin-left:15px
}
.step-info p {
	padding:0 0 10px 26px;
	font-size:.875rem
}
.step-info img {
	display:block;
	padding:0 0 50px 0;
	width:100%;
	max-width:270px;
	margin:0 auto
}
.last-step-info {
	border-left:1px solid transparent
}
.clearfix:after {
	content:'\200B';
	display:block;
	clear:both;
	height:0;
	overflow:hidden;
	visibility:hidden
}
.pad-ct {
	display:none
}
@media screen and (min-width:800px) {
	.phone-ct {
	display:none
}
.pad-ct {
	display:block;
	padding:1.5rem 0
}
.steps li {
	float:left;
	width:33.33%;
	padding:0 1.5rem;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	border-left:1px solid #c1c1c1;
	position:relative
}
.steps li:first-child {
	border-left:1px solid transparent
}
.step-title .step {
	height:28px;
	line-height:28px;
	width:28px;
	border:1px solid #979797;
	border-radius:15px;
	display:inline-block;
	text-align:center;
	position:static
}
.title-ex {
	position:absolute;
	top:0;
	left:65px;
	padding:0 1rem 0 0
}
.title-ex .title {
	margin:4px 0 4px;
	padding:0;
	color:#4a4a4a;
	font-weight:400;
	font-size:1rem
}
.title-ex .ex {
	line-height:1.5;
	font-size:.875rem
}
.step-info {
	margin-left:15px;
	border-left:0 none
}
.step-info p {
	padding:10px 0 10px 26px
}
.step-info img {
	display:block;
	padding:90px 0 0 0;
	width:100%
}
.last-step {
	width:50%;
	margin:60px auto;
	position:relative
}
.last-step .step-title {
	padding:0 1.5rem
}
#step1ImgPad{
	margin-top: 30px;
}
#step2ImgPad{
    margin-top: 142px;
    margin-bottom: 106px;
  }
  #step3ImgPad{
    margin-top: 90px;
    margin-bottom: 50px;
  }
}
</style>
</head>
<body>
<div class="ct phone-ct">
	<div class="steps">
		<span class="step">1</span>
		<div class="step-info">
			<h4 class="title">Turn on the OSMO</h4>
			<p>
				Turn on the Osmo. Do not touch the gimbal. Hold the handle still when the Osmo is starting up.
			</p>
			<img id="step1Img" src="file:///android_asset/html_imgs/step1_osmo@2x.png"alt="connect">
		</div>
	</div>
	<div class="steps">
		<span class="step">2</span>
		<div class="step-info">
			<h4 class="title">Connect to the Wi-Fi network</h4>
			<p>
				On your mobile device, connect to the ‘OSMO_XXXXXX’ Wi-Fi network and enter the default password（12341234）. Then launch the DJI GO app.
			</p>
			<img id="step2Img"src="file:///android_asset/html_imgs/step2_osmo@2x.png"alt="connect">
		</div>
	</div>
	<div class="steps">
		<span class="step">3</span>
		<div class="step-info">
			<h4 class="title">Activate OSMO</h4>
			<p>
				Follow the instructions to activate the Osmo if you are using it for the first time. This requires an internet connection.
			</p>
			<img id="step3Img"src="file:///android_asset/html_imgs/step3_osmo@2x.png"alt="connect">
		</div>
	</div>
	<div class="steps">
		<span class="step">4</span>
		<div class="step-info last-step-info">
			<h4 class="title">Enter Camera View</h4>
			<p>
				Enter Camera View. You will see what the camera captures in real time if it is connected successfully.
			</p>
		</div>
	</div>
</div>
<div class="ct pad-ct">
	<ul class="steps clearfix">
		<li>
		<div class="step-title clearfix">
			<span class="step">1</span>
		</div>
		<div class="title-ex">
			<h4 class="title">Turn on the OSMO</h4>
			<p class="ex">
				Turn on the Osmo. Do not touch the gimbal. Hold the handle still when the Osmo is starting up.
			</p>
		</div>
		<div class="step-info">
			<img id="step1ImgPad" src="file:///android_asset/html_imgs/step1_osmo@2x.png"alt="connect">
		</div>
		</li>
		<li>
		<div class="step-title clearfix">
			<span class="step">2</span>
		</div>
		<div class="title-ex">
			<h4 class="title">Connect to the Wi-Fi network</h4>
			<p class="ex">
				On your mobile device, connect to the ‘OSMO_XXXXXX’ Wi-Fi network and enter the default password（12341234）. Then launch the DJI GO app.
			</p>
		</div>
		<div class="step-info">
			<img id="step2ImgPad"src="file:///android_asset/html_imgs/step2_osmo@2x.png"alt="connect">
		</div>
		</li>
		<li>
		<div class="step-title clearfix">
			<span class="step">3</span>
		</div>
		<div class="title-ex">
			<h4 class="title">Activate OSMO</h4>
			<p class="ex">
				Follow the instructions to activate the Osmo if you are using it for the first time. This requires an internet connection.
			</p>
		</div>
		<div class="step-info">
			<img id="step3ImgPad"src="file:///android_asset/html_imgs/step3_osmo@2x.png"alt="connect">
		</div>
		</li>
	</ul>
	<div class="last-step">
		<div class="step-title clearfix">
			<span class="step">4</span>
		</div>
		<div class="title-ex">
			<h4 class="title">Enter Camera View</h4>
			<p class="ex">
				Enter Camera View. You will see what the camera captures in real time if it is connected successfully.
			</p>
		</div>
	</div>
</div>
</body>
</html>