<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/final_layout" android:background="@color/v2_quick_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/final_left_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <View android:id="@id/final_signal" android:background="@drawable/v2_quickstart_radio_anim" android:layout_width="400.0dip" android:layout_height="400.0dip" android:layout_marginLeft="73.0dip" />
            <View android:id="@id/final_right" android:background="@drawable/v2_quick_final_one" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_below="@id/final_signal" android:layout_alignLeft="@id/final_signal" />
            <View android:background="@drawable/v2_quick_final_two" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_below="@id/final_signal" android:layout_alignRight="@id/final_signal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/quick_final_right" android:layout_width="@dimen/quick_content_width" android:layout_height="wrap_content" android:layout_marginTop="124.0dip" android:layout_marginRight="90.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/quick_titletext_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/final_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_fragment_final_title" />
            <TextView android:textSize="@dimen/quick_contenttext_size" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/quick_fragment_final_content" android:layout_below="@id/final_title" android:layout_alignLeft="@id/final_title" />
        </RelativeLayout>
        <Button android:textColor="@color/v2_quick_button" android:id="@id/quick_final_button" android:background="@drawable/v2_main_quickstart_exbutton_selector" android:paddingLeft="@dimen/dp_15_in_sw320dp" android:paddingRight="@dimen/dp_15_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_50_in_sw320dp" android:text="@string/quick_begin_fly" android:layout_alignLeft="@id/quick_final_right" android:layout_alignRight="@id/quick_final_right" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>