<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.control.DJICameraControlView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/dp_63_in_sw320dp" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60_in_sw320dp">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cameractrl_switch_img" android:paddingTop="@dimen/dp_6_in_sw320dp" android:paddingBottom="@dimen/dp_6_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wm220_ic_switch_cam_nor" android:scaleType="centerInside" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cameractrl_recording_photo_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cameractrl_recording_photo_img" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wm220_btn_cam_capture_nor" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/cameractrl_recording_photo_saving" android:padding="@dimen/dp_10_in_sw320dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wm220_btn_cam_release" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/cameractrl_photo_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cameractrl_photo_img" android:background="@drawable/wm220_btn_cam_capture_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:tint="@color/black" android:layout_centerInParent="true" android:tintMode="src_atop" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/cameractrl_photo_saving" android:background="@drawable/wm220_btn_cam_release" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/camera_controll_photo" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cameractrl_video_img" android:background="@drawable/wm220_btn_cam_video_play_nor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cameractrl_sdcard_status_img" android:background="@drawable/ic_photo_nosd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cameractrl_status_ly" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIImageView android:id="@id/cameractrl_status_img" android:background="@drawable/wm220_ic_cam_video_redpoint" android:visibility="gone" android:layout_width="@dimen/txt_eight" android:layout_height="@dimen/txt_eight" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:id="@id/cameractrl_status_time_tv" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" android:text="22:00" android:layout_centerHorizontal="true" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cameractrl_menu_img" android:paddingTop="@dimen/dp_6_in_sw320dp" android:paddingBottom="@dimen/dp_6_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wm220_ic_cam_setting_nor" android:scaleType="centerInside" android:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/cameractrl_playback_img" android:paddingTop="@dimen/dp_4_in_sw320dp" android:paddingBottom="@dimen/dp_4_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wm220_ic_cam_replay_nor" android:scaleType="centerInside" android:adjustViewBounds="true" />
</dji.pilot.fpv.camera.control.DJICameraControlView>