<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.account.sign.signUpMail.SignUpMailView android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.account.sign.AccountTitleBar android:id="@id/account_switch_title" style="@style/account_title_pad" />
    <RelativeLayout android:id="@id/rl_email_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_edt_email_mt" android:layout_below="@id/account_switch_title">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColor="@color/account_input_text_color" android:textColorHint="#ff9b9b9b" android:id="@id/edt_email" android:background="@drawable/account_input_background" android:paddingLeft="@dimen/sign_input_padding" android:focusable="true" android:layout_width="340.0dip" android:layout_height="@dimen/sign_input_hight" android:hint="@string/home_account_input_emal" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
        <ImageView android:id="@id/hint_delte_email" android:layout_width="wrap_content" android:layout_height="@dimen/sign_input_hight" android:layout_marginRight="@dimen/dp_14_in_sw320dp" android:src="@drawable/sign_input_delete" android:scaleType="center" android:layout_alignTop="@id/edt_email" android:layout_alignRight="@id/edt_email" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_verification_code_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_edt_password_mt" android:layout_below="@id/rl_email_group" android:animateLayoutChanges="true">
        <RelativeLayout android:layout_width="340.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColor="@color/account_input_text_color" android:textColorHint="#ff9b9b9b" android:id="@id/edt_verification_code" android:background="@drawable/account_input_background" android:paddingLeft="11.0dip" android:focusable="true" android:layout_width="@dimen/sign_input_verification_code_width" android:layout_height="@dimen/sign_input_hight" android:hint="@string/home_account_input_verification_code" android:inputType="text" />
            <ImageView android:id="@id/iv_verification_code" android:background="@drawable/sign_input_bg" android:layout_width="120.0dip" android:layout_height="@dimen/sign_input_hight" android:scaleType="centerCrop" android:layout_alignTop="@id/edt_verification_code" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_ok_btn_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rl_verification_code_group">
        <CheckBox android:textSize="@dimen/dp_12_in_sw320dp" android:id="@id/rl_checkbox_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:checked="true" android:text="@string/home_account_signup_checkbox_service" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:enabled="false" android:textSize="@dimen/font_16sp_in_sw320dp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_sign_ok" android:background="@drawable/account_button_bg" android:layout_width="340.0dip" android:layout_height="48.0dip" android:text="@string/home_account_phone_submit" android:layout_below="@id/rl_checkbox_service" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/img_icon_wait" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/dp_65_in_sw320dp" android:src="@drawable/sign_icon_wait" android:scaleType="center" android:layout_alignLeft="@id/btn_sign_ok" />
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="#ff1088f2" android:gravity="center" android:id="@id/txt_below_okbutton" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/sign_activity_go_signin" android:layout_below="@id/btn_sign_ok" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</dji.pilot2.account.sign.signUpMail.SignUpMailView>