<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
        <dji.pilot2.widget.DJIBackButton android:id="@id/new_library_back" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" app:textBack="@string/rc_main_album" />
        <dji.publics.DJIUI.DJITextView android:textColor="#ff9b9b9b" android:id="@id/new_library_selected_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_library_selectnum" android:layout_centerInParent="true" />
        <dji.pilot2.newlibrary.widget.DJITabLayout android:id="@id/new_library_tabs" android:paddingLeft="@dimen/dp_50_in_sw320dp" android:paddingRight="@dimen/dp_50_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:id="@id/tab_gallery" android:layout_width="@dimen/dp_75_in_sw320dp" android:layout_height="fill_parent" android:text="@string/new_library_album" android:layout_weight="1.0" />
            <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:id="@id/tab_production" android:layout_width="@dimen/dp_75_in_sw320dp" android:layout_height="fill_parent" android:text="@string/new_library_works" android:layout_weight="1.0" />
            <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:id="@id/tab_sdcard" android:layout_width="@dimen/dp_75_in_sw320dp" android:layout_height="fill_parent" android:text="@string/new_library_sdcard" android:layout_weight="1.0" />
            <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:id="@id/tab_sdcard1" android:visibility="gone" android:layout_width="@dimen/dp_75_in_sw320dp" android:layout_height="fill_parent" android:text="@string/new_library_sdcard" android:layout_weight="1.0" />
            <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:id="@id/tab_folder" android:layout_width="@dimen/dp_75_in_sw320dp" android:layout_height="fill_parent" android:text="@string/new_library_other" android:layout_weight="1.0" />
        </dji.pilot2.newlibrary.widget.DJITabLayout>
        <dji.pilot2.commonwidget.DJIStateTextView android:textColor="@color/standard3_0_dark_primary_color" android:gravity="center" android:id="@id/new_library_select_back" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_explore_arrow_left_back" android:text="@string/new_library_manage" android:layout_alignParentRight="true" />
        <View android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <dji.pilot2.copy.widget.DJINonViewPager android:id="@id/library_viewpager" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <dji.pilot2.commonwidget.DJIStateTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/library_bottom_opv" android:background="@drawable/new_library_select_mode_btn_bg_red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/v2_bottombar_height" android:text="@string/delete" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>