<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/preview_root" android:background="@color/transparent" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.ui.widget.PreviewVideoView android:id="@id/preview_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/video_view_play_button_center" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/dp_80_in_sw320dp" android:layout_height="@dimen/dp_80_in_sw320dp" android:src="@drawable/ic_play_arrow_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="" />
    <dji.pilot2.widget.CutSegmentBar android:id="@id/ctb_time_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_below="@id/editor_cutvideoview" />
    <include android:id="@id/preview_header" layout="@layout/preview_header" />
    <dji.pilot2.commonwidget.DJIStateTextView android:gravity="center" android:id="@id/preview_cutbtn" android:background="@drawable/ic_preview_cut" android:visibility="visible" android:layout_width="@dimen/preview_cut_image_button_width" android:layout_height="@dimen/preview_cut_image_button_width" android:layout_marginRight="@dimen/dp_30_in_sw320dp" android:layout_marginBottom="@dimen/dp_20_in_sw320dp" android:scaleType="fitCenter" android:layout_above="@id/preview_bottom" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/preview_bottom" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75_in_sw320dp" android:layout_alignParentBottom="true">
        <View android:background="#50000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" />
        <SeekBar android:id="@id/preview_seekbar" android:paddingLeft="1.0dip" android:paddingTop="5.0dip" android:paddingRight="1.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxHeight="@dimen/dp_5_in_sw320dp" android:progress="0" android:progressDrawable="@drawable/layer_preview_progress" android:minHeight="@dimen/dp_5_in_sw320dp" android:thumb="@drawable/layer_preview_sb_drawable" android:thumbOffset="1.0dip" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_pause_button" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:src="@drawable/ic_video_view_play_small" android:layout_below="@id/preview_seekbar" android:layout_alignParentLeft="true" />
        <dji.pilot2.commonwidget.DJIStateTextView android:textColor="@color/white" android:gravity="center" android:id="@id/preview_video_time_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_toRightOf="@id/preview_pause_button" android:layout_below="@id/preview_seekbar" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_download" android:padding="@dimen/dp_15_in_sw320dp" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:src="@drawable/drawable_preview_download" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:visibility="invisible" android:layout_width="@dimen/editor_preview_image_dowload_width" android:layout_height="@dimen/editor_preview_image_dowload_height" android:layout_marginBottom="@dimen/dp_80_in_sw320dp" android:layout_above="@id/preview_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/v2_photo_preview_download" android:background="@drawable/v2_photo_preview_download" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/v2_photo_preview_cancel_download" android:visibility="gone" android:clickable="true" android:layout_width="220.0dip" android:layout_height="220.0dip" android:src="@drawable/v2_photo_preview_download_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="DJI GO" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:id="@id/video_preview_bottom_seperater" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</RelativeLayout>