<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gallery_top_bar_rl" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
        <dji.pilot2.widget.DJIBackButton android:id="@id/rc_setting_back" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" app:textBack="@string/mine_setting" />
        <View android:background="@color/system_setting_devider_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/setting_viewpagr_two" android:layout_alignRight="@id/setting_viewpagr_two" android:layout_alignBottom="@id/gallery_top_bar_rl">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/font_16sp_in_sw320dp" android:gravity="center_vertical" android:id="@id/setting_system_setting_tv" android:background="@drawable/system_top_bar_button_blue_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_90_in_sw320dp" android:text="@string/mine_topbar_me" android:drawableLeft="@drawable/ic_mine" android:drawablePadding="@dimen/dp_10_in_sw320dp" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/font_16sp_in_sw320dp" android:gravity="center_vertical" android:id="@id/setting_application_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:text="@string/mine_all_applications" android:drawableLeft="@drawable/ic_all_applications" android:drawablePadding="@dimen/dp_10_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/setting_user_profile_rv" android:layout_width="@dimen/dp_235_in_sw320dp" android:layout_height="fill_parent" android:layout_below="@id/gallery_top_bar_rl">
        <RelativeLayout android:id="@id/user_profie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/setting_user_image" android:tag="land" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/v2_avatar_default" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layerType="software" app:border_width="@dimen/dp_2_in_sw320dp" app:border_color="@color/white" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="#ff979797" android:ellipsize="end" android:id="@id/mine_user_name_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="@dimen/dp_140_in_sw320dp" android:text="User Name" android:maxLines="2" android:layout_below="@id/setting_user_image" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <dji.pilot.home.rc.view.MineProfileDetailView android:id="@id/mine_num_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/user_profie" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/font_16sp_in_sw320dp" android:textColor="@color/standard3_0_dark_primary_color" android:gravity="center" android:id="@id/system_setting_user_register_tv" android:layout_width="@dimen/dp_140_in_sw320dp" android:layout_height="@dimen/dp_35_in_sw320dp" android:layout_marginBottom="45.0dip" android:text="@string/home_account_signup" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/font_16sp_in_sw320dp" android:gravity="center" android:id="@id/system_setting_user_log_in_out_tv" android:background="@drawable/account_textview_bg" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:text="@string/home_account_signin" android:layout_above="@id/system_setting_user_register_tv" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.support.DJINonViewPager android:id="@id/setting_viewpagr_two" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/setting_user_profile_rv" android:layout_below="@id/gallery_top_bar_rl" />
    <View android:background="@color/sysetm_account_seperate_gray" android:layout_width="@dimen/dp_1_in_sw320dp" android:layout_height="fill_parent" android:layout_toRightOf="@id/setting_user_profile_rv" android:layout_below="@id/gallery_top_bar_rl" />
</dji.publics.DJIUI.DJIRelativeLayout>