<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gallery_content" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/hg_gallery_header" layout="@layout/gallery_header" />
    <dji.pilot.support.DJINonViewPager android:id="@id/v2_playbackpreview_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/hg_gallery_header" />
    <RelativeLayout android:id="@id/v2_playbackpreview_Bottom" android:background="#75100d10" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/v2_playbackpreview_l" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_pre" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gallery_preview_pre" android:scaleType="centerInside" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_play" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginLeft="45.0dip" android:src="@drawable/gallery_preview_playsmall" android:scaleType="centerInside" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_next" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="45.0dip" android:src="@drawable/gallery_preview_next" android:scaleType="centerInside" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <dji.pilot.gallery.previewActivity.widget.DJISliderbar android:id="@id/v2_playbackpreview_slider" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_delete" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/gallery_preview_delete" android:scaleType="centerInside" android:layout_alignParentRight="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_info" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/gallery_preview_info" android:scaleType="centerInside" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>