<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.commonwidget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/selector_minute_adjust_applyall" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/minute_adjust_colors_apply" android:layout_width="wrap_content" android:layout_height="@dimen/minute_adjust_colors_slider_height" android:layout_marginBottom="@dimen/minute_adjust_colors_slider_applay_margin" android:text="@string/minute_adjust_applayall" />
    <LinearLayout android:orientation="horizontal" android:id="@id/minute_adjust_colors_slider_contrast" android:layout_width="fill_parent" android:layout_height="@dimen/minute_adjust_colors_slider_height" android:layout_marginBottom="@dimen/minute_adjust_colors_slider_margin">
        <dji.pilot2.commonwidget.DJIStateImageView android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_contrast_img" android:padding="@dimen/minute_adjust_colors_slider_img_padding" android:layout_width="@dimen/minute_adjust_colors_slider_img_width" android:layout_height="fill_parent" android:src="@drawable/drawable_minute_adjust_contrast" android:scaleType="centerCrop" />
        <dji.pilot2.ui.widget.DJIMinuteAdjustSlidingBar android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_contrast_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minute_adjust_colors_slider_marginlr" android:layout_marginRight="@dimen/minute_adjust_colors_slider_marginlr" android:layout_weight="12.0" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_contrast_txt" android:visibility="visible" android:layout_width="@dimen/minute_adjust_colors_slider_txt_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/minute_adjust_colors_slider_bright" android:layout_width="fill_parent" android:layout_height="@dimen/minute_adjust_colors_slider_height" android:layout_marginBottom="@dimen/minute_adjust_colors_slider_margin">
        <dji.pilot2.commonwidget.DJIStateImageView android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_bright_img" android:padding="@dimen/minute_adjust_colors_slider_img_padding" android:layout_width="@dimen/minute_adjust_colors_slider_img_width" android:layout_height="@dimen/minute_adjust_colors_slider_height" android:src="@drawable/drawable_minute_adjust_bright" android:scaleType="centerCrop" />
        <dji.pilot2.ui.widget.DJIMinuteAdjustSlidingBar android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_bright_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minute_adjust_colors_slider_marginlr" android:layout_marginRight="@dimen/minute_adjust_colors_slider_marginlr" android:layout_weight="12.0" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_bright_txt" android:visibility="visible" android:layout_width="@dimen/minute_adjust_colors_slider_txt_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/minute_adjust_colors_slider_saturation" android:layout_width="fill_parent" android:layout_height="@dimen/minute_adjust_colors_slider_height" android:layout_marginBottom="@dimen/minute_adjust_colors_slider_margin">
        <dji.pilot2.commonwidget.DJIStateImageView android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_saturation_img" android:padding="@dimen/minute_adjust_colors_slider_img_padding" android:layout_width="@dimen/minute_adjust_colors_slider_img_width" android:layout_height="fill_parent" android:src="@drawable/drawable_minute_adjust_situration" android:scaleType="centerCrop" />
        <dji.pilot2.ui.widget.DJIMinuteAdjustSlidingBar android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_saturation_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minute_adjust_colors_slider_marginlr" android:layout_marginRight="@dimen/minute_adjust_colors_slider_marginlr" android:layout_weight="12.0" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/minute_adjust_colors_slider_saturation_txt" android:visibility="visible" android:layout_width="@dimen/minute_adjust_colors_slider_txt_width" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>