<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/v2_photosyn_linear" android:background="#ffa3a3a3" android:paddingLeft="@dimen/dp_16_in_sw320dp" android:paddingTop="@dimen/dp_6_in_sw320dp" android:paddingRight="@dimen/dp_16_in_sw320dp" android:paddingBottom="@dimen/dp_6_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="bottom|center|left" android:id="@id/v2_photosyn_cannot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_syn_pic" />
    <dji.publics.DJIUI.DJITextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="bottom|center|left" android:id="@id/v2_photosyn_error" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_syn_pic_error1" android:layout_below="@id/v2_photosyn_cannot" />
    <dji.publics.DJIUI.DJITextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/v2_photosyn_close" android:padding="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</dji.publics.DJIUI.DJIRelativeLayout>