<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/editor_header" android:background="@drawable/preview_header_graident_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/editor_header_back_left" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_arrow_back_white" android:scaleType="centerCrop" />
    <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_quick_movie_edit" android:padding="@dimen/dp_7_in_sw320dp" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/ic_playback_normaledit_white" android:scaleType="centerCrop" android:layout_toLeftOf="@id/preview_del" />
    <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_bokeh" android:padding="@dimen/dp_7_in_sw320dp" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/ic_playback_depthedit_white" android:scaleType="centerCrop" android:layout_toLeftOf="@id/preview_del" />
    <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_del" android:padding="@dimen/dp_7_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/ic_delete_white" android:scaleType="centerCrop" android:layout_toLeftOf="@id/preview_info" />
    <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_info" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/ic_info_outline_white" android:scaleType="centerCrop" android:layout_toLeftOf="@id/preview_heart_img" />
    <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/preview_heart_img" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/ic_favorite_border_white" android:scaleType="centerCrop" android:layout_toLeftOf="@id/preivew_share_img" />
    <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/preivew_share_img" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/ic_share_white" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
    <View android:id="@id/editor_header_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>