<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/img_line_above" android:background="#ff454545" android:layout_width="15.0dip" android:layout_height="4.0dip" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/img_transition" android:background="@drawable/editor_timeline_transition_background" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/transition_cross" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
</LinearLayout>