<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:attr="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/v2_sharelater_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="18.0sp" android:textColor="#ff1088f2" android:gravity="center" android:id="@id/v2_sharelater_finish" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:text="@string/v2_upgrade_activity_finish_btn" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="26.0sp" android:textColor="#ff4a4a4a" android:id="@id/v2_sharelater_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:text="@string/v2_share_contest_share_suc_txt" android:layout_below="@id/v2_sharelater_header" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/v2_sharelater_txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/v2_sharelater_txt1" android:layout_below="@id/v2_sharelater_txt1" />
    <RelativeLayout android:id="@id/v2_sharelater_sharemore" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/v2_sharelater_txt2" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/v2_sharelater_sharemore_v" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffd8d8d8" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="0.8" />
            <dji.publics.DJIUI.DJITextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/v2_sharelater_txt2" android:layout_weight="1.0" />
            <View android:background="#ffd8d8d8" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="0.8" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/v2_sharelater_buttons" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/v2_sharelater_sharemore_v" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/v2_share_later_contests_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>