<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/root" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/divider_share_content" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_share" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/v2_content_layout" android:background="@color/transparent" android:paddingLeft="@dimen/v2_share_content_padding" android:paddingRight="@dimen/v2_share_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:clickable="true" android:layout_width="@dimen/v2_share_preview_width" android:layout_height="@dimen/v2_share_preview_height" android:onClick="toPreview">
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center" android:id="@id/share_preview_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center" android:id="@id/v2_video_preview_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_play_arrow_play" android:scaleType="centerInside" />
            <dji.pilot.publics.widget.DJIStateLinearLayout android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/btn_set_cover" android:background="@drawable/creation_editor_new_btn_bg" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:onClick="toSetCover">
                <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="@dimen/dp_3" android:src="@drawable/creation_title_edit" android:scaleType="centerInside" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_shareactivity_set_cover" />
            </dji.pilot.publics.widget.DJIStateLinearLayout>
        </FrameLayout>
        <dji.pilot.publics.widget.DJIEditText android:textSize="14.0sp" android:textColor="#ff4a4a4a" android:textColorHint="#ffd8d8d8" android:gravity="center|left|top" android:id="@id/share_text_title" android:background="#fff6f6f6" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:hint="@string/v2_photo_share_upload_desc_hint" android:layout_weight="1.0" android:inputType="textMultiLine" />
    </LinearLayout>
    <View android:background="@color/profile_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/v2_share_content_padding" android:layout_marginRight="@dimen/v2_share_content_padding" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_share_content_padding" android:layout_marginRight="@dimen/v2_share_content_padding">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/share_tag_layout" android:paddingLeft="@dimen/dp_8_in_sw320dp" android:paddingRight="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff727272" android:gravity="center" android:id="@id/share_tag" android:background="@drawable/v2_share_add_tag_bg" android:paddingLeft="@dimen/dp_8_in_sw320dp" android:paddingTop="@dimen/dp_6_in_sw320dp" android:paddingRight="@dimen/dp_8_in_sw320dp" android:paddingBottom="@dimen/dp_6_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_add_tags_no_tags_info" android:drawableLeft="@drawable/v2_share_tag_add_drawable" android:drawablePadding="5.0dip" />
        </dji.publics.DJIUI.DJILinearLayout>
    </HorizontalScrollView>
    <View android:background="@color/profile_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/v2_share_content_padding" android:layout_marginRight="@dimen/v2_share_content_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/share_select_panel" android:paddingLeft="@dimen/v2_share_content_padding" android:paddingRight="@dimen/v2_share_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>