<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/explore_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    <dji.pilot2.nativeexplore.view.IndicatorBar android:orientation="horizontal" android:id="@id/explore_banner_indicator" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/explore_banner" android:layout_centerHorizontal="true" />
    <HorizontalScrollView android:id="@id/banner_activity_scrollview" android:scrollbars="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/explore_banner" android:layout_centerHorizontal="true" android:overScrollMode="never">
        <LinearLayout android:orientation="horizontal" android:id="@id/banner_activity_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5_in_sw320dp">
            <RelativeLayout android:id="@id/explore_activities_guide" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <dji.pilot2.nativeexplore.view.RoundCImageView android:padding="@dimen/dp_2_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_explore_guide_background" android:scaleType="centerCrop" app:cornerRadius="@dimen/dp_5_in_sw320dp" />
                <TextView android:textColor="@android:color/white" android:gravity="center" android:paddingLeft="@dimen/dp_8_in_sw320dp" android:paddingBottom="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_guide_text" android:drawableLeft="@drawable/v2_explore_banner_pic" android:drawablePadding="@dimen/dp_8_in_sw320dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>