<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:background="@color/v2_topbar_bg" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/notice_top_bar_ly" android:background="@color/v2_topbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/notice_subtitle" android:background="@color/white" android:paddingLeft="@dimen/dp_50_in_sw320dp" android:paddingRight="@dimen/dp_50_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.pilot2.widget.DJINewStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@drawable/v2_explore_tab_text_background" android:gravity="center" android:id="@id/tab_explore" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_notification_explore" />
                <View android:id="@id/notice_subtitle_under1" android:background="@color/standard3_0_dark_primary_color" android:layout_width="wrap_content" android:layout_height="@dimen/dp_3_in_sw320dp" android:layout_marginLeft="@dimen/dp_3_in_sw320dp" android:layout_marginRight="@dimen/dp_3_in_sw320dp" android:layout_alignLeft="@id/tab_explore" android:layout_alignRight="@id/tab_explore" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.pilot2.widget.DJINewStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@drawable/v2_explore_tab_text_background" android:gravity="center" android:id="@id/tab_notice" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_notification_msg" android:layout_weight="1.0" />
                <View android:id="@id/notice_subtitle_under2" android:background="@color/standard3_0_dark_primary_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_3_in_sw320dp" android:layout_marginLeft="@dimen/dp_3_in_sw320dp" android:layout_marginRight="@dimen/dp_3_in_sw320dp" android:layout_alignLeft="@id/tab_notice" android:layout_alignRight="@id/tab_notice" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/notice_back_btn" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_left_btn_leftright_pd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_explore_arrow_left_back" android:scaleType="centerInside" android:layout_weight="1.0" />
    </RelativeLayout>
    <View android:id="@id/notice_subtitle_divider" android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/notice_top_bar_ly" />
    <RelativeLayout android:id="@id/notice_view_flipper" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/notice_subtitle_divider">
        <LinearLayout android:gravity="center" android:id="@id/notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot2.explore.fragment.DJIDragListView android:id="@id/notice_notification_draglist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/explore" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot2.explore.fragment.DJIDragListView android:id="@id/notice_explore_draglist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        </LinearLayout>
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/notice_top_bar_ly" layout="@layout/v2_webview_errorly_roundpgb" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_item_text" android:ellipsize="end" android:gravity="center" android:id="@id/emp_view_explore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_no_message" android:maxLines="1" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_item_text" android:ellipsize="end" android:gravity="center" android:id="@id/emp_view_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_no_notice" android:maxLines="1" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/v2_explore_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</dji.publics.DJIUI.DJIRelativeLayout>