<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/login_title_bar" android:background="@color/standard3_0_dark_primary_color" android:layout_width="fill_parent" android:layout_height="112.0dip">
        <dji.pilot2.widget.DJIBackButton android:id="@id/account_cancel" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:layout_width="wrap_content" android:layout_height="@dimen/v2_topbar_height" android:scaleType="center" android:layout_alignParentLeft="true" app:iconBack="@drawable/ic_arrow_back_white" />
        <View android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/dji_logo" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/account_title_txt" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_login_title_txt" android:singleLine="true" android:layout_centerInParent="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_email_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/login_title_bar">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColor="@color/account_input_text_color" android:textColorHint="#ff9b9b9b" android:id="@id/edt_email" android:background="@drawable/account_input_background" android:paddingLeft="@dimen/sign_input_padding" android:focusable="true" android:layout_width="340.0dip" android:layout_height="@dimen/sign_input_hight" android:hint="@string/home_account_input_emal" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
        <ImageView android:id="@id/hint_delte_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sign_input_hight" android:layout_marginRight="@dimen/dp_14_in_sw320dp" android:src="@drawable/sign_input_delete" android:scaleType="center" android:layout_alignTop="@id/edt_email" android:layout_alignRight="@id/edt_email" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_signup_psw_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_title_bar">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColor="@color/account_input_text_color" android:textColorHint="#ff9b9b9b" android:id="@id/edt_signup_psw" android:background="@drawable/account_input_background" android:paddingLeft="@dimen/sign_input_padding" android:focusable="true" android:layout_width="340.0dip" android:layout_height="@dimen/sign_input_hight" android:layout_marginTop="15.0dip" android:hint="@string/home_account_input_psw" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionDone" />
        <ImageView android:id="@id/hint_show_signup_psw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sign_input_hight" android:layout_marginRight="@dimen/dp_14_in_sw320dp" android:src="@drawable/sign_psw_visiable" android:scaleType="center" android:layout_alignTop="@id/edt_signup_psw" android:layout_alignRight="@id/edt_signup_psw" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ve_phantom_12_phone_sp" android:id="@id/txt_psw_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sign_input_padding" android:layout_marginTop="@dimen/dp_12_in_sw320dp" android:text="@string/home_account_pwd_length_none" android:layout_below="@id/edt_signup_psw" android:layout_alignLeft="@id/edt_signup_psw" />
        <CheckBox android:textSize="@dimen/dp_12_in_sw320dp" android:gravity="center_vertical" android:id="@id/rl_checkbox_liscence" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/home_account_signup_protocol" android:layout_below="@id/txt_psw_protocol" android:layout_alignLeft="@id/edt_signup_psw" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_password_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_edt_password_mt" android:layout_below="@id/rl_email_group" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColor="@color/account_input_text_color" android:textColorHint="#ff9b9b9b" android:id="@id/edt_password" android:background="@drawable/account_input_background" android:paddingLeft="11.0dip" android:focusable="true" android:layout_width="340.0dip" android:layout_height="@dimen/sign_input_hight" android:hint="@string/home_account_input_psw" android:layout_centerHorizontal="true" android:inputType="textPassword" />
        <ImageView android:id="@id/hint_show_psw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sign_input_hight" android:layout_marginRight="@dimen/dp_14_in_sw320dp" android:src="@drawable/sign_psw_visiable" android:scaleType="center" android:layout_alignTop="@id/edt_password" android:layout_alignRight="@id/edt_password" />
    </RelativeLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="@color/standard3_0_dark_primary_color" android:gravity="center" android:id="@id/txt_below_okbutton" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_account_forgot_pwd" android:layout_below="@id/rl_verification_code_group" android:layout_alignRight="@id/rl_password_group" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_verification_code_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_edt_password_mt" android:layout_below="@id/rl_password_group" android:animateLayoutChanges="true">
        <RelativeLayout android:layout_width="340.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColor="@color/account_input_text_color" android:textColorHint="#ff9b9b9b" android:id="@id/edt_verification_code" android:background="@drawable/account_input_background" android:paddingLeft="11.0dip" android:focusable="true" android:layout_width="@dimen/sign_input_verification_code_width" android:layout_height="@dimen/sign_input_hight" android:hint="@string/home_account_input_verification_code" android:inputType="text" />
            <ImageView android:id="@id/iv_verification_code" android:background="@drawable/sign_input_bg" android:layout_width="120.0dip" android:layout_height="@dimen/sign_input_hight" android:scaleType="centerCrop" android:layout_alignTop="@id/edt_verification_code" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_ok_btn_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:layout_below="@id/login_title_bar">
        <CheckBox android:textSize="@dimen/dp_12_in_sw320dp" android:id="@id/rl_checkbox_service" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:checked="true" android:text="@string/home_account_signup_checkbox_service" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:enabled="false" android:textSize="@dimen/font_16sp_in_sw320dp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_sign_ok" android:background="@drawable/account_button_bg" android:layout_width="340.0dip" android:layout_height="48.0dip" android:text="@string/home_account_signin" android:layout_below="@id/rl_checkbox_service" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/img_icon_wait" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/dp_110_in_sw320dp" android:src="@drawable/sign_icon_wait" android:scaleType="center" android:layout_alignLeft="@id/btn_sign_ok" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/standard3_0_dark_primary_color" android:gravity="center" android:id="@id/account_dji_signreverse_btn" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:scaleType="center" android:text="@string/home_account_signup" android:layout_below="@id/btn_sign_ok" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>