<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/v2_profile_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.widget.ratio.RatioImageView android:id="@id/profile_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspectRatio="3.2" />
    <dji.pilot2.widget.ratio.RatioFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:aspectRatio="3.2">
        <dji.pilot2.mine.view.ProfileHeaderView android:layout_gravity="center" android:id="@id/profile_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </dji.pilot2.widget.ratio.RatioFrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignBottom="@id/profile_bg">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_artwork" android:background="@color/transparent" android:paddingTop="@dimen/dp_12_in_sw320dp" android:paddingBottom="@dimen/dp_12_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/profile_tab_artwork_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_artwork_tab" android:layout_centerHorizontal="true" />
            <View android:id="@id/profile_tab_artwork_count" android:background="@drawable/v2_mine_profile_select_line_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_8_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_below="@id/profile_tab_artwork_text" android:layout_alignLeft="@id/profile_tab_artwork_text" android:layout_alignRight="@id/profile_tab_artwork_text" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_follower" android:background="@color/transparent" android:paddingTop="@dimen/dp_12_in_sw320dp" android:paddingBottom="@dimen/dp_12_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/profile_tab_follower_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_follower_tab" android:layout_centerHorizontal="true" />
            <View android:id="@id/profile_tab_follower_count" android:background="@drawable/v2_mine_profile_select_line_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_8_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_below="@id/profile_tab_follower_text" android:layout_alignLeft="@id/profile_tab_follower_text" android:layout_alignRight="@id/profile_tab_follower_text" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_following" android:background="@color/transparent" android:paddingTop="@dimen/dp_12_in_sw320dp" android:paddingBottom="@dimen/dp_12_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/profile_tab_following_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_following_tab" android:layout_centerHorizontal="true" />
            <View android:id="@id/profile_tab_following_count" android:background="@drawable/v2_mine_profile_select_line_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_8_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_below="@id/profile_tab_following_text" android:layout_alignLeft="@id/profile_tab_following_text" android:layout_alignRight="@id/profile_tab_following_text" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_favorite" android:background="@color/transparent" android:paddingTop="@dimen/dp_12_in_sw320dp" android:paddingBottom="@dimen/dp_12_in_sw320dp" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/profile_tab_favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_favorite_tab" android:layout_centerHorizontal="true" />
            <View android:id="@id/profile_tab_favorite_count" android:background="@drawable/v2_mine_profile_select_line_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_8_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_below="@id/profile_tab_favorite_text" android:layout_alignLeft="@id/profile_tab_favorite_text" android:layout_alignRight="@id/profile_tab_favorite_text" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </LinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/artwork_selector_bar" android:background="@color/white" android:paddingLeft="@dimen/dp_7_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_7_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_bg">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_new_text_color" android:gravity="center_vertical" android:id="@id/profile_artwork_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/v2_mine_product_pic" android:drawablePadding="@dimen/dp_5_in_sw320dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/change_layout_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/list_layout_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_artwork_list_enable" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/grid_layout_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:src="@drawable/v2_artwork_grid_disable" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>