<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/upgrade_tutorial_top_ly_app" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/active_upgrade_tips_app" android:scaleType="center" />
        <ImageView android:id="@id/upgrade_tutorial_magnify_firmware_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:src="@drawable/upgrade_tutorial_magnify_firmware" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/upgrade_tutorial_close_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:src="@drawable/selector_usercenter_clear" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/upgrade_tutorial_magnify_app_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upgrade_tutorial_magnify_app_cn" android:layout_alignBottom="@id/imageView2" android:layout_alignParentRight="true" android:translationX="@dimen/dp_10_in_sw320dp" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/upgrade_tutorial_top_ly_usb" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/upgrade_tutorial_magnify_firmware_iv_usb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:src="@drawable/upgrade_tutorial_magnify_firmware" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/upgrade_tutorial_close_iv_usb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:src="@drawable/selector_usercenter_clear" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/upgrade_tutorial_magnify_usb_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60_in_sw320dp" android:src="@drawable/upgrade_tutorial_magnify_usb" android:layout_alignBottom="@id/imageView1" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_160_in_sw320dp" android:src="@drawable/upgrade_tutorial_usb" android:scaleType="centerInside" android:layout_below="@id/upgrade_tutorial_magnify_firmware_iv_usb" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:textColor="@color/black" android:id="@id/active_upgrade_rc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_tutorial_rc_title" />
        <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/active_upgrade_rc_app_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/upgrade_tutorial_rc_content_app" />
        <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/active_upgrade_rc_usb_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/upgrade_tutorial_rc_content_usb" />
        <TextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:textColor="@color/black" android:id="@id/active_upgrade_drone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/upgrade_tutorial_aircaraft_title" />
        <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/active_upgrade_drone_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/upgrade_tutorial_aircraft_content" />
    </LinearLayout>
</LinearLayout>