<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_content_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_video_layout" android:background="@drawable/fpv_bg_new" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="onClickBackground">
            <TextureView android:layout_gravity="center" android:id="@id/video_previewer_surface" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/video_previewer_gray" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.pilot.fpv.view.DJIGridLine android:id="@id/fpv_grid_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" phantom:horizontalLines="4" phantom:verticalLines="4" phantom:horizontalLineColor="@color/grid_line" phantom:verticalLineColor="@color/grid_line" phantom:diagonalLineColor="@color/grid_line" phantom:horizontalLineWidth="1.0px" phantom:verticalLineWidth="1.0px" phantom:diagonalLineWidth="1.0px" />
            <dji.pilot.fpv.view.DJICameraAnimView android:id="@id/cameraanimview" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_focus" android:background="@drawable/fpv_spot_metering" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_focus_cancel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_spot_cancel" />
            <include android:id="@id/fpv_camera_focus_area_ly" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/camera_focus_area_view" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <include android:id="@id/gs_ly" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" layout="@layout/gs_main_litchi" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/cameracontrol" android:visibility="gone" android:layout_width="@dimen/cameracontrol_width" android:layout_height="@dimen/cameracontrol_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/cameracontrol" />
    <include android:id="@id/fpv_gimbal_pitch_ly" android:visibility="gone" android:layout_width="@dimen/gimbal_pitch_btn_width" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cameracontrol" android:layout_centerVertical="true" layout="@layout/fpv_gimbal_pitch_view" />
    <include android:id="@id/fpv_top_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_top_view_grape" />
    <ViewStub android:id="@id/fpv_playback_vs" android:layout="@layout/fpv_playback_view" android:inflatedId="@id/fpv_playback_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/fpv_error_popview" android:layout_width="@dimen/fpv_errorpop_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_errorpop_margin" android:layout_marginTop="@dimen/fpv_errorpop_margin" layout="@layout/fpv_error_pop_view_litchi" />
    <ViewStub android:id="@id/fpv_gimbal_roll_finetune_vs" android:layout="@layout/fpv_gimbal_roll_finetune_view" android:inflatedId="@id/fpv_gimbal_roll_finetune_ly" android:layout_width="@dimen/fpv_gimbalroll_adjust_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fpv_gimbalroll_adjust_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include android:id="@id/fpv_bottombar_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/fpv_attitude_view" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/caemra_focus_right_height" android:layout_marginRight="@dimen/fpv_top_max_margin" android:baselineAligned="false" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <dji.pilot.fpv.rightbar.DJIFMSettingView android:id="@id/fpv_flightmode_settings_img" android:background="@drawable/camera_light_radius_bg" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:src="@drawable/gs_top_bar_setting_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
    <include android:id="@id/fpv_camera_focusring_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/caemra_focus_right_height" android:layout_marginRight="@dimen/fpv_top_battery_width" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/camera_focus_ring_view" />
    <include android:id="@id/fpv_camera_setting_ly" android:visibility="gone" android:layout_width="@dimen/camera_setting_new_width" android:layout_height="@dimen/camera_setting_new_height" android:layout_marginRight="@dimen/fpv_top_rcsignal_width" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/camera_setting_view" />
    <include android:id="@id/fpv_camera_newfn_ly" android:visibility="gone" android:layout_width="@dimen/fn_new_width" android:layout_height="@dimen/camera_setting_new_height" android:layout_marginRight="@dimen/fpv_top_rcsignal_width" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/camera_newfn_view" />
    <include android:id="@id/fpv_leftbar_ly" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/leftmenu_litchi_margintop" android:layout_marginBottom="@dimen/leftmenu_litchi_marginbottom" layout="@layout/fpv_leftbar_grape_view" />
    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="@android:color/holo_red_light" android:id="@id/fpv_fps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FPS" android:layout_centerInParent="true" />
    <include layout="@layout/fpv_gimbal_control" />
    <include layout="@layout/fpv_smallmap_layout_right" />
    <include android:id="@id/fpv_camera_chart_ly" android:visibility="gone" android:layout_width="@dimen/fpv_camera_chart_width" android:layout_height="@dimen/fpv_cmaera_chart_height" android:layout_marginLeft="@dimen/fpv_camera_chart_right" android:layout_marginBottom="@dimen/fpv_camera_chart_bottom" android:layout_alignParentBottom="true" layout="@layout/fpv_camera_chart_view" />
</dji.publics.DJIUI.DJIRelativeLayout>