<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/v2_quick_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/qucik_device" android:background="@drawable/v2_quick_fragmentthree_device" android:layout_width="420.0dip" android:layout_height="550.0dip" android:layout_marginLeft="117.5dip" android:layout_centerVertical="true" />
    <View android:id="@id/quick_device_top" android:background="@drawable/v2_quick_fragmentthree_per" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginRight="120.0dip" android:layout_alignTop="@id/qucik_device" android:layout_alignRight="@id/qucik_device" />
    <View android:id="@id/quick_device_bottom" android:background="@drawable/v2_quick_fragmentthree_point" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginBottom="30.0dip" android:layout_alignRight="@id/qucik_device" android:layout_alignBottom="@id/qucik_device" />
    <RelativeLayout android:id="@id/quick_device_right" android:layout_width="@dimen/quick_content_width" android:layout_height="wrap_content" android:layout_marginTop="124.0dip" android:layout_marginRight="105.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/quick_titletext_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/device_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_fragment_three_title" />
        <TextView android:textSize="@dimen/quick_contenttext_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/quick_fragment_three_content" android:layout_below="@id/device_title" android:layout_alignLeft="@id/device_title" />
    </RelativeLayout>
    <View android:id="@id/qucik_percent" android:background="@drawable/v2_quick_fragmentthree_five" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="60.0dip" android:layout_marginTop="50.0dip" android:layout_below="@id/quick_device_right" android:layout_alignLeft="@id/quick_device_right" />
</RelativeLayout>