<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/academy_banner_pad_hs" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/academy_banner_pad_hs_innner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </HorizontalScrollView>
</RelativeLayout>