<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/academy_video_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.academy.widget.AcademyHeaderItemView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:text="@string/academy_video_product_learn" />
    <dji.pilot2.academy.widget.AcademyHeaderItemView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:text="@string/academy_video_secure_learn" />
    <dji.pilot2.academy.widget.AcademyHeaderItemView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:text="@string/academy_video_app_learn" />
</LinearLayout>