<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.account.sign.password.SignUpPasswordView android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.account.sign.AccountTitleBar android:id="@id/account_switch_title" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height" />
    <RelativeLayout android:id="@id/rl_signup_psw_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/account_switch_title">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColor="#ff9b9b9b" android:textColorHint="#ff9b9b9b" android:id="@id/edt_signup_psw" android:background="@drawable/sign_input_bg" android:paddingLeft="@dimen/sign_input_padding" android:focusable="true" android:layout_width="@dimen/sign_input_width" android:layout_height="@dimen/sign_input_hight" android:layout_marginTop="@dimen/dp_35_in_sw320dp" android:hint="@string/home_account_input_psw" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionDone" />
        <ImageView android:id="@id/hint_show_signup_psw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sign_input_hight" android:layout_marginRight="@dimen/dp_14_in_sw320dp" android:src="@drawable/sign_psw_visiable" android:scaleType="center" android:layout_alignTop="@id/edt_signup_psw" android:layout_alignRight="@id/edt_signup_psw" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ve_phantom_12_phone_sp" android:id="@id/txt_psw_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12_in_sw320dp" android:layout_marginBottom="10.0dip" android:text="@string/home_account_pwd_length_none" android:layout_below="@id/edt_signup_psw" android:layout_alignLeft="@id/edt_signup_psw" android:layout_alignRight="@id/edt_signup_psw" />
        <CheckBox android:textSize="@dimen/dp_12_in_sw320dp" android:gravity="center_vertical" android:id="@id/rl_checkbox_liscence" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/home_account_signup_protocol" android:layout_below="@id/txt_psw_protocol" android:layout_alignLeft="@id/edt_signup_psw" android:layout_alignRight="@id/edt_signup_psw" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_verification_code_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_edt_password_mt" android:layout_below="@id/rl_signup_psw_group" android:animateLayoutChanges="true">
        <RelativeLayout android:layout_width="@dimen/sign_input_width" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColorHint="#ff9b9b9b" android:id="@id/edt_verification_code" android:background="@drawable/sign_input_bg" android:paddingLeft="11.0dip" android:focusable="true" android:layout_width="@dimen/sign_input_verification_code_width" android:layout_height="@dimen/sign_input_hight" android:hint="@string/home_account_input_verification_code" android:inputType="text" />
            <ImageView android:id="@id/iv_verification_code" android:background="@drawable/sign_input_bg" android:layout_width="120.0dip" android:layout_height="@dimen/sign_input_hight" android:scaleType="centerCrop" android:layout_alignTop="@id/edt_verification_code" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_ok_btn_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_btn_mt" android:layout_below="@id/account_switch_title">
        <Button android:enabled="false" android:textSize="@dimen/font_16sp_in_sw320dp" android:textColor="#ff9b9b9b" android:id="@id/btn_sign_ok" android:background="@drawable/btn_sign_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_btn_next_step" android:layout_below="@id/rl_checkbox_service" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/img_icon_wait" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/dp_65_in_sw320dp" android:src="@drawable/sign_icon_wait" android:scaleType="center" android:layout_alignLeft="@id/btn_sign_ok" />
    </RelativeLayout>
</dji.pilot2.account.sign.password.SignUpPasswordView>