<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/v2_active_main" android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.usercenter.activate.wm100.ActivateViewPager android:id="@id/scan_qr_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>