<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
        <dji.pilot2.newlibrary.widget.DJITabLayout android:id="@id/music_tab_layout" android:paddingLeft="@dimen/dp_70_in_sw320dp" android:paddingRight="@dimen/dp_70_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:line_color="@color/white">
            <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:id="@id/tab_music_album" android:layout_width="@dimen/dp_75_in_sw320dp" android:layout_height="fill_parent" android:text="@string/music_album" android:layout_weight="1.0" app:text_color_selected="#ffffffff" app:text_color_unselect="#ff9b9b9b" />
            <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:id="@id/tab_local_music" android:layout_width="@dimen/dp_75_in_sw320dp" android:layout_height="fill_parent" android:text="@string/music_local" android:layout_weight="1.0" app:text_color_selected="#ffffffff" app:text_color_unselect="#ff9b9b9b" />
        </dji.pilot2.newlibrary.widget.DJITabLayout>
    </FrameLayout>
    <dji.pilot2.copy.widget.DJINonViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <RelativeLayout android:background="#ff1f1f1f" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/editor_add_music_cancel" android:padding="5.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/editor_add_music_cancel" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/editor_add_music_confirm" android:padding="5.0dip" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="25.0dip" android:src="@drawable/editor_add_music_confirm" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>