<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/set_cover_back" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_back_gray" android:layout_centerVertical="true" />
        <View android:background="#c0e0e0e0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <dji.pilot2.ui.widget.CutVideoView android:id="@id/set_cover_videoview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="210.0dip" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <dji.pilot2.widget.CutSegmentBar android:id="@id/set_cover_cutBar" android:layout_width="fill_parent" android:layout_height="@dimen/minute_adjust_hs_bar_height" android:layout_marginTop="3.0dip" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <dji.pilot2.commonwidget.DJIStateTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/set_cover_btn" android:background="#ff1088f2" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/set_cover_btn_text" />
</LinearLayout>