<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateTermsOfUseView android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/ve_library_topbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/v2_topbar_tab" android:layout_width="@dimen/dp_240_in_sw320dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <dji.pilot2.widget.DJINewStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_new_text_color" android:gravity="center" android:id="@id/active_terms_of_use" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/active_terms_short" android:layout_weight="1.0" />
            <dji.pilot2.widget.DJINewStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_new_text_color" android:gravity="center" android:id="@id/active_privacy_policy" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/active_privacy_policy_short" android:layout_weight="1.0" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/v2_tab_tabline" android:padding="@dimen/dp_3_in_sw320dp" android:visibility="visible" android:layout_width="@dimen/dp_240_in_sw320dp" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/highlight_terms_of_use" android:layout_width="0.0dip" android:layout_height="@dimen/dp_3_in_sw320dp" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                <View android:background="@color/black" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_3_in_sw320dp" android:layout_marginLeft="@dimen/dp_8_in_sw320dp" android:layout_marginRight="@dimen/dp_8_in_sw320dp" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/highlight_privacy_policy" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_3_in_sw320dp" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                <View android:background="@color/black" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_3_in_sw320dp" android:layout_marginLeft="@dimen/dp_8_in_sw320dp" android:layout_marginRight="@dimen/dp_8_in_sw320dp" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <View android:background="@color/v2_new_text_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" android:alpha="0.5" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/btn_active_terms_return" android:paddingLeft="@dimen/dp_14_in_sw320dp" android:paddingTop="@dimen/dp_35_in_sw320dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_phant_black" android:layout_gravity="center_horizontal" android:id="@id/active_terms_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:text="@string/active_terms" />
    <dji.publics.DJIUI.DJIImageView android:visibility="gone" android:layout_marginTop="@dimen/dp_5_in_sw320dp" style="@style/HorizontalGrayDivider" />
    <FrameLayout android:id="@id/webview_fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <CheckBox android:textSize="11.0sp" android:textColor="@color/v2_phant_black" android:layout_gravity="center" android:id="@id/active_terms_check_box" android:paddingLeft="@dimen/dp_6_in_sw320dp" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/active_terms_checkbox_txt" />
    <dji.publics.DJIUI.DJITextView android:enabled="false" android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fly_unlimit_legal_agreement_agree" android:clickable="true" android:layout_width="@dimen/dp_290_in_sw320dp" android:layout_height="@dimen/dp_44_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_15_in_sw320dp" android:text="@string/active_terms_i_agree" style="@style/activate_button_style_pad" />
</dji.pilot2.usercenter.activate.ActivateTermsOfUseView>