<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/quick_activity_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80_in_sw320dp" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/quick_titletext_size" android:textStyle="bold" android:textColor="@color/v2_quick_button" android:gravity="center" android:id="@id/quick_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_title" android:drawableLeft="@drawable/v2_quickstart_safeflag" android:drawablePadding="10.0dip" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/quick_contenttext_size" android:textColor="@color/v2_quick_text_color" android:gravity="center_horizontal" android:layout_width="@dimen/quick_content_width" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/quick_attention" android:layout_below="@id/header" android:layout_centerHorizontal="true" />
        <Button android:textColor="@color/white" android:id="@id/quick_surebutton" android:background="@drawable/v2_main_quickstart_button_selector" android:paddingLeft="@dimen/dp_15_in_sw320dp" android:paddingRight="@dimen/dp_15_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_70_in_sw320dp" android:text="@string/quick_begin_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textColor="@color/v2_quick_button" android:id="@id/quick_cancelbutton" android:background="@color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_skip_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <android.support.v4.view.ViewPager android:id="@id/quick_fragmentpager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/quick_points" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <View android:id="@id/quick_viewbutton1" android:background="@drawable/v2_circle" android:layout_width="@dimen/ve_phantom_7_pad_dp" android:layout_height="@dimen/ve_phantom_7_pad_dp" />
        <View android:layout_width="@dimen/ve_phantom_10_pad_dp" android:layout_height="@dimen/ve_phantom_10_pad_dp" />
        <View android:id="@id/quick_viewbutton2" android:background="@drawable/v2_circle" android:layout_width="@dimen/ve_phantom_7_pad_dp" android:layout_height="@dimen/ve_phantom_7_pad_dp" />
        <View android:layout_width="@dimen/ve_phantom_10_pad_dp" android:layout_height="@dimen/ve_phantom_10_pad_dp" />
        <View android:id="@id/quick_viewbutton3" android:background="@drawable/v2_circle" android:layout_width="@dimen/ve_phantom_7_pad_dp" android:layout_height="@dimen/ve_phantom_7_pad_dp" />
        <View android:layout_width="@dimen/ve_phantom_10_pad_dp" android:layout_height="@dimen/ve_phantom_10_pad_dp" />
        <View android:id="@id/quick_viewbutton4" android:background="@drawable/v2_circle" android:layout_width="@dimen/ve_phantom_7_pad_dp" android:layout_height="@dimen/ve_phantom_7_pad_dp" />
        <View android:visibility="gone" android:layout_width="@dimen/ve_phantom_10_pad_dp" android:layout_height="@dimen/ve_phantom_10_pad_dp" />
        <View android:id="@id/quick_viewbutton5" android:background="@drawable/v2_circle" android:visibility="gone" android:layout_width="@dimen/ve_phantom_7_pad_dp" android:layout_height="@dimen/ve_phantom_7_pad_dp" />
        <View android:visibility="gone" android:layout_width="@dimen/ve_phantom_10_pad_dp" android:layout_height="@dimen/ve_phantom_10_pad_dp" />
        <View android:id="@id/quick_viewbutton6" android:background="@drawable/v2_circle" android:visibility="gone" android:layout_width="@dimen/ve_phantom_7_pad_dp" android:layout_height="@dimen/ve_phantom_7_pad_dp" />
        <View android:visibility="gone" android:layout_width="@dimen/ve_phantom_10_pad_dp" android:layout_height="@dimen/ve_phantom_10_pad_dp" />
        <View android:id="@id/quick_viewbutton7" android:background="@drawable/v2_circle" android:visibility="gone" android:layout_width="@dimen/ve_phantom_7_pad_dp" android:layout_height="@dimen/ve_phantom_7_pad_dp" />
        <View android:layout_width="@dimen/ve_phantom_10_pad_dp" android:layout_height="@dimen/ve_phantom_10_pad_dp" />
        <View android:id="@id/quick_viewbutton8" android:background="@drawable/v2_circle" android:layout_width="@dimen/ve_phantom_7_pad_dp" android:layout_height="@dimen/ve_phantom_7_pad_dp" />
    </LinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>