<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="phone" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cut_save_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:background="@color/black" android:layout_width="200.0dip" android:layout_height="150.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/cut_saving_progress_img" android:background="@drawable/saving_progress" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/cut_saving_progress_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/cut_saving_progress_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/editor_header" />
    <dji.pilot2.ui.widget.CutVideoView android:id="@id/editor_cutvideoview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_below="@id/editor_header" />
    <dji.pilot2.widget.CutSegmentBar android:id="@id/editor_cutBar" android:layout_width="fill_parent" android:layout_height="@dimen/minute_adjust_hs_bar_height" android:layout_marginTop="3.0dip" android:layout_below="@id/editor_cutvideoview" />
    <dji.pilot2.commonwidget.DJIStateTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/editor_makefilm" android:background="#ff32bfff" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/editor_mf_txt" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/editor_makefilm" android:layout_below="@id/editor_cutBar">
        <dji.pilot2.commonwidget.DJIStateImageView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/editor_cutbutton" android:background="@drawable/drawable_editor_cut" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/editor_del" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/drawable_editor_del" android:layout_toRightOf="@id/editor_cutbutton" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>