<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/background_ly" android:background="@color/blac_half" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="clickBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/update_dialog_ly" android:background="@android:color/white" android:layout_width="@dimen/dialog_width" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/update_content_ly" android:paddingLeft="@dimen/update_content_padding" android:paddingTop="@dimen/update_content_padding" android:paddingRight="@dimen/update_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/update_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_title" />
            <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/update_releasenote_height" android:layout_marginTop="@dimen/update_text_line_margin_large" style="@style/scrollbar_shape_style">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/black_gray" android:id="@id/update_version_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_version_txt" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black_gray" android:id="@id/update_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_size_txt" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black_gray" android:id="@id/update_note_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_text_line_margin_small" android:text="release note" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <View android:id="@id/divider" android:background="@color/dialog_divider_gray" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="@dimen/update_text_line_margin_xlarge" android:layout_below="@id/update_content_ly" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/update_btn_height" android:layout_below="@id/divider">
            <Button android:textSize="16.0sp" android:textColor="@color/dialog_txt_red" android:id="@id/update_ignore_btn" android:background="@drawable/update_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/update_ignore" android:layout_weight="1.0" />
            <View android:id="@id/btn_divider" android:background="@color/dialog_bg_gray" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <Button android:textSize="16.0sp" android:textColor="@color/dialog_txt_blue" android:id="@id/update_start_btn" android:background="@drawable/update_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/update_now" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/update_cancle_iv" android:padding="@dimen/update_text_line_margin_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancle" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/update_progress_ly" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/dialog_width" android:layout_height="@dimen/dialog_progress_height" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/black_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/update_text_line_margin_middle" android:layout_marginTop="@dimen/update_text_line_margin_large" android:layout_marginRight="@dimen/update_text_line_margin_middle" android:text="@string/downloading_txt" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_text_line_margin_xlarge" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download" android:scaleType="center" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressBar" android:background="@color/white" android:padding="5.0dip" android:layout_width="@dimen/update_progress_width" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bg" android:minHeight="3.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black_gray" android:layout_gravity="center_vertical" android:id="@id/progress_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" />
        </LinearLayout>
        <ImageView android:id="@id/progress_cancle_iv" android:padding="@dimen/update_text_line_margin_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancle" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>