<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/autoeditor_root" android:background="@color/black" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="@bool/is_fix_system" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/autoeditor_header" android:layout_width="fill_parent" android:layout_height="42.0dip" android:translationY="-42.0dip">
        <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/autoeditor_left" android:padding="10.0dip" android:layout_width="42.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_back_gray" />
        <dji.pilot2.commonwidget.DJIStateTextView android:textSize="14.0sp" android:textColor="#ff1c8cef" android:gravity="center" android:layout_gravity="right" android:id="@id/autoeditor_right" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerCrop" android:text="@string/editor_edit_finish" />
        <View android:layout_gravity="bottom" android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/autoeditor_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/autoedit_bottom_height" android:layout_alignParentBottom="true" android:translationY="@dimen/autoedit_bottom_height">
        <View android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <dji.pilot2.commonwidget.DJIStateTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/autoeditor_regenerate" android:background="@drawable/shape_autoedit_rectangle_bg" android:layout_width="150.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/autoedit_regenerate" />
        <dji.pilot2.commonwidget.DJIStateImageView android:layout_gravity="right" android:id="@id/autoeditor_del" android:padding="@dimen/autoedit_bottom_action_padding" android:layout_width="@dimen/autoedit_bottom_action_width" android:layout_height="fill_parent" android:src="@drawable/drawable_autoedit_delete" android:scaleType="fitCenter" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/autoeditor_bottom" android:layout_below="@id/autoeditor_header">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <dji.pilot2.ui.widget.AutoEditVideoView android:id="@id/autoeditor_videoview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
        <FrameLayout android:id="@id/autoedit_music" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginBottom="20.0dip">
            <View android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <HorizontalScrollView android:layout_gravity="center" android:id="@id/autoeditor_hs" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:fillViewport="true">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/autoeditor_hs_line" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </HorizontalScrollView>
            <View android:layout_gravity="bottom" android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/autoeditor_rcc_parent" android:background="@drawable/shape_autoedit_edge" android:padding="2.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/autoedit_recycle_height" android:layout_marginBottom="16.0dip">
            <dji.pilot2.ui.autoEdite.AutoEditRecycleView android:id="@id/autoeditor_recycleview" android:visibility="visible" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/autoeditor_redline" android:background="#fff90105" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/autoedit_redline_margin" />
        </FrameLayout>
    </LinearLayout>
    <dji.pilot2.newlibrary.widget.TwoLineLoadingView android:id="@id/loading" android:layout_width="@dimen/dp_70_in_sw320dp" android:layout_height="@dimen/dp_70_in_sw320dp" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/full_screen_editor_header" android:background="@drawable/preview_header_graident_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/full_screen_editor_header_back_left" android:padding="12.0dip" android:layout_width="42.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/editor_title_close" android:scaleType="fitCenter" />
    </FrameLayout>
    <RelativeLayout android:id="@id/full_screen_preview_bottom" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_alignParentBottom="true">
        <View android:background="#50000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" />
        <SeekBar android:id="@id/full_screen_preview_seekbar" android:paddingLeft="1.0dip" android:paddingTop="5.0dip" android:paddingRight="1.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxHeight="5.0dip" android:progress="0" android:progressDrawable="@drawable/layer_preview_progress" android:minHeight="5.0dip" android:thumb="@drawable/layer_preview_sb_drawable" android:thumbOffset="1.0dip" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_pause_button" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_video_view_play_small" android:layout_below="@id/full_screen_preview_seekbar" android:layout_alignParentLeft="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/full_screen_preview_video_time_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/preview_pause_button" android:layout_below="@id/full_screen_preview_seekbar" />
    </RelativeLayout>
</RelativeLayout>