<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="phone" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/minute_adjust_header" layout="@layout/editor_header" />
    <dji.pilot2.ui.widget.AdjustVideoView android:id="@id/minute_adjust_video_view" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_below="@id/minute_adjust_header" android:layout_centerInParent="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_below="@id/minute_adjust_header" android:layout_centerInParent="true">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/minute_adjust_tip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/minute_adjust_center" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/minute_adjust_video_view">
        <dji.pilot2.ui.minuteAdjustSeg.MinuteAdjustHorizonalScrollView android:id="@id/minute_adjust_hs_bar" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/minute_adjust_hs_bar_height">
            <RelativeLayout android:id="@id/minute_adjust_hs_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </dji.pilot2.ui.minuteAdjustSeg.MinuteAdjustHorizonalScrollView>
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/minute_adjust_time_line" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_marginLeft="39.0dip" android:src="@drawable/progressbar_frame_pointer" android:scaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/minute_adjust_bottom" android:layout_below="@id/minute_adjust_center">
        <dji.pilot2.ui.minuteAdjustSeg.MyViewPager android:id="@id/minute_adjust_viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <HorizontalScrollView android:layout_gravity="center" android:id="@id/minute_adjust_hs" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip">
            <RadioGroup android:gravity="bottom" android:orientation="horizontal" android:id="@id/minute_adjust_radiogroup" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
    </LinearLayout>
    <RelativeLayout android:id="@id/minute_adjust_bottom" android:background="#ff1f1f1f" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/minute_adjust_bottom_cross" android:padding="12.5dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:src="@drawable/drawable_minute_adjust_cross" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/minute_adjust_bottom_tick" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:src="@drawable/drawable_minute_adjust_tick" android:layout_alignParentRight="true" />
        <dji.pilot2.commonwidget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/selector_minute_adjust_applyall" android:gravity="center" android:id="@id/minute_adjust_bottom_apply" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/minute_adjust_applayall" android:layout_toLeftOf="@id/minute_adjust_bottom_tick" android:layout_toRightOf="@id/minute_adjust_bottom_cross" />
    </RelativeLayout>
</RelativeLayout>