<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateFinishView android:id="@id/activate_finish_activate" android:layout_marginTop="0.0dip" style="@style/activate_llayout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/blue" android:gravity="center|right" android:id="@id/active_skip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40_in_sw320dp" android:text="@string/v2_active_skip" android:layout_weight="0.5" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/activate_finish_result_img" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp" android:src="@drawable/v2_active_success" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/txt_eighteen" android:layout_gravity="center_horizontal" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" />
        <TextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/account_txt_black" android:layout_gravity="center_horizontal" android:id="@id/activate_finish_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/v2_active_success" />
    </LinearLayout>
    <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_active_tip" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/active_tips_string" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/v2_active_tip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.5">
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/txt_forteen" android:textColor="@android:color/white" android:id="@id/active_btn_flight_upgrade" android:padding="@dimen/dp_10_in_sw320dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:minHeight="0.0dip" android:text="@string/v2_active_flight_upgrade" style="@style/activate_button_style" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/txt_forteen" android:textColor="@android:color/white" android:id="@id/active_btn_video_tutorials" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:minHeight="0.0dip" android:text="@string/v2_active_video_tutorials" style="@style/activate_button_style" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/txt_forteen" android:textColor="@android:color/white" android:id="@id/active_btn_flight_simulator" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:minHeight="0.0dip" android:text="@string/v2_active_flight_simulator" style="@style/activate_button_style" />
        <CheckBox android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_phant_black" android:layout_gravity="bottom|center" android:id="@id/active_user_expe_plan_checkbox" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:checked="true" android:text="@string/v2_active_agree_user_expe_plan" />
    </LinearLayout>
    <include android:id="@id/v2_upgrade_tutorial_page_main_v2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/v2_upgrade_tutorial_page" />
</dji.pilot2.usercenter.activate.ActivateFinishView>