<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent" phantom:djiDeviceType="phone"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/capture_title" android:layout_width="fill_parent" android:layout_height="50.0dip" layout="@layout/scan_qr_header" />
    <RelativeLayout android:id="@id/rl_email_group" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginTop="@dimen/dp_60_in_sw320dp" android:layout_below="@id/capture_title">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/font_14sp_in_sw320dp" android:textColor="#ff9b9b9b" android:textColorHint="#ff9b9b9b" android:id="@id/edt_email" android:background="@drawable/sign_input_bg" android:paddingLeft="@dimen/sign_input_padding" android:focusable="true" android:layout_width="@dimen/sign_input_width" android:layout_height="fill_parent" android:hint="@string/active_qr_scan_input_hint" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
        <ImageView android:id="@id/hint_delte_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_14_in_sw320dp" android:src="@drawable/sign_input_delete" android:scaleType="center" android:layout_alignTop="@id/edt_email" android:layout_alignRight="@id/edt_email" />
    </RelativeLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:enabled="false" android:textSize="@dimen/font_16sp_in_sw320dp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_sign_ok" android:layout_width="@dimen/sign_input_width" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:text="@string/ok" android:layout_below="@id/rl_checkbox_service" android:layout_centerHorizontal="true" style="@style/activate_button_style_pad" />
</LinearLayout>