<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.setting.DJICameraSettingBaseView android:orientation="vertical" android:background="@drawable/camera_setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center_horizontal" android:id="@id/camera_setting_mode_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_twelve" layout="@layout/camera_mode_view" />
    <dji.publics.DJIUI.DJITextView android:id="@id/camera_setting_iso_tv" android:paddingBottom="@dimen/dp_4_in_sw320dp" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_iso" android:layout_centerVertical="true" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_setting_iso_c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/camera_simple" android:id="@id/camera_setting_top_iso_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_iso" android:layout_alignParentBottom="true" />
        <dji.pilot.fpv.camera.more.DJIEVStripView android:id="@id/camera_setting_top_ev_strip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/camera_setting_top_ev_real_tv" android:layout_width="@dimen/camera_simple_height" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_toRightOf="@id/camera_setting_top_ev_strip_view" android:layout_alignParentBottom="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_setting_iso_ly" android:background="@color/fpv_gen_normal" android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/camera_setting_iso_value_tv" android:layout_marginLeft="@dimen/camera_simple_marginleft" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/fpv_et_disabled" android:id="@id/camera_setting_iso_min_tv" android:layout_width="@dimen/dp_40_in_sw320dp" style="@style/GenCenterWrapTxt" />
                <SeekBar android:id="@id/camera_setting_iso_value_sb" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/fpv_top_min_margin" android:max="100" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="@dimen/fpv_top_min_margin" android:thumb="@drawable/fpv_advanced_slider_disable_icon" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/fpv_et_disabled" android:id="@id/camera_setting_iso_max_tv" android:layout_width="@dimen/dp_40_in_sw320dp" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_setting_iso_auto_img" android:padding="@dimen/fpv_top_min_margin" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/selector_camera_isoauto" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/camera_setting_iris_tv" android:paddingBottom="@dimen/dp_4_in_sw320dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_iris" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_setting_iris_ly" android:background="@color/fpv_gen_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/camera_setting_iris_select_tv" android:background="@drawable/camera_ev_value_bg" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/fpv_top_max_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_iris" android:layout_alignParentRight="true" android:layout_centerVertical="true" phantom:djiTextFace="nbold" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/fpv_gen_hover" android:id="@id/camera_setting_iris_apture_tv" android:layout_width="fill_parent" android:layout_toLeftOf="@id/camera_setting_iris_select_tv" android:layout_centerVertical="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/camera_setting_apture_tv" android:paddingBottom="@dimen/dp_4_in_sw320dp" android:visibility="gone" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/camera_apture" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_setting_apture_ly" android:background="@color/fpv_gen_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_apture_position_img" android:background="@drawable/fpv_camera_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <antistatic.spinnerwheel.WheelHorizontalView android:id="@id/camera_setting_apture_whv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/fpv_top_min_margin" phantom:isAllVisible="true" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_setting_apture_value_tv" android:visibility="gone" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:layout_centerVertical="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/camera_setting_shutter_tv" android:paddingBottom="@dimen/dp_4_in_sw320dp" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_shutter" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_setting_shutter_ly" android:background="@color/fpv_gen_normal" android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_shutter_position_img" android:background="@drawable/fpv_camera_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <antistatic.spinnerwheel.WheelHorizontalView android:id="@id/camera_setting_shutter_whv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/fpv_top_min_margin" phantom:isAllVisible="true" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_setting_shutter_value_tv" android:visibility="gone" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:layout_centerVertical="true" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/camera_setting_ev_tv" android:paddingBottom="@dimen/dp_4_in_sw320dp" android:layout_marginLeft="@dimen/camera_simple_txt_margin" android:text="@string/fpv_camera_ev" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/camera_setting_ev_ly" android:background="@color/fpv_gen_normal" android:paddingLeft="@dimen/camera_simple_marginleft" android:paddingRight="@dimen/camera_simple_marginright" android:layout_width="fill_parent" android:layout_height="@dimen/camera_simple_height">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_setting_ev_min_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/camera_simple_height" android:layout_height="@dimen/camera_simple_height" android:src="@drawable/fpv_camera_minus" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/camera_setting_ev_value_ly" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/camera_setting_ev_value_tv" android:background="@drawable/camera_ev_value_bg" android:paddingTop="@dimen/camera_simple_ev_padding" android:paddingBottom="@dimen/camera_simple_ev_padding" android:layout_width="@dimen/camera_simple_height" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
            <dji.pilot.fpv.camera.more.DJIEVStripView android:id="@id/camera_setting_ev_strip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_setting_ev_max_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/camera_simple_height" android:layout_height="@dimen/camera_simple_height" android:src="@drawable/fpv_camera_plus" android:scaleType="centerInside" android:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.setting.DJICameraSettingBaseView>