<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout style="@style/CameraFnLy"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/camera_newfn_isotherm_item_desc" android:text="@string/tau_isotherm_upper" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_newfn_isotherm_item_et" android:background="@drawable/selector_edittext_bg" android:padding="@dimen/fpv_top_min_margin" android:layout_width="@dimen/cirsw_width" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="numberSigned" android:imeOptions="actionDone" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/tau_isotherm_desc" android:id="@id/camera_newfn_isotherm_item_tv" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:text="@string/tau_isotherm_unit_percentage" android:layout_toLeftOf="@id/camera_newfn_isotherm_item_et" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
</dji.publics.DJIUI.DJIRelativeLayout>