<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.newfn.DJICameraFnOtherView android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="end|middle" android:dividerPadding="0.0dip">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_setting_ly" android:visibility="gone" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_mode_setting" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_setting_arrow" style="@style/CameraFnArrowImg" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_histogram_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:text="@string/fpv_gensetting_histogram" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_histogram_sw" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_lock_gimbal" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_lock_gimbal_shotting" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_lock_gimbal_sw" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_vertical_mode" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_vertical_mode" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_vertical_mode_sw" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_afc_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:text="@string/camera_afc" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_afc_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_background_fetch_media" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_backgroudn_fetch_media" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_background_fetch_media_sw" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_videocap_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_video_caption" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_videocaption_sw" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_overexposure_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_overexposure" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_overexposure_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_mshutter_ly" android:visibility="gone" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_mshutter_desc" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_mshutter_sw" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_focus_ly" android:visibility="gone" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_focus_aid_desc" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_focus_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_focus_a_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_focus_aid_desc_a" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_focus_a_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_focus_m_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_focus_aid_desc_m" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_focus_m_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_swpreview_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:text="@string/fpv_gensetting_quickpreview" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_swpreview_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_noise_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_noise_reduction" style="@style/CameraFnDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_noise_reduce_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_foreled_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/camera_newfn_other_foreled_title" android:text="@string/camera_forearm_led" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_foreled_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_aeunlock_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:text="@string/camera_aeunlock" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_aeunlock_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_log_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:text="@string/camera_log_debug" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/camera_newfn_other_log_sw" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_showgrid_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_showgrid" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_showgrid_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_showgrid_img" android:src="@drawable/advanced_more_none" android:layout_toLeftOf="@id/camera_newfn_other_showgrid_arrow" style="@style/CameraFnValueImg" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_cpref_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_ref_point" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_cpref_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_cpref_img" android:src="@drawable/advanced_more_none" android:layout_toLeftOf="@id/camera_newfn_other_cpref_arrow" style="@style/CameraFnValueImg" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_in2_led_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_ref_in2_led" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_in2_led_arrow" style="@style/CameraFnArrowImg" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_lineref_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_ref_line" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_lineref_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_lineref_tv" android:text="@string/app_off_lower" android:layout_toLeftOf="@id/camera_newfn_other_lineref_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_antiblink_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_camera_antiblink" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_antiblink_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_antiblink_img" android:src="@drawable/advanced_more_auto" android:layout_toLeftOf="@id/camera_newfn_other_antiblink_arrow" style="@style/CameraFnValueImg" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_preview_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_quickpreview" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_preview_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_preview_img" android:src="@drawable/advanced_more_off" android:layout_toLeftOf="@id/camera_newfn_other_preview_arrow" style="@style/CameraFnValueImg" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_peaking_focus_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_peaking_focus" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_peaking_focus_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_peaking_focus_tv" android:text="@string/fpv_gensetting_peaking_focus_none" android:layout_toLeftOf="@id/camera_newfn_other_peaking_focus_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_fileindex_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_gensetting_fileindex" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_fileindex_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_fileindex_tv" android:text="@string/fpv_gensetting_fileindex_reset" android:layout_toLeftOf="@id/camera_newfn_other_fileindex_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_roi_ly" android:visibility="visible" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/tau_roi_desc" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_roi_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_roi_tv" android:text="@string/tau_roi_full" android:layout_toLeftOf="@id/camera_newfn_other_roi_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_palette_ly" android:visibility="visible" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/tau_palette_desc" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_palette_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_palette_tv" android:text="@string/tau_palette_whitehot" android:layout_toLeftOf="@id/camera_newfn_other_palette_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_scene_ly" android:visibility="visible" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/tau_scene_desc" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_scene_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_scene_tv" android:text="@string/tau_scene_default" android:layout_toLeftOf="@id/camera_newfn_other_scene_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_isotherm_ly" android:visibility="gone" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/tau_camera_isotherm" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_isotherm_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_isotherm_tv" android:text="@string/app_off" android:layout_toLeftOf="@id/camera_newfn_other_isotherm_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_gainmode_ly" android:visibility="gone" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/tau_gainmode_desc" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_gainmode_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_gainmode_tv" android:text="@string/tau_gainmode_auto" android:layout_toLeftOf="@id/camera_newfn_other_gainmode_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_tempalert_ly" android:visibility="gone" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/tau_temp_alert" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_tempalert_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_tempalert_tv" android:text="@string/tau_gainmode_auto" android:layout_toLeftOf="@id/camera_newfn_other_tempalert_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_exterparam_ly" android:visibility="gone" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/tau_exter_params" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_exterparam_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_exterparam_tv" android:text="@string/tau_param_c1" android:layout_toLeftOf="@id/camera_newfn_other_exterparam_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_ffc_ly" android:visibility="gone" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/tau_ffc_desc" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_ffc_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_ffc_tv" android:text="@string/tau_ffc_auto" android:layout_toLeftOf="@id/camera_newfn_other_ffc_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_profile_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/camera_profile_title" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_profile_arrow" style="@style/CameraFnArrowImg" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_info_ly" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_camera_info" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_info_arrow" style="@style/CameraFnArrowImg" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_other_follow_focus_ly" android:visibility="visible" style="@style/CameraFnLy">
            <dji.publics.DJIUI.DJITextView android:text="@string/fpv_camera_follow_focus" style="@style/CameraFnDescTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_other_follow_focus_arrow" style="@style/CameraFnArrowImg" />
            <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_showfollowfocus_tv" android:text="@string/camera_apture" android:layout_toLeftOf="@id/camera_newfn_other_follow_focus_arrow" style="@style/CameraFnValueTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_trigger_ffc_tv" android:visibility="gone" android:text="@string/tau_ffc_trigger" style="@style/CameraFnClickTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_redemarcate_tv" android:text="@string/camera_mf_redemarcate" style="@style/CameraFnClickTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_reset_tv" android:text="@string/fpv_gensetting_reset_camera_setting" style="@style/CameraFnClickTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_format_tv" android:text="@string/fpv_gensetting_format_sdcard" style="@style/CameraFnClickTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/camera_newfn_other_format_ssd_tv" android:text="@string/fpv_gensetting_format_ssd" style="@style/CameraFnClickTxt" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/camera_newfn_other_caminfo_tv" android:padding="@dimen/txt_eight" android:visibility="gone" android:layout_height="wrap_content" style="@style/CameraFnClickTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.newfn.DJICameraFnOtherView>