<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:id="@id/setting_ui_item_title" android:text="@string/fpv_camera_camera_index" style="@style/setting_ui_item_title" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_ui_item_radiogroup" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RadioButton android:id="@id/camera_raw_index_1" android:checked="true" android:button="@null" android:minWidth="@dimen/dp_30" android:text="A" android:singleLine="false" style="@style/setting_ui_item_btn" />
        <RadioButton android:id="@id/camera_raw_index_2" android:layout_marginLeft="10.0dip" android:checked="true" android:button="@null" android:minWidth="@dimen/dp_30" android:text="0" android:singleLine="false" style="@style/setting_ui_item_btn" />
        <RadioButton android:id="@id/camera_raw_index_3" android:layout_marginLeft="10.0dip" android:button="@null" android:minWidth="@dimen/dp_30" android:text="0" android:singleLine="false" style="@style/setting_ui_item_btn" />
        <RadioButton android:id="@id/camera_raw_index_4" android:layout_marginLeft="10.0dip" android:button="@null" android:minWidth="@dimen/dp_30" android:text="1" android:singleLine="false" style="@style/setting_ui_item_btn" />
    </RadioGroup>
</LinearLayout>