<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.focus.DJIFocusDistanceView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" xmlns:pilot="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIRoundLinearLayout android:orientation="vertical" android:background="@color/fpv_camera_osd_bg_kumquat" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/fpv_top_min_margin" android:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_focus_distance_zero_img" android:background="@color/black_half" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="@dimen/camera_title_height" android:src="@drawable/camera_distance_plus" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.pilot.fpv.camera.widget.DJIRulerView android:id="@id/camera_focus_distance_ruler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" pilot:scaleColor="@color/white" pilot:scalePadding="@dimen/gen_corner_radius" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_focus_distance_max_img" android:background="@color/black_half" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="@dimen/camera_title_height" android:src="@drawable/camera_distance_minus" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </dji.pilot.publics.widget.DJIRoundLinearLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/camera_focus_distance_size_tv" android:background="#feffffff" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_2_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/fpv_top_bg" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerVertical="true" pilot:djiTextFace="demi" />
</dji.pilot.fpv.camera.focus.DJIFocusDistanceView>