<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_height="@dimen/dp_58" style="@style/setting_ui_item">
        <dji.publics.DJIUI.DJITextView android:id="@id/setting_ui_item_title" android:text="@string/fpv_camera_picture_style" style="@style/setting_ui_item_title" />
        <dji.setting.ui.widget.DJISpinnerButton android:id="@id/setting_ui_item_spinner_btn" android:text="usa" style="@style/setting_ui_item_spinner_btn" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="right" android:orientation="horizontal" android:paddingBottom="@dimen/setting_ui_item_padding" android:layout_height="@dimen/dp_58" style="@style/setting_ui_item_noPadding">
        <dji.publics.DJIUI.DJIImageView android:padding="@dimen/fpv_top_min_margin" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:src="@drawable/advanced_more_contrast" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.setting.ui.widget.DJISpinnerButton android:id="@id/style_spinner_contrast" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="0" android:maxLines="1" style="@style/setting_ui_item_spinner_btn" />
        <dji.publics.DJIUI.DJIImageView android:padding="@dimen/fpv_top_min_margin" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:src="@drawable/advanced_more_sharpness" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.setting.ui.widget.DJISpinnerButton android:id="@id/style_spinner_sharpness" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="0" android:maxLines="1" style="@style/setting_ui_item_spinner_btn" />
        <dji.publics.DJIUI.DJIImageView android:padding="@dimen/fpv_top_min_margin" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:src="@drawable/advanced_more_saturation" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.setting.ui.widget.DJISpinnerButton android:id="@id/style_spinner_saturation" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="0" android:maxLines="1" style="@style/setting_ui_item_spinner_btn" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>