<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/camera_newfn_exlv_child_ly" android:layout_width="fill_parent" android:layout_height="@dimen/fn_new_item_height" android:baselineAligned="false" android:weightSum="3.0">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/aelock_text" android:gravity="center" android:id="@id/camera_newfn_exlv_child_tv1" android:layout_width="0.0dip" android:layout_height="@dimen/fn_new_item_height" android:singleLine="true" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/aelock_text" android:gravity="center" android:id="@id/camera_newfn_exlv_child_tv2" android:layout_width="0.0dip" android:layout_height="@dimen/fn_new_item_height" android:singleLine="true" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/aelock_text" android:gravity="center" android:id="@id/camera_newfn_exlv_child_tv3" android:layout_width="0.0dip" android:layout_height="@dimen/fn_new_item_height" android:singleLine="true" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>