<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:id="@id/setting_ui_item_title" android:text="@string/fpv_camera_fov" style="@style/setting_ui_item_title" />
    <dji.publics.DJIUI.DJISengmentedGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_ui_item_radiogroup" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <RadioButton android:textSize="@dimen/txt_twelve" android:id="@id/camera_raw_ratio_16_9" android:layout_width="@dimen/dp_100" android:text="16:9" style="@style/SGRadioButton" />
        <RadioButton android:id="@id/camera_raw_ratio_17_9" android:layout_width="@dimen/dp_100" android:text="17:9" style="@style/SGRadioButton" />
        <RadioButton android:id="@id/camera_raw_ratio_2p44_1" android:layout_width="@dimen/dp_100" android:text="2.44:1" style="@style/SGRadioButton" />
    </dji.publics.DJIUI.DJISengmentedGroup>
</RelativeLayout>