<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.newfn.DJICameraMenuView android:orientation="vertical" android:layout_width="@dimen/fn_new_width" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pilot="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33_in_sw320dp">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/camera_newfn_tab_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_newfn_tab_exposure" android:padding="@dimen/fpv_top_min_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_camera_exposure" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_newfn_tab_mode" android:padding="@dimen/fpv_top_min_margin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_camera_photo" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_newfn_tab_photo" android:padding="@dimen/fpv_top_min_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_camera_photo" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_newfn_tab_video" android:padding="@dimen/fpv_top_min_margin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_camera_video" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_newfn_tab_other" android:padding="@dimen/fpv_top_min_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_camera_other" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_tab_indicator" android:background="@color/fpv_gen_hover" android:layout_width="@dimen/fn_new_tab" android:layout_height="2.0dip" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/camera_newfn_subtitle_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/camera_newfn_subtitle_back" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/dlg_arrow_left" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/camera_newfn_subtitle_title" android:layout_centerInParent="true" pilot:djiTextFace="demi" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <ViewAnimator android:id="@id/camera_newfn_content_va" android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateFirstView="true">
        <dji.pilot.fpv.view.DJIStageView android:id="@id/camera_newfn_content_exposure" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateFirstView="true" />
        <dji.pilot.fpv.view.DJIStageView android:id="@id/camera_newfn_content_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateFirstView="true" />
        <dji.pilot.fpv.view.DJIStageView android:id="@id/camera_newfn_content_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateFirstView="true" />
        <dji.pilot.fpv.view.DJIStageView android:id="@id/camera_newfn_content_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateFirstView="true" />
        <dji.pilot.fpv.view.DJIStageView android:id="@id/camera_newfn_content_other" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateFirstView="true" />
    </ViewAnimator>
</dji.pilot.fpv.camera.newfn.DJICameraMenuView>