<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.focus.DJIMFDemarcateView android:orientation="vertical" android:background="@drawable/camera_setting_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_mf_demarcate_title" android:background="@color/black_light" android:padding="@dimen/txt_eight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_mf_demarcate" />
    <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/fpv_gensetting_item_hover" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/camera_mf_demarcate_content" android:paddingLeft="@dimen/txt_eight" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/txt_eight" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxHeight="@dimen/fpv_scroll_tv_height" android:text="@string/camera_mf_demarcate_tip" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/fpv_top_min_margin" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
    <View style="@style/HorizontalDivider" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_mf_demarcate_ok" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_demarcate_start" />
    <View style="@style/HorizontalDivider" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_mf_demarcate_cancel" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_demarcate_later" />
</dji.pilot.fpv.camera.focus.DJIMFDemarcateView>