<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:background="@drawable/selector_fn_item" android:layout_width="fill_parent" android:layout_height="@dimen/fn_new_item_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/camera_newfn_exlv_group_ly" android:background="@drawable/selector_fn_item" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="fill_parent" android:layout_height="@dimen/fn_new_item_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_newfn_exlv_group_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/fn_new_item_height" android:layout_height="@dimen/fn_new_item_height" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/camera_newfn_exlv_group_tv" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="0.0dip" android:layout_height="@dimen/fn_new_item_height" android:maxLines="2" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_newfn_baselv_group_value_tv" android:background="@drawable/camera_value_normal" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:minWidth="@dimen/fn_new_item_height" android:singleLine="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>