<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.focus.DJIZoomFocusView android:orientation="vertical" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="wrap_content" android:baselineAligned="false" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_zoom_focus_t_tv" android:background="@color/fpv_camera_osd_bg_kumquat" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45_in_sw320dp" android:text="@string/camera_zoom_focus_t" />
    <dji.publics.DJIUI.DJIImageView style="@style/HorizontalDivider" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_zoom_focus_num_tv" android:background="@color/fpv_camera_osd_bg_kumquat" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25_in_sw320dp" android:text="1x" />
    <dji.publics.DJIUI.DJIImageView style="@style/HorizontalDivider" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_zoom_focus_w_tv" android:background="@color/fpv_camera_osd_bg_kumquat" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45_in_sw320dp" android:text="@string/camera_zoom_focus_w" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_zoom_focus_reset_tv" android:background="@color/fpv_camera_osd_bg_kumquat" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/camera_zoom_focus_reset" />
</dji.pilot.fpv.camera.focus.DJIZoomFocusView>