<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.roi.DJIAreaMeasureView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/camera_area_roi_view" layout="@layout/camera_newfn_area_roi_view" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/camera_area_roi_maxtemp_img" android:background="@drawable/camera_roi_max_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/camera_area_roi_mintemp_img" android:background="@drawable/camera_roi_min_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/camera_area_roi_bottom_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fpv_camera_chart_bottom" android:baselineAligned="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/camera_area_roi_alert_tv" android:background="@drawable/left_corner_halfblack_bg" android:paddingLeft="@dimen/txt_ten" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tau_temp_max" android:drawableLeft="@drawable/camera_roi_alert_normal" android:drawablePadding="@dimen/fpv_top_min_margin" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/camera_area_roi_temp_ly" android:background="@drawable/right_corner_halfblack_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/txt_ten" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_1_in_sw320dp" android:baselineAligned="false">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/camera_area_roi_maxtemp_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/camera_area_roi_maxtemp_desc_tv" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tau_temp_max" android:drawableLeft="@drawable/camera_roi_max_icon" android:drawablePadding="@dimen/dp_1_in_sw320dp" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/camera_area_roi_maxtemp_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_default_str" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/camera_area_roi_mintemp_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14_in_sw320dp" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/camera_area_roi_mintemp_desc_tv" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tau_temp_min" android:drawableLeft="@drawable/camera_roi_min_icon" android:drawablePadding="@dimen/dp_1_in_sw320dp" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/camera_area_roi_mintemp_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_default_str" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/camera_area_roi_avetemp_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14_in_sw320dp" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/camera_area_roi_avetemp_desc_tv" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tau_temp_ave" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/camera_area_roi_avetemp_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_default_str" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.roi.DJIAreaMeasureView>