<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.widget.DJICameraColorView android:orientation="vertical" android:paddingLeft="@dimen/txt_ten" android:paddingTop="@dimen/txt_forteen" android:paddingRight="@dimen/txt_ten" android:paddingBottom="@dimen/txt_forteen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center|left" android:id="@id/camera_color_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_ref_point_color" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_ten" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_color_white_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_4_in_sw320dp" android:src="@drawable/camera_ref_white" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_color_yellow_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4_in_sw320dp" android:layout_marginRight="@dimen/dp_4_in_sw320dp" android:src="@drawable/camera_ref_yellow" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_color_red_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4_in_sw320dp" android:layout_marginRight="@dimen/dp_4_in_sw320dp" android:src="@drawable/camera_ref_red" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_color_blue_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4_in_sw320dp" android:layout_marginRight="@dimen/dp_4_in_sw320dp" android:src="@drawable/camera_ref_blue" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_color_green_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4_in_sw320dp" android:layout_marginRight="@dimen/dp_4_in_sw320dp" android:src="@drawable/camera_ref_green" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/camera_color_black_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4_in_sw320dp" android:src="@drawable/camera_ref_black" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.widget.DJICameraColorView>