<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:background="@drawable/selector_fn_item" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="fill_parent" android:layout_height="@dimen/fn_new_item_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/camera_newfn_style_item_desc" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_newfn_style_item_sharpness" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:singleLine="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_newfn_style_item_contrast" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:singleLine="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/camera_newfn_style_item_saturation" android:layout_width="@dimen/fn_new_style_item" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:singleLine="true" />
</dji.publics.DJIUI.DJILinearLayout>