<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/connection_control_guide_desc_ly" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIImageView android:id="@id/connection_guide_image" android:layout_width="@dimen/s_300_dp" android:layout_height="wrap_content" android:src="@drawable/connection_control_guide_6s" android:scaleType="centerInside" />
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginRight="@dimen/d_20_dp">
                <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/upgrade_blue" android:gravity="center" android:background="@drawable/bg_oval_num" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="1" />
                <dji.publics.DJIUI.DJITextView android:id="@id/connection_control_guide_desc1" android:padding="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_control_guide_6s_description_1" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginRight="@dimen/d_20_dp">
                <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/upgrade_blue" android:gravity="center" android:background="@drawable/bg_oval_num" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="2" />
                <dji.publics.DJIUI.DJITextView android:id="@id/connection_control_guide_desc2" android:padding="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_control_guide_6s_description_2" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginRight="@dimen/d_20_dp">
                <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/upgrade_blue" android:gravity="center" android:background="@drawable/bg_oval_num" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="3" />
                <dji.publics.DJIUI.DJITextView android:id="@id/connection_control_guide_desc3" android:padding="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_control_guide_6s_description_3" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:id="@id/connection_control_guide_ly_desc4" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginRight="@dimen/d_20_dp">
                <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/upgrade_blue" android:gravity="center" android:background="@drawable/bg_oval_num" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="4" />
                <dji.publics.DJIUI.DJITextView android:id="@id/connection_control_guide_desc4" android:padding="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_control_guide_6s_description_3" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <LinearLayout android:gravity="bottom|center" android:paddingTop="@dimen/connection_control_bottom_tip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/spinner">
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/connection_control_guide_bottom_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s_10_dp" android:layout_marginBottom="@dimen/s_10_dp">
                <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:gravity="center" android:id="@id/connection_control_guide_tip_desc1" android:paddingTop="@dimen/s_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_control_guide_3s_tip1" android:drawableLeft="@drawable/connection_help_circle_green" android:drawablePadding="@dimen/s_5_dp" />
                <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:gravity="center" android:id="@id/connection_control_guide_tip_desc2" android:paddingTop="@dimen/s_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_control_guide_3s_tip2" android:drawableLeft="@drawable/connection_help_circle_red" android:drawablePadding="@dimen/s_5_dp" android:layout_below="@id/connection_control_guide_tip_desc1" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </LinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</ScrollView>