<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJITextView android:textSize="18.0sp" android:gravity="center" android:id="@id/connection_control_scan_title" android:padding="@dimen/dp_30_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_40_in_sw320dp" android:text="@string/connection_control_scan_title_horizontal" />
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/connection_control_img_ly" android:layout_width="@dimen/dp_300_in_sw320dp" android:layout_height="@dimen/dp_300_in_sw320dp" android:layout_marginTop="@dimen/dp_120_in_sw320dp" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJIImageView android:id="@id/connection_control_qr_iv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/connection_control_scan_tip_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/connection_control_scan_tip" android:scaleType="centerInside" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:padding="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/connection_control_img_ly">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/connection_control_scan_wifi_ly" android:background="@color/standard3_0_background_color1" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_200_in_sw320dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_control_input_ssid" android:maxLines="1" />
                    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/connection_control_scan_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:maxLines="1" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_control_input_password" android:maxLines="1" />
                    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:id="@id/connection_control_scan_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:maxLines="1" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="20.0sp" android:textColor="@color/upgrade_blue" android:gravity="center" android:id="@id/connection_control_scan_timer" android:background="@drawable/bg_oval_num_solid" android:layout_width="@dimen/dp_80_in_sw320dp" android:layout_height="@dimen/dp_80_in_sw320dp" android:text="120s" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</ScrollView>