<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJITextView android:textSize="18.0sp" android:gravity="center" android:id="@id/connection_control_input_title" android:padding="@dimen/dp_40_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connection_control_input_title" />
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/standard3_0_background_color1" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30_in_sw320dp" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_30_in_sw320dp">
            <dji.publics.DJIUI.DJITextView android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connection_control_input_ssid" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/connection_control_ssid_et" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Spark-" android:maxLines="1" android:layout_weight="2.5" android:inputType="text" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/standard3_0_background_color1" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30_in_sw320dp" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_30_in_sw320dp">
            <dji.publics.DJIUI.DJITextView android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connection_control_input_password" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIEditText android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/connection_control_pwd_et" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12341234" android:maxLines="1" android:layout_weight="2.5" android:inputType="textVisiblePassword" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</ScrollView>