<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/v2_cutmoment_custom_toast" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/v2_cutmoment_moving_surface_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</dji.publics.DJIUI.DJILinearLayout>