<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gs_base_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25_in_sw320dp" android:text="@string/fpv_greenhand_finished_title" android:drawableLeft="@drawable/pic_introduction_tick_off" android:drawablePadding="@dimen/dp_5_in_sw320dp" />
    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_25_in_sw320dp" android:layout_marginBottom="@dimen/dp_25_in_sw320dp" android:text="@string/fpv_greenhand_finished_content" />
    <View android:layout_above="@id/flight_forbid_select_ly" style="@style/GeoDlgHorDivider" />
    <LinearLayout android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/GeoDlgBottomBtns">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/aelock_text" android:gravity="center" android:id="@id/smlt_introd_finish_exit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/visual_exit_desc" android:layout_weight="1.0" android:layout_alignParentLeft="true" style="@style/FlightForbidTv" />
        <View android:layout_width="1.0dip" style="@style/FpvGenSettingDividerVertical" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/aelock_text" android:gravity="center" android:id="@id/smlt_introd_finish_continue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/fpv_greenhand_finished_continue" android:layout_weight="1.0" android:layout_alignParentRight="true" style="@style/FlightForbidTv" />
    </LinearLayout>
</LinearLayout>