<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff4a4a4a" android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/set_cover_btn_text" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/image_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black" android:scaleType="centerCrop" />
    <RelativeLayout android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/set_cover_cancel" android:padding="5.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/set_cover_cancel" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/set_cover_confirm" android:padding="5.0dip" android:layout_width="35.0dip" android:layout_height="25.0dip" android:src="@drawable/set_cover_confirm" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>