<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="right" android:id="@id/btn_close" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:src="@drawable/v2_media_guide_close" />
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:src="@drawable/v2_media_guide_image" />
    <TextView android:textColor="@color/v2_dialog_media_guide_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:text="@string/v2_dialog_media_guide_text" />
    <View android:background="@color/v2_dialog_media_guide_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" />
    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/v2_dialog_media_guide_button_text_color" android:gravity="center" android:id="@id/btn_go" android:padding="@dimen/dp_12_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/v2_dialog_media_guide_button_text" />
</LinearLayout>