<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:background="@drawable/stroke_dlg_dark_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_16_in_sw320dp" android:textColor="@color/white" android:gravity="center" android:id="@id/dlg_select_item_tv" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>