<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/black_dark" android:layout_width="@dimen/fpv_large_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:background="@drawable/fpv_alert_icon_takeoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leftmenu_second_margin" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:text="@string/dynamic_home_title" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_12_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/dynamic_home_desc" android:lineSpacingMultiplier="1.5" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/fpv_gensetting_item_title" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/fpv_top_max_margin" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/dlg_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/leftmenu_dialog_btn_height" android:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/dynamic_home_left_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/dynamic_home_divider_img" android:background="@color/fpv_gensetting_item_title" android:layout_width="1.0px" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/dynamic_home_right_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_enter" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>