<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_rcsetting_cele_item_top_tv" android:layout_width="@dimen/fpv_rccele_item_height" android:shadowColor="@color/black_half" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_rcsetting_cele_item_left_tv" android:layout_width="@dimen/fpv_rccele_item_height" android:shadowColor="@color/black_half" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_centerVertical="true" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/flightrecord_joystick_mode_ly" android:background="@drawable/flightrecord_joystick_bg" android:layout_width="@dimen/s_90_dp" android:layout_height="@dimen/s_90_dp" android:layout_margin="@dimen/fpv_top_min_margin" android:layout_toRightOf="@id/fpv_rcsetting_cele_item_left_tv" android:layout_below="@id/fpv_rcsetting_cele_item_top_tv">
        <dji.pilot.fpv.view.DJIStickCirclePgbView android:id="@id/fpv_rcsetting_cele_item_pgb" android:layout_width="@dimen/flightrecord_portrait_width" android:layout_height="@dimen/flightrecord_portrait_width" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/flightrecord_joystick_up" android:padding="@dimen/s_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flightrecord_joystick_up" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/flightrecord_joystick_down" android:padding="@dimen/s_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flightrecord_joystick_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/flightrecord_joystick_left" android:padding="@dimen/s_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flightrecord_joystick_left" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/flightrecord_joystick_right" android:padding="@dimen/s_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flightrecord_joystick_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_rcsetting_cele_item_right_tv" android:layout_width="@dimen/fpv_rccele_item_height" android:shadowColor="@color/black_half" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/flightrecord_joystick_mode_ly" android:layout_centerVertical="true" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:id="@id/fpv_rcsetting_cele_item_bottom_tv" android:layout_width="@dimen/fpv_rccele_item_height" android:shadowColor="@color/black_half" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/flightrecord_joystick_mode_ly" android:layout_centerHorizontal="true" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
</dji.publics.DJIUI.DJIRelativeLayout>