<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/fm_dlg_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/txt_sixth" android:layout_marginRight="@dimen/fpv_top_max_margin" android:layout_marginBottom="@dimen/txt_twelve" android:text="@string/fpv_flight_mode_disclaimer_title" />
    <ScrollView android:scrollbarSize="@dimen/dp_2_in_sw320dp" android:scrollbarThumbVertical="@color/white" android:scrollbarTrackVertical="@color/line_gray" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_25_in_sw320dp" android:layout_marginRight="@dimen/dp_25_in_sw320dp" android:layout_weight="1.0" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/fm_dlg_content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fpv_flight_mode_vision_disclaimer" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
    </ScrollView>
    <CheckBox android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/fm_dlg_cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginTop="@dimen/txt_ten" android:button="@drawable/common_checkbox" android:text="@string/visual_beginner_noshow" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35_in_sw320dp" android:layout_marginTop="@dimen/txt_sixth" android:layout_marginBottom="@dimen/txt_sixth">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/fm_dlg_disagree" android:background="@drawable/disagree_btn_bg" android:clickable="true" android:layout_width="@dimen/dp_100_in_sw320dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_12_in_sw320dp" android:layout_marginRight="@dimen/dp_12_in_sw320dp" android:text="@string/fpv_flight_mode_disagree" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/fm_dlg_agree" android:background="@drawable/agree_btn_bg" android:clickable="true" android:layout_width="@dimen/dp_100_in_sw320dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_12_in_sw320dp" android:layout_marginRight="@dimen/dp_12_in_sw320dp" android:text="@string/fpv_flight_mode_agree" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>