<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/d_activity_title_height">
        <TextView android:text="@string/fmd_title" android:layout_centerInParent="true" style="@style/d_activity_title" />
        <ImageView android:id="@id/fmd_back_btn" android:layout_width="@dimen/d_20_dp" android:layout_height="@dimen/d_20_dp" android:layout_marginLeft="@dimen/d_16_dp" android:src="@drawable/d_ic_navigation_back" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/fmd_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.pilot.findmydrone.view.map.MapView android:id="@id/fmd_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <dji.pilot.findmydrone.view.osd.OsdStatusBarView android:id="@id/fmd_status_bar" android:layout_width="wrap_content" android:layout_height="@dimen/d_30_dp" android:layout_margin="@dimen/d_15_dp" />
        <dji.pilot.findmydrone.view.map.MapOptionView android:id="@id/fmd_map_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <dji.pilot.findmydrone.view.camera.CameraView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/d_15_dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <dji.pilot.findmydrone.view.MenuView android:orientation="vertical" android:id="@id/fmd_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>