<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/fmd_graph_bg" android:paddingLeft="@dimen/d_5_dp" android:paddingRight="@dimen/d_5_dp" android:paddingBottom="@dimen/d_6_dp" android:layout_width="@dimen/d_109_dp" android:layout_height="@dimen/d_44_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/d_40_dp" android:layout_height="fill_parent">
        <ImageView android:id="@id/fmd_drone_lose_circle" android:padding="@dimen/d_3_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fmd_drone_lose_circle" android:scaleType="centerInside" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/d_10_dp" android:textColor="#ff1a8df3" android:gravity="bottom" android:id="@id/fmd_drone_lose_time" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="0" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/d_10_dp" android:textColor="#ff1a8df3" android:gravity="top" android:id="@id/fmd_drone_lose_time_unit" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="分钟" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="#ffececec" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/d_5_dp" android:layout_marginBottom="@dimen/d_5_dp" />
    <TextView android:textSize="@dimen/d_10_dp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fmd_drone_lose_time" style="@style/d_txt" />
</LinearLayout>