<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:paddingBottom="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:gravity="center" android:id="@id/liveshare_custom_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/liveshare_custom_create_title" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/white" android:id="@id/liveshare_custom_next_btn" android:background="@drawable/liveshare_facebook_start_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/liveshare_custom_next" android:layout_alignParentBottom="true" />
    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_twenty" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/liveshare_custom_rtmp_et" android:background="@null" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:hint="@string/liveshare_custom_rtmp_hint" android:layout_above="@id/liveshare_custom_next_btn" android:layout_below="@id/liveshare_custom_title_tv" />
</dji.publics.DJIUI.DJIRelativeLayout>