<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.leftmenu.DJILeftMenu android:paddingLeft="@dimen/leftmenu_item_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/fpv_leftmenu_takeoff_ly" android:layout_width="wrap_content" android:layout_height="@dimen/leftmenu_second_radius" android:layout_marginTop="@dimen/leftmenu_item_margin" android:layout_marginBottom="@dimen/leftmenu_item_margin">
        <dji.pilot.fpv.leftmenu.widget.MasterSlaveRelatedImageView android:id="@id/fpv_leftmenu_takeoff_img" android:src="@drawable/leftmenu_takeoff_icon" style="@style/LeftMenuItemImgNoMargin" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/fpv_leftmenu_cl_tv" android:background="@drawable/cgh_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:text="@string/fpv_leftmenu_cl_tip" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.fpv.leftmenu.DJIGimbalMenu android:id="@id/fpv_leftmenu_gimbal_ly" android:layout_width="wrap_content" android:layout_height="@dimen/leftmenu_second_radius" android:layout_marginTop="@dimen/leftmenu_item_margin" android:layout_marginBottom="@dimen/leftmenu_item_margin" android:layout_below="@id/fpv_leftmenu_takeoff_ly" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/fpv_leftmenu_gohome_ly" android:layout_width="wrap_content" android:layout_height="@dimen/leftmenu_second_radius" android:layout_marginTop="@dimen/leftmenu_item_margin" android:layout_marginBottom="@dimen/leftmenu_item_margin" android:layout_below="@id/fpv_leftmenu_gimbal_ly">
        <dji.pilot.fpv.leftmenu.widget.MasterSlaveRelatedImageView android:id="@id/fpv_leftmenu_gohome_img" android:src="@drawable/leftmenu_gohome_icon" style="@style/LeftMenuItemImgNoMargin" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/fpv_leftmenu_cgh_tv" android:background="@drawable/cgh_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:text="@string/fpv_leftmenu_cgh_tip" />
    </dji.publics.DJIUI.DJILinearLayout>
    <include android:id="@id/fpv_leftmenu_homepoint_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/leftmenu_second_radius" android:layout_marginTop="@dimen/leftmenu_item_margin" android:layout_marginBottom="@dimen/leftmenu_item_margin" android:layout_below="@id/fpv_leftmenu_gohome_ly" layout="@layout/fpv_leftmenu_homepoint_view" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/fpv_leftmenu_flightmode_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/leftmenu_second_radius" android:layout_marginTop="@dimen/leftmenu_item_margin" android:layout_marginBottom="@dimen/leftmenu_item_margin" android:layout_below="@id/fpv_leftmenu_homepoint_ly">
        <dji.pilot.fpv.leftmenu.widget.MasterSlaveRelatedImageView android:id="@id/fpv_leftmenu_flightmode_img" android:background="@drawable/fpv_circle_blue_bg" android:padding="@dimen/txt_eight" android:src="@drawable/mini_normal" style="@style/LeftMenuItemImg" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_leftmenu_flightmode_palm_hint_img" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/hand_gesture_hint_btn" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_leftmenu_opt_tv" android:background="@drawable/selector_fpv_cgh" android:visibility="gone" android:text="@string/visual_stop_desc" android:layout_below="@id/fpv_leftmenu_flightmode_ly" style="@style/LeftMenuItemTxt" />
    <dji.pilot.in2.spotlight.SpotlightLeftbar android:id="@id/fpv_leftmenu_spotlight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leftmenu_item_margin" android:layout_marginBottom="@dimen/leftmenu_item_margin" android:layout_below="@id/fpv_leftmenu_opt_tv" />
    <include android:id="@id/fpv_leftmenu_track" android:visibility="gone" layout="@layout/fpv_leftmenu_track_view" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_leftmenu_js_img" android:background="@drawable/fpv_circle_blue_bg" android:padding="@dimen/txt_eight" android:visibility="gone" android:src="@drawable/camera_controll_video_icon_start" android:layout_below="@id/fpv_leftmenu_opt_tv" style="@style/LeftMenuItemImg" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/fpv_leftmenu_tip_tv" android:background="@drawable/fpv_leftmenu_tip_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/leftmenu_item_margin" android:singleLine="true" android:layout_centerHorizontal="true" />
</dji.pilot.fpv.leftmenu.DJILeftMenu>