<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/selector_gen_radius_corner" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checkupgrade_item_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fpv_gensetting_item" android:text="@string/fpv_checklist_module_check" android:singleLine="false" android:drawableLeft="@drawable/osd_error_tips_warning_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" style="@style/FpvGenSettingDescTxt" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checkupgrade_item_divider" android:background="@color/white_half" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checkupgrade_item_solution_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fpv_gensetting_item" android:text="@string/fpv_checklist_module_check" android:singleLine="false" android:drawableLeft="@drawable/check_list_repair" android:drawablePadding="@dimen/fpv_top_mid_margin" style="@style/FpvGenSettingDescTxt" />
</dji.publics.DJIUI.DJILinearLayout>