<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:paddingBottom="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:gravity="center" android:id="@id/liveshare_custom_manage_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/liveshare_custom_manage_title" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/white" android:id="@id/liveshare_custom_finish_btn" android:background="@drawable/liveshare_facebook_start_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/liveshare_base_live_over" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/liveshare_custom_audio_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_20_in_sw320dp" android:layout_above="@id/liveshare_custom_finish_btn">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/liveshare_custom_audio_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_base_audio_enable" android:layout_centerVertical="true" />
        <Switch android:id="@id/liveshare_custom_audio_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/setting_ui_item_switch" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/liveshare_custom_status_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_above="@id/liveshare_custom_audio_ly" android:layout_below="@id/liveshare_custom_manage_title">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textColor="@color/gray_dark" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="@string/liveshare_custom_manage_fpv" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/gray_dark" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="@string/liveshare_custom_manage_video_byte_rate" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/gray_dark" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="@string/liveshare_custom_manage_audio_byte_rate" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/gray_dark" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="@string/liveshare_custom_manage_cache_queue" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/gray_dark" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="@string/liveshare_custom_manage_network" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/liveshare_custom_manage_fps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/liveshare_custom_manage_video_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/liveshare_custom_manage_audio_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/liveshare_custom_manage_cahce_queue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/liveshare_custom_manage_network" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="N/A" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>