<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:paddingBottom="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/liveshare_base_share_profile_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp">
        <dji.pilot.usercenter.widget.DJICircleImageView android:id="@id/liveshare_base_share_avatar" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_2" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/liveshare_base_share_name" android:layout_width="@dimen/dp_220" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:maxLines="1" android:singleLine="true" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/liveshare_base_share_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/white" android:id="@id/liveshare_base_share_start_btn" android:background="@drawable/liveshare_facebook_start_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/liveshare_base_live_start" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/liveshare_loading_pb" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_30_in_sw320dp" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/liveshare_base_sharetype_ly" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_12" android:layout_above="@id/liveshare_base_share_rl" android:layout_alignParentRight="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/liveshare_base_sharetype_iv" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/liveshare_ic_all" />
        <dji.publics.DJIUI.DJITextView android:id="@id/liveshare_base_sharetype_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="@string/liveshare_base_share_type_public_title" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/liveshare_base_checkin_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_12" android:layout_above="@id/liveshare_base_share_rl" android:layout_alignParentLeft="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_13" android:id="@id/liveshare_base_checkin_place_tv" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/liveshare_base_checkin_iv" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_fblive_location_nor" android:scaleType="centerInside" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_twenty" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/liveshare_base_share_description" android:background="@null" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:hint="@string/liveshare_base_description_hint" android:maxLength="65" android:layout_above="@id/liveshare_base_sharetype_ly" android:layout_below="@id/liveshare_base_share_profile_ly" />
</dji.publics.DJIUI.DJIRelativeLayout>