<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIChecklistRedundancyView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_redundancy_system1_ly" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_height="wrap_content" style="@style/FpvGenTopItemLy">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_redundancy_history_system1_status_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_redundancy_system__status_gray" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system1_status_label" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:text="@string/fpv_redundancy_system_mc" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system1_status_desc" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system1_status_cur_using" android:padding="@dimen/dp_5_in_sw320dp" android:visibility="gone" android:text="@string/fpv_redundancy_system_cur_use" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:gravity="center" android:id="@id/fpv_redundancy_history_system1_status_user_action" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/fpv_redundancy_history_system1_mode" android:background="@drawable/selector_edittext_bg2" android:padding="5.0dip" android:clickable="true" android:layout_width="@dimen/dp_80_in_sw320dp" android:text="@string/fpv_redundancy_system_mode_use_first" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_redundancy_system2_ly" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_height="wrap_content" style="@style/FpvGenMiddleItemLy">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_redundancy_history_system2_status_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_redundancy_system__status_gray" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system2_status_label" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:text="@string/fpv_redundancy_history_imu2" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system2_status_desc" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system2_status_cur_using" android:padding="@dimen/dp_5_in_sw320dp" android:visibility="gone" android:text="@string/fpv_redundancy_system_cur_use" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:gravity="center" android:id="@id/fpv_redundancy_history_system2_status_user_action" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/fpv_redundancy_history_system2_mode" android:background="@drawable/selector_edittext_bg2" android:padding="5.0dip" android:clickable="true" android:layout_width="@dimen/dp_80_in_sw320dp" android:text="@string/fpv_redundancy_system_mode_use_first" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView style="@style/FpvGenSettingDivider" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_redundancy_system3_ly" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_height="wrap_content" style="@style/FpvGenBottomItemLy">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_redundancy_history_system3_status_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_redundancy_system__status_gray" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system3_status_label" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:text="@string/fpv_redundancy_history_system3" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system3_status_desc" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_history_system3_status_cur_using" android:padding="@dimen/dp_5_in_sw320dp" android:visibility="gone" android:text="@string/fpv_redundancy_system_cur_use" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:gravity="center" android:id="@id/fpv_redundancy_history_system3_status_user_action" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="0.0dip" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/fpv_redundancy_history_system3_mode" android:background="@drawable/selector_edittext_bg2" android:padding="5.0dip" android:clickable="true" android:layout_width="@dimen/dp_80_in_sw320dp" android:text="@string/fpv_redundancy_system_mode_use_first" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_redundancy_history_ly" android:visibility="visible" android:clickable="true" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView android:text="@string/fpv_redundancy_history" android:layout_centerInParent="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIChecklistRedundancyView>