<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.topbar.DJIFpvTopGrapeView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/fpv_top_bar_ly" android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_top_osd_height" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_back_img" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/fpv_top_back_width" android:layout_height="fill_parent" android:src="@drawable/osd_back_btn_normal" android:scaleType="center" android:adjustViewBounds="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_back_divider" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fpv_top_flystatus_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_min_margin" android:layout_width="@dimen/fpv_top_flystatus_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_flystatus_img" android:src="@drawable/osd_mode_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/fpv_top_flystatus_tv" android:padding="0.0dip" android:layout_marginLeft="@dimen/fpv_top_min_margin" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_flystatus_divider" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_top_gps_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/fpv_top_gps_width" android:layout_height="fill_parent">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_top_gps_img" android:src="@drawable/osd_gps_icon_normal" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_gps_level_img" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_toRightOf="@id/fpv_top_gps_img" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_gps_number_tv" android:layout_marginLeft="@dimen/dp_16_in_sw320dp" android:layout_marginTop="@dimen/fpv_top_min_margin" android:text="11" phantom:djiTextFace="nlight" style="@style/FpvTopTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="#ffa0a0a0" android:id="@id/fpv_top_rtk_tv" android:paddingRight="@dimen/dp_2_in_sw320dp" android:visibility="gone" android:text="R" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_gps_divider" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fpv_top_ioc_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_width="@dimen/fpv_top_ioc_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_ioc_img" android:layout_marginRight="@dimen/fpv_top_min_margin" android:src="@drawable/osd_directlock_icon" style="@style/FpvTopImg" />
            <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/txt_forteen" android:id="@id/fpv_top_ioc_tv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:scrollHorizontally="true" android:singleLine="true" phantom:djiTextFace="nbold" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_top_vision_ly" android:background="@drawable/fpv_view_bg" android:visibility="invisible" android:layout_width="@dimen/fpv_top_ioc_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_vision_img" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fpv_topbar_vision_normal_icon" android:scaleType="centerInside" android:adjustViewBounds="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_top_logo_ly" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_logo_top" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.fpv.topbar.tip.DJIFpvTipView android:id="@id/fpv_top_tip_ly" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_tip_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIMarqueeTextViewV2 android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/fpv_top_tip_tv" android:paddingLeft="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/fpv_top_min_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" />
        </dji.pilot.fpv.topbar.tip.DJIFpvTipView>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_top_rcsignal_ly" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/fpv_top_rcsignal_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_rcsignal_img" android:src="@drawable/osd_rcsignal_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_rcsignal_level_img" style="@style/FpvSignalLevelImg" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_top_radiosignal_ly" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/fpv_top_rcsignal_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_radiosignal_img" android:src="@drawable/osd_radiosignal_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_radiosignal_level_img" style="@style/FpvSignalLevelImg" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fpv_top_battery_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_max_margin" android:layout_width="@dimen/fpv_top_battery_width" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_battery_img" android:src="@drawable/osd_electric_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/fpv_top_battery_tv" phantom:djiTextFace="nbold" style="@style/FpvTopTxt" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_battery_voltage_tv" android:layout_marginTop="-4.0dip" android:layout_below="@id/fpv_top_battery_tv" phantom:djiTextFace="nbold" style="@style/FpvTopTxt" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_setting_img" android:background="@drawable/fpv_view_bg" android:layout_width="@dimen/fpv_top_back_width" android:layout_height="fill_parent" android:src="@drawable/osd_more_btn" android:scaleType="center" android:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.fpv.view.DJISmartBatteryView android:id="@id/fpv_top_battery_status_msb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_top_smb_height" android:layout_marginTop="@dimen/fpv_top_smb_margintop" android:layout_below="@id/fpv_top_bar_ly" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@drawable/multi_level_pgb" phantom:progressHeight="@dimen/fpv_top_smb_height" phantom:secondaryProgress="50" phantom:thumb="@drawable/multi_sb_thumb" phantom:thirdProgress="25" phantom:firstWarningThumb="@drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@drawable/fpv_gohome_point" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:id="@id/fpv_top_usefultime_tv" android:background="@drawable/arrow_up_bg" android:layout_below="@id/fpv_top_battery_status_msb" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
    <include android:id="@id/liveshare_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_below="@id/fpv_top_usefultime_tv" layout="@layout/liveshare_fpv_top_view_litchi" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/fpv_top_second_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fpv_top_rcsignal_width" android:baselineAligned="false" android:layout_below="@id/fpv_top_usefultime_tv" android:layout_alignParentRight="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textStyle="bold" android:textColor="@color/selector_camera_info" android:id="@id/fpv_top_sdstatus_tv" android:layout_marginRight="@dimen/txt_ten" android:drawableLeft="@drawable/osd_sdcard_full" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/GenVerticalWrapTxt" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_top_info_ly" android:background="@drawable/fpv_info_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/txt_twentyfour" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/selector_camera_info" android:id="@id/fpv_top_iso_tv" android:layout_marginRight="@dimen/txt_ten" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/selector_camera_info" android:id="@id/fpv_top_shutter_tv" android:layout_marginRight="@dimen/txt_ten" phantom:djiTextFace="nbold" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/selector_camera_info" android:id="@id/fpv_top_aperture_tv" android:layout_marginRight="@dimen/txt_ten" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/selector_camera_info" android:id="@id/fpv_top_ev_tv" android:layout_marginRight="@dimen/fpv_top_mid_margin" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_ev_divider" android:layout_marginRight="@dimen/fpv_top_min_margin" style="@style/FpvTopDivider" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_recording_img" android:background="@drawable/camera_controll_video_icon_start" android:visibility="gone" android:layout_width="@dimen/txt_ten" android:layout_height="@dimen/txt_ten" android:layout_marginRight="@dimen/fpv_top_min_margin" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_cameratime_tv" android:layout_marginRight="@dimen/txt_ten" android:drawableLeft="@drawable/osd_photonum_btn_normal" android:drawablePadding="@dimen/fpv_top_min_margin" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_cameratyle_tv" android:layout_marginRight="@dimen/txt_ten" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_fx_desc_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginRight="@dimen/txt_ten" android:text="@string/fpv_fx" phantom:djiTextFace="nlight" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/fpv_top_fx_value_tv" android:layout_width="wrap_content" android:layout_marginRight="@dimen/txt_ten" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_hdr_img" android:background="@drawable/osd_hdr_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_top_ae_ly" android:background="@drawable/fpv_ae_bg" android:layout_width="wrap_content" android:layout_height="@dimen/txt_twentyfour" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/aelock_text" android:gravity="center|left" android:id="@id/fpv_top_aelock_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_height="fill_parent" android:text="@string/fpv_camera_ae" android:drawableLeft="@drawable/selector_ae_lock" android:drawablePadding="@dimen/fpv_top_min_margin" android:alpha="0.6" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_ae_divider" android:visibility="gone" style="@style/FpvTopDivider" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:gravity="center|left" android:id="@id/fpv_top_shot_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:visibility="gone" android:layout_height="fill_parent" android:text="@string/fpv_camera_amf" phantom:djiTextFace="nbold" style="@style/GenVerticalWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.topbar.DJIFpvTopGrapeView>