<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIChecklistRedundancyHistoryView android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:id="@id/fpv_redundancy_history_select_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/rc_slave_text" android:gravity="center" android:id="@id/fpv_redundancy_history_switch" android:background="@drawable/selector_rc_btn_left" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/fpv_top_flystatus_width" android:layout_height="@dimen/rc_btn_mode_height" android:text="@string/fpv_redundancy_history_switch" android:layout_centerVertical="true" phantom:djiTextFace="demi" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/rc_slave_text" android:gravity="center" android:id="@id/fpv_redundancy_history_system1" android:background="@drawable/selector_rc_btn_middle" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/fpv_top_flystatus_width" android:layout_height="@dimen/rc_btn_mode_height" android:text="@string/fpv_redundancy_system_mc" android:layout_centerVertical="true" phantom:djiTextFace="demi" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/rc_slave_text" android:gravity="center" android:id="@id/fpv_redundancy_history_system2" android:background="@drawable/selector_rc_btn_middle" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/fpv_top_flystatus_width" android:layout_height="@dimen/rc_btn_mode_height" android:text="@string/fpv_redundancy_history_system2" android:layout_centerVertical="true" phantom:djiTextFace="demi" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/rc_slave_text" android:gravity="center" android:id="@id/fpv_redundancy_history_system3" android:background="@drawable/selector_rc_btn_right" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/fpv_top_flystatus_width" android:layout_height="@dimen/rc_btn_mode_height" android:text="@string/fpv_redundancy_history_system3" android:layout_centerVertical="true" phantom:djiTextFace="demi" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/fpv_redundancy_history_switch_ly" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/fpv_redundancy_history_switch_listview" android:background="@drawable/gen_radius_corner_normal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:overScrollMode="never" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/fpv_redundancy_history_systemn_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/fpv_redundancy_history_system_listview" android:background="@drawable/gen_radius_corner_normal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:overScrollMode="never" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_redundancy_clear_history_ly" android:visibility="visible" android:clickable="true" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView android:text="@string/fpv_redundancy_clear_history" android:layout_centerInParent="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIChecklistRedundancyHistoryView>