<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_rec_tip_img" android:background="@drawable/fpv_rec_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twentyfour" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_rec_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8_in_sw320dp" android:shadowColor="@color/black_40" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
</dji.publics.DJIUI.DJILinearLayout>