<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.broadcast.FpvBroadcastEntryView android:id="@id/fpv_broadcast_entry_ly" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/liveshare_streaming_custom_1" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_6_in_sw320dp" android:contentDescription="@string/app_name" />
    <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/setting_ui_general_camera_broadcast" />
</dji.pilot.fpv.broadcast.FpvBroadcastEntryView>