<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.osd.DJIWBQuickSetting android:id="@id/camera_setting_iso_ly" android:background="@color/fpv_osd_quick_wb" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50_in_sw320dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.fpv.camera.osd.DJIWbQuickWheel android:id="@id/fpv_osd_wb_quick_whv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/dp_22_in_sw320dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/v2_playback_burst_bottom_ll" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/dp_22_in_sw320dp" />
    </dji.pilot.fpv.camera.osd.DJIWbQuickWheel>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_28_in_sw320dp" android:layout_below="@id/fpv_osd_wb_quick_whv">
        <ImageView android:id="@id/fpv_osd_wb_minus" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="@dimen/dp_28_in_sw320dp" android:layout_height="@dimen/dp_28_in_sw320dp" android:src="@drawable/fpv_camera_wb_quick_minus" />
        <ImageView android:id="@id/fpv_osd_wb_add" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="@dimen/dp_28_in_sw320dp" android:layout_height="@dimen/dp_28_in_sw320dp" android:src="@drawable/fpv_camera_wb_quick_add" android:layout_alignParentRight="true" />
        <SeekBar android:id="@id/fpv_osd_wb_value_sb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/fpv_top_min_margin" android:max="100" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="@dimen/fpv_top_min_margin" android:thumb="@drawable/fpv_advanced_slider_normal_icon" android:thumbOffset="0.0dip" android:layout_toLeftOf="@id/fpv_osd_wb_add" android:layout_toRightOf="@id/fpv_osd_wb_minus" android:layout_centerVertical="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </RelativeLayout>
</dji.pilot.fpv.camera.osd.DJIWBQuickSetting>