<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:paddingBottom="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/liveshare_base_logo_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/live_logo_facebook_small" />
    <dji.pilot.usercenter.widget.DJICircleImageView android:id="@id/liveshare_base_avatar" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp" android:layout_marginTop="@dimen/dp_50_in_sw320dp" android:src="@drawable/v2_avatar_default" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/setting_ui_txt_normal" android:id="@id/liveshare_base_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginBottom="@dimen/fpv_top_max_margin" android:text="" android:layout_below="@id/liveshare_base_avatar" android:layout_centerHorizontal="true" style="@style/liveshare_set_item_desc" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_15_in_sw320dp" android:id="@id/liveshare_base_profile_text" android:text="@string/liveshare_base_live_now" android:layout_below="@id/liveshare_base_profile_name" android:layout_centerHorizontal="true" style="@style/setting_ui_txt" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/gray_dark" android:id="@id/liveshare_base_logout_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_base_live_logout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/white" android:id="@id/liveshare_base_start_btn" android:background="@drawable/liveshare_facebook_start_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_5" android:text="@string/liveshare_base_live_start" android:layout_above="@id/liveshare_base_logout_tv" android:layout_centerHorizontal="true" />
</dji.publics.DJIUI.DJIRelativeLayout>