<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.view.WholeAttitudeView android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_attitude_ball_black_hover_width" android:minHeight="@dimen/fpv_attitude_black_hover_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/v2_smlt_ly" android:visibility="gone" layout="@layout/new_simulator_ly_view" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/attitude_dist_height_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_above="@id/attitude_speed_vps_ly">
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_small_size" android:textColor="@color/white" android:id="@id/attitude_distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" android:layout_alignBaseline="@id/attitude_height_value" android:alpha="0.6" phantom:attiTextFace="pirulen" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/attitude_distance_desc_img" android:background="@drawable/dynamic_home_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_big_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/attitude_distance_value" android:layout_width="@dimen/dp_100_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/attitude_distance_title" phantom:attiTextFace="pirulen" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_small_size" android:textColor="@color/white" android:id="@id/attitude_height_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_120_in_sw320dp" android:text="H" android:layout_alignBaseline="@id/attitude_height_value" android:alpha="0.6" phantom:attiTextFace="pirulen" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_big_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/attitude_height_value" android:layout_width="@dimen/dp_110_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/attitude_height_title" phantom:attiTextFace="pirulen" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/attitude_speed_vps_ly" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_alignBottom="@id/fpv_whole_atti_ly" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_small_size" android:textColor="@color/white" android:id="@id/attitude_h_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H.S" android:layout_alignParentBottom="true" android:alpha="0.6" phantom:attiTextFace="pirulen" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_small_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/attitude_h_speed_value" android:layout_width="@dimen/dp_85_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/attitude_h_speed_title" android:layout_alignParentBottom="true" phantom:attiTextFace="pirulen" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_small_size" android:textColor="@color/white" android:id="@id/attitude_v_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_120_in_sw320dp" android:text="V.S" android:layout_alignParentBottom="true" android:alpha="0.6" phantom:attiTextFace="pirulen" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/attitude_speed_direction_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_minus_9_5_in_sw320dp" android:layout_marginBottom="@dimen/dp_2_in_sw320dp" android:src="@drawable/fpv_up" android:layout_alignLeft="@id/attitude_v_speed_title" android:layout_alignParentBottom="true" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_small_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/attitude_v_speed_value" android:layout_width="@dimen/dp_85_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/attitude_v_speed_title" android:layout_alignParentBottom="true" phantom:attiTextFace="pirulen" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_small_size" android:textColor="@color/white" android:id="@id/attitude_vps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="VPS" android:layout_toRightOf="@id/attitude_v_speed_value" android:layout_alignParentBottom="true" android:alpha="0.6" phantom:attiTextFace="pirulen" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/attitude_rc_dist_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/osd_rc_new_distance" android:layout_alignRight="@id/attitude_vps_title" android:layout_alignParentBottom="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/attitude_visual_down_disable_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/attitude_visual_down_disable" android:layout_alignRight="@id/attitude_vps_title" android:layout_alignParentBottom="true" />
        <dji.pilot.publics.widget.AttiFontTextView android:textSize="@dimen/new_fpv_attitude_txt_small_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/attitude_vps_value" android:layout_width="@dimen/dp_110_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8_in_sw320dp" android:text="N/A" android:maxLines="1" android:layout_toRightOf="@id/attitude_vps_title" android:layout_alignParentBottom="true" phantom:attiTextFace="pirulen" />
    </RelativeLayout>
</dji.pilot.newfpv.view.WholeAttitudeView>