<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.joystick.DJIJoyStickViewKumquat android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/joystick_view_center_line" android:background="@drawable/joystick_view_dash_line" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" android:layerType="software" />
    <dji.pilot.joystick.widget.OnScreenJoystick2 android:id="@id/directionJoystickRight" android:background="@drawable/joystick_right" android:layout_width="@dimen/dp_160_in_sw320dp" android:layout_height="@dimen/dp_160_in_sw320dp" android:layout_marginRight="@dimen/dp_100_in_sw320dp" android:layout_marginBottom="@dimen/dp_55_in_sw320dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <dji.pilot.joystick.widget.OnScreenJoystick2 android:id="@id/directionJoystickLeft" android:background="@drawable/joystick_left" android:layout_width="@dimen/dp_160_in_sw320dp" android:layout_height="@dimen/dp_160_in_sw320dp" android:layout_marginLeft="@dimen/dp_100_in_sw320dp" android:layout_marginBottom="@dimen/dp_55_in_sw320dp" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/joystick_controll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</dji.pilot.joystick.DJIJoyStickViewKumquat>