<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJICheckUpgradeView android:padding="@dimen/fpv_top_max_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_checklist_upgrade_bottom_ly" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/check_upgrade_version" android:gravity="center" android:id="@id/fpv_checklist_upgrade_cur_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checklist_rc_upgrade" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/check_upgrade_version" android:gravity="center" android:id="@id/fpv_checklist_upgrade_lastest_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:text="@string/checklist_rc_upgrade" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIListView android:id="@id/fpv_checklist_upgrade_lv" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="@dimen/fpv_top_mid_margin" android:layout_above="@id/fpv_checklist_upgrade_bottom_ly" />
</dji.pilot.fpv.view.DJICheckUpgradeView>