<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.view.AttitudeBallView android:id="@id/fpv_attitude_normal_ly" android:background="@drawable/osd_attitude_new_bg_normal" android:clipChildren="false" android:layout_width="@dimen/fpv_attitude_new_ball_width" android:layout_height="@dimen/fpv_attitude_new_ball_width" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/fpv_attitude_visual_pgb" android:padding="0.0dip" android:visibility="visible" android:layout_width="@dimen/fpv_attitude_new_ball_width" android:layout_height="@dimen/fpv_attitude_new_ball_width" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/attitude_visual_pgb" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
    <dji.pilot.visual.view.DJIVisualObstacleRadarView android:id="@id/fpv_visualobstacle_radar_view" android:layout_width="@dimen/fpv_attitude_new_ball_width" android:layout_height="@dimen/fpv_attitude_new_ball_width" android:layout_centerInParent="true" />
    <ImageView android:background="@drawable/attitude_ball_radar_bg" android:layout_width="@dimen/fpv_attitude_new_ball_width" android:layout_height="@dimen/fpv_attitude_new_ball_width" android:layout_centerInParent="true" />
    <dji.pilot.fpv.view.DJIGimbalYawView android:id="@id/fpv_attitude_gimbalyaw_view" android:layout_width="@dimen/fpv_attitude_new_ball_width" android:layout_height="@dimen/fpv_attitude_new_ball_width" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/attitude_phone_forward_ico" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_self_img" android:background="@drawable/osd_attitude_self_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_cl_img" android:background="@drawable/osd_attitude_course_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_home_img" android:background="@drawable/fpv_new_gohome_point" android:visibility="gone" android:layout_width="@dimen/dp_12_in_sw320dp" android:layout_height="@dimen/dp_12_in_sw320dp" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/attitude_ball_spotlight_img" android:background="@drawable/pic_attitude_spotlight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_rc_img" android:background="@drawable/attitude_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_gimbal_img" android:background="@drawable/osd_attitude_gimbal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_attitude_aircraft_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/osd_attitude_aircraft" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
</dji.pilot.newfpv.view.AttitudeBallView>