<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIGenFirstStageView android:id="@id/fpv_checklist_stageview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <dji.pilot.publics.widget.DJITitleScrollView android:id="@id/fpv_checklist_sv" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:overScrollMode="never">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingTop="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_error_ly" android:visibility="gone" style="@style/FpvGenRadiusItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_error_img" android:background="@drawable/battery_warningicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_error_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/patti_error_checklist_title" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_error_value_tv" android:visibility="gone" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_error_divier" android:visibility="gone" style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_error_tip_ly" android:visibility="gone" android:layout_height="wrap_content" style="@style/FpvGenBottomItemLy">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fpv_checklist_error_tip_tv" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/txt_ten" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/patti_error_checklist_tip" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="middle" android:dividerPadding="0.0dip">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_firmware_ly" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_firmware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_about_hardware_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:paddingRight="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_force_upgrade_please" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_checklist_firmware_opt_tv" android:background="@drawable/selector_checklist_btn" android:layout_width="@dimen/fpv_spinner_width" android:text="@string/fpv_checklist_force_ugprade" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_imu_abnormal_ly" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_imu_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:id="@id/fpv_checklist_imu_abnormal_tv" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_checklist_imu_abnormal_calibration_tv" android:background="@drawable/selector_checklist_btn" android:layout_width="@dimen/fpv_spinner_width" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_compass_abnormal_ly" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_compass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_compass_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_checklist_compass_abnormal_img" android:padding="@dimen/fpv_top_mid_margin" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/check_list_problem_icon" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:id="@id/fpv_checklist_compass_abnormal_tv" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_checklist_compass_abnormal_calibration_tv" android:background="@drawable/selector_checklist_btn" android:layout_width="@dimen/fpv_spinner_width" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_compass_abnormal_tip_ly" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/txt_ten" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_compass_error_desc" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_pm820_battery_abnormal_ly" android:visibility="gone" android:clickable="true" style="@style/FpvGenSettingItemNonBgLy">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_checklist_pm820_battery_status" android:drawableLeft="@drawable/check_list_aircraft_battery" android:drawablePadding="@dimen/dp_5_in_sw320dp" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|right" android:id="@id/fpv_checklist_pm820_battery_abnormal_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_upgrade_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_upgrade_img" android:background="@drawable/check_list_self_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_upgrade_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_module_check" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_upgrade_download_img" android:visibility="gone" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:src="@drawable/checklist_download_icon" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fpv_checklist_upgrade_value_tv" android:background="@drawable/selector_checklist_btn" android:visibility="gone" android:text="@string/fpv_checklist_neednt_upgrade" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_upgrade_status_img" android:background="@drawable/active_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:id="@id/fpv_checklist_upgrade_normal_tv" android:visibility="gone" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_upgrade_arrow_img" android:visibility="gone" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:background="@drawable/camera_other_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_pilot_type_ly" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" style="@style/FpvStatusItem">
                <dji.publics.DJIUI.DJIImageView android:src="@drawable/check_list_pilot_type" style="@style/FpvTopImg" />
                <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_pilot_type_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_pilot_type_tv" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:background="@drawable/camera_other_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_marginRight="@dimen/fpv_top_max_margin" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="middle" android:dividerPadding="0.0dip">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_redundancy_ly" android:visibility="visible" android:clickable="true" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_redundancy_img" android:background="@drawable/check_list_redundancy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_redundancy_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_redundancy_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_imu_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_imu_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fpv_checklist_imu_tv" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_compass_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_compass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_compass_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fpv_checklist_compass_calibration_tv" android:background="@drawable/selector_checklist_btn" android:visibility="gone" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_compass_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <include android:id="@id/fpv_checklist_flyc_light" android:visibility="gone" layout="@layout/fpv_light_status_view" />
                <dji.setting.ui.flyc.LimitHeightView android:id="@id/fpv_checklist_limit_height" android:visibility="gone" setting_ui:titleText="@string/setting_ui_flyc_limit_height" setting_ui:descText="@string/setting_ui_flyc_limit_height_range" setting_ui:layout="@layout/fpvcheck_limit_height" style="@style/FpvStatusItem" />
                <include android:id="@id/fpv_checklist_limit_distance" android:visibility="gone" layout="@layout/fpvcheck_limit_distance" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_escm_ly" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_escm_img" android:background="@drawable/chek_list_escm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_escm_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_escm_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_escm_value_tv" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_escm_rimg" android:visibility="gone" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_chlstatus_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_chlstatus_img" android:background="@drawable/check_list_chlstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_chlstatus_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_channel_status" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:id="@id/fpv_checklist_chlstatus_value_tv" android:text="@string/fpv_checklist_status_poor" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_chlstatus_tip_ly" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fpv_checklist_chlstatus_tip_tv" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/txt_ten" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_status_poor_desc" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_aircraft_mode_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_aircraft_mode_img" android:background="@drawable/check_list_aircraft_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_aircraft_mode_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_aircraft_mode_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_aircraft_mode_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_vision_ly" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@drawable/check_list_vison" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_sensor_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fpv_checklist_vision_calibration_tv" android:background="@drawable/selector_checklist_btn" android:visibility="gone" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_vision_value_tv" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_rc_mode_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_rc_mode_img" android:background="@drawable/check_list_rc_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_rc_mode_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_rc_mode_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_rc_mode_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_aircraft_battery_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_aircraft_battery_img" android:background="@drawable/check_list_aircraft_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_aircraft_battery_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_aircraft_battery_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_aircraft_battery_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_pm820_battery_ly" android:visibility="gone" android:clickable="true" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_checklist_pm820_battery_status" android:drawableLeft="@drawable/check_list_aircraft_battery" android:drawablePadding="@dimen/dp_5_in_sw320dp" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|right" android:id="@id/fpv_checklist_pm820_battery_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_rc_battery_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_rc_battery_img" android:background="@drawable/check_list_rc_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_rc_battery_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_rc_battery_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_rc_battery_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_battery_temperature_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_battery_temperature_img" android:background="@drawable/check_list_battery_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_battery_temperature_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_battery_temperature_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_battery_temperature_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_sdcard_volume_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_sdcard_volume_img" android:background="@drawable/check_list_sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_sdcard_volume_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_sd_volume_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fpv_checklist_formatsd_tv" android:background="@drawable/selector_checklist_btn" android:layout_marginRight="7.0dip" android:text="@string/fpv_checklist_format" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_sdcard_volume_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_ssd_total_wrote_ly" android:visibility="gone" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_ssd_img" android:background="@drawable/ic_checklist_ssd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_ssd_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_ssd_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_ssd_total_wrote_value_tv" android:text="@string/ssd_status_error_na" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_gimbal_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_gimbal_img" android:background="@drawable/check_list_gimbal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_gimbal_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_gimbal" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:id="@id/fpv_checklist_gimbal_value_tv" android:text="@string/fpv_checklist_gimbal_no_connection" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_gimbal_tip_ly" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fpv_checklist_gimbal_tip_tv" android:background="@drawable/check_list_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/txt_ten" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_gimbal_stuck_tip" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_altitude_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_altitude_img" android:background="@drawable/check_list_altitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_altitude_desc_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_altitude_status" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fpv_checklist_altitude_value_tv" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_altitude_tip_ly" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fpv_checklist_altitude_tip_tv" android:background="@drawable/check_list_tip_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/txt_ten" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_altitude_tip_desc" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_struct_check_ly" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_checklist_struct_check_img" android:background="@drawable/check_list_struct_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_checklist_struct_check_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:text="@string/fpv_checklist_struct_check" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/red" android:id="@id/fpv_checklist_struct_action" android:background="@drawable/selector_checklist_btn" android:layout_marginRight="7.0dip" android:text="@string/fpv_checklist_struct_check_action" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_struct_tip_ly" android:background="@drawable/check_list_tip_bg" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fpv_checklist_struct_tip_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/txt_ten" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/fpv_checklist_struct_check_tip" android:drawableLeft="@drawable/check_list_tip_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/fpv_top_min_margin" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/v2_blue_bg" android:id="@id/fpv_checklist_struct_tip_action" android:padding="@dimen/dp_5_in_sw320dp" android:layout_marginRight="7.0dip" android:text="@string/fpv_checklist_struct_check_tip_action" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_checklist_unpack_tv" android:text="@string/flyc_unpack_desc" style="@style/FpvGenRadiusItemLy" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.pilot.publics.widget.DJITitleScrollView>
</dji.pilot.fpv.view.DJIGenFirstStageView>