<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:src="@drawable/fpv_go_home" android:scaleType="center" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:text="@string/fpv_alert_select_home_point" phantom:djiTextFace="demi" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_12_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_alert_select_home_point_msg" android:lineSpacingMultiplier="1.5" />
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_25_in_sw320dp">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_gohome_alert_cur_sb" android:background="@color/blue_fly" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="@dimen/dp_32_in_sw320dp" android:text="@string/fpv_alert_return_to_current_position" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_gohome_alert_home_sb" android:background="@color/black_fly" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="@dimen/dp_32_in_sw320dp" android:layout_marginLeft="@dimen/dp_12_in_sw320dp" android:text="@string/fpv_alert_return_to_original_home_point" />
    </dji.publics.DJIUI.DJILinearLayout>
    <View android:background="@color/fpv_tip_gray" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginTop="@dimen/dp_25_in_sw320dp" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_gohome_alert_cancel_sb" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35_in_sw320dp" android:text="@string/cancel" phantom:djiTextFace="demi" />
</dji.publics.DJIUI.DJILinearLayout>