<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.leftmenu.track.DJILeftMenuTrackView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/leftmenu_second_radius" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/black_half" android:layout_width="@dimen/leftmenu_second_radius" android:layout_height="@dimen/dp_50_in_sw320dp">
            <dji.pilot.publics.widget.DJIMarqueeTextView android:id="@id/leftmenu_track_mode_tv" android:visibility="visible" android:text="@string/visual_flight_mode_headless_follow" android:drawableTop="@drawable/selector_leftmenu_track_normal" style="@style/LeftMenuRectTxt" />
            <dji.publics.DJIUI.DJITextView android:id="@id/leftmenu_track_opt_tv" android:background="@drawable/selector_fpv_cgh" android:visibility="gone" android:layout_margin="0.0dip" android:text="@string/visual_stop_desc" android:layout_centerInParent="true" style="@style/LeftMenuItemTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.pilot.publics.widget.DJIMarqueeTextView android:id="@id/leftmenu_track_more_tv" android:background="@color/black_half" android:text="@string/visual_track_more" android:drawableTop="@drawable/leftbar_spotlight_more" style="@style/LeftMenuRectTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <FrameLayout android:id="@id/leftmenu_track_arrow_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50_in_sw320dp" android:layout_marginLeft="@dimen/dp_6_in_sw320dp">
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:id="@id/leftmenu_track_arrow_img" android:background="@drawable/arrow_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    </FrameLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/leftmenu_track_content_ly" android:background="@color/black_80P" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/leftmenu_track_mode_ly" android:layout_width="@dimen/dp_100_in_sw320dp" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.pilot.publics.widget.DJIMarqueeTextView android:id="@id/leftmenu_track_normal_tv" android:layout_width="0.0dip" android:text="@string/visual_flight_mode_headless_follow" android:drawableTop="@drawable/selector_leftmenu_track_normal" android:layout_weight="1.0" style="@style/LeftMenuRectTxt" />
            <dji.pilot.publics.widget.DJIMarqueeTextView android:id="@id/leftmenu_track_profile_tv" android:layout_width="0.0dip" android:text="@string/visual_flight_mode_parallel" android:drawableTop="@drawable/selector_leftmenu_track_profile" android:layout_weight="1.0" style="@style/LeftMenuRectTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/HorizontalDivider" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/leftmenu_track_head_ly" android:visibility="visible" android:layout_width="@dimen/dp_100_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:gravity="center|left" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/visual_track_head" style="@style/LeftMenuRectTxt" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4_in_sw320dp" android:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/in2_spotlight_radio_tv" android:gravity="center" android:id="@id/leftmenu_track_follow_tv" android:background="@drawable/in2_spotlight_radio_left" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="wrap_content" android:text="@string/visual_track_follow" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/in2_spotlight_radio_tv" android:gravity="center" android:id="@id/leftmenu_track_forward_tv" android:background="@drawable/in2_spotlight_radio_right" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="wrap_content" android:text="@string/visual_track_forward" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.leftmenu.track.DJILeftMenuTrackView>