<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/nfz_dg_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SegmentedGroup="http://schemas.android.com/apk/res-auto">
    <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="right" android:id="@id/fpv_broadcast_close_btn" android:background="@color/white_half" android:layout_width="@dimen/dp_25_in_sw320dp" android:layout_height="@dimen/dp_25_in_sw320dp" android:src="@drawable/v2_fullscreen_webview_cross" android:contentDescription="@string/app_name" />
    <TextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:text="@string/fpv_broadcast_dialog_title" />
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp">
        <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/gray_light" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_60_in_sw320dp" android:text="@string/fpv_broadcast_dialog_frame_ps" />
        <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/fpv_broadcast_fps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60p" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp">
        <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/gray_light" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_60_in_sw320dp" android:text="@string/fpv_broadcast_dialog_solution" />
        <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/fpv_broadcast_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="720" />
    </LinearLayout>
    <dji.publics.DJIUI.DJISengmentedGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/fpv_broadcast_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" SegmentedGroup:sg_unchecked_tint_color="@color/transparent">
        <RadioButton android:textSize="@dimen/txt_forteen" android:id="@id/fpv_broadcast_radio_pal" android:text="@string/fpv_gensetting_videotyle_pal" style="@style/SGRadioButton" />
        <RadioButton android:textSize="@dimen/txt_forteen" android:id="@id/fpv_broadcast_radio_ntsc" android:text="@string/fpv_gensetting_videotyle_ntsc" style="@style/SGRadioButton" />
    </dji.publics.DJIUI.DJISengmentedGroup>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fpv_broadcast_exit_tv" android:background="@color/blue_fly" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_300_in_sw320dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_30_in_sw320dp" android:text="@string/fpv_broadcast_dialog_exit_txt" />
</LinearLayout>