<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/liveshare_checkin_item_title_tv" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/liveshare_checkin_item_selector_iv" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/liveshare_ic_selector_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/white_20P" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>