<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.osd.DJICameraOsdKumquatView android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/fpv_camera_osd_info_ly" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_osd_focus_img" android:background="@drawable/fpv_info_bg" android:paddingLeft="@dimen/fpv_top_min_margin" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/dp_2_in_sw320dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/txt_twentyfour" android:layout_marginRight="@dimen/fpv_top_min_margin" android:src="@drawable/follow_focus_connect_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" style="@style/GenVerticalWrapTxt" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/fpv_camera_osd_view_info_ly" android:background="@color/fpv_camera_osd_bg_kumquat" android:layout_width="wrap_content" android:layout_height="@dimen/fpv_camera_osd_height_kumquat" android:layout_centerVertical="true">
                <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_iso_tv" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/fpv_osd_iso" phantom:minWidth="@dimen/fpv_camera_osd_item_width_small" />
                <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_shutter_tv" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/fpv_osd_shutter" phantom:minWidth="@dimen/fpv_camera_osd_item_width_small" />
                <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_aperture_tv" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/fpv_osd_aperture" phantom:minWidth="@dimen/fpv_camera_osd_item_width_smaller" />
                <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_ev_tv" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/fpv_osd_ev" phantom:minWidth="@dimen/fpv_camera_osd_item_width_smaller" />
                <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_color_tv" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/fpv_osd_color" phantom:minWidth="@dimen/fpv_camera_osd_item_width_small" />
                <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_wb_tv" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/fpv_osd_wb" phantom:minWidth="@dimen/fpv_camera_osd_item_width_normal" />
            </LinearLayout>
            <include android:id="@id/fpv_osd_wb_quick_setting" android:visibility="gone" layout="@layout/fpv_camera_wb_quick_setting" />
        </LinearLayout>
        <View android:id="@id/fpv_camara_osd_divider" android:layout_width="@dimen/dp_5_in_sw320dp" android:layout_height="@dimen/fpv_camera_osd_height_kumquat" />
        <LinearLayout android:orientation="horizontal" android:id="@id/fpv_camera_osd_sd_info_ly" android:background="@color/fpv_camera_osd_bg_kumquat" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="@dimen/fpv_camera_osd_height_kumquat" android:layout_centerVertical="true">
            <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_sd_format_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:minWidth="@dimen/fpv_camera_osd_item_width_small" phantom:titleLayout="@layout/fpv_camera_osd_sd_status_ly" />
            <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_sd_capacity_value" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/capacity" phantom:minWidth="@dimen/fpv_camera_osd_item_width_normal" />
            <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_sd_status_cell" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/camera_osd_status" phantom:minWidth="@dimen/fpv_camera_osd_item_width_normal" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fpv_phone_info_ly" android:background="@color/fpv_camera_osd_bg_kumquat" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_1_in_sw320dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fpv_camera_osd_height_kumquat" android:layout_centerVertical="true">
            <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_phone_format_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleImage="@drawable/ic_camosd_phone" phantom:contentName="N/A" phantom:minWidth="@dimen/fpv_camera_osd_item_width_small" />
            <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_phone_capacity_value" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/capacity" phantom:minWidth="@dimen/fpv_camera_osd_item_width_normal" />
        </LinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/fpv_camera_osd_ssd_info_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fpv_camera_osd_height_kumquat">
        <LinearLayout android:orientation="horizontal" android:id="@id/fpv_camera_osd_ssd_ly" android:background="@color/fpv_camera_osd_bg_kumquat" android:paddingTop="@dimen/dp_2_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true">
            <View android:background="@color/white_20P" android:layout_width="@dimen/dp_1_in_sw320dp" android:layout_height="@dimen/fpv_camera_osd_height_kumquat" />
            <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_ssd_format_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:minWidth="@dimen/fpv_camera_osd_item_width_smaller" phantom:titleLayout="@layout/fpv_camera_osd_ssd_status_ly" />
            <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_ssd_capacity_value" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/camera_ssd_capacity" phantom:minWidth="@dimen/fpv_camera_osd_item_width_normal" />
            <dji.pilot.fpv.camera.osd.DJIOsdCell android:id="@id/fpv_camera_osd_ssd_status_cell" android:layout_width="wrap_content" android:layout_height="fill_parent" phantom:titleName="@string/camera_osd_status" phantom:minWidth="@dimen/fpv_camera_osd_item_width_normal" />
        </LinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_camera_osd_ae_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:baselineAligned="false" android:layout_marginEnd="@dimen/dp_15_in_sw320dp">
        <dji.pilot.fpv.rightbar.DJIFollowFocusBarView android:id="@id/fpv_follow_focus_bar" android:visibility="gone" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:src="@drawable/camera_follow_focus_bar" android:adjustViewBounds="true" android:contentDescription="@string/app_name" style="@style/fpv_camera_osd_ae_bg_style" />
        <dji.pilot.fpv.rightbar.DJISwitchModeView android:id="@id/fpv_switch_mode_img" android:visibility="visible" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:src="@drawable/camera_switch_focus" android:adjustViewBounds="true" android:contentDescription="@string/app_name" style="@style/fpv_camera_osd_ae_bg_style" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:gravity="center" android:id="@id/fpv_camera_osd_shot_tv" android:background="@color/fpv_camera_osd_bg_kumquat" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/fpv_camera_amf" phantom:djiTextFace="nbold" style="@style/fpv_camera_osd_ae_bg_style" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:textColor="@color/aelock_text" android:gravity="center" android:id="@id/fpv_camera_osd_aelock_tv" android:background="@color/fpv_camera_osd_bg_kumquat" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/fpv_camera_ae" android:drawableLeft="@drawable/selector_ae_lock" phantom:djiTextFace="nbold" style="@style/fpv_camera_osd_ae_bg_style" />
        <dji.pilot.fpv.rightbar.DJISwitchDefogView android:id="@id/fpv_top_defog" android:background="@color/fpv_camera_osd_bg_kumquat" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/camera_defog_enable" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.osd.DJICameraOsdKumquatView>