<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/radius_corner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/top_radius_corner_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_base_dialog_title">
        <dji.publics.DJIUI.DJITextView android:id="@id/fpv_redundancy_status_label" android:text="@string/fpv_redundancy_title" android:layout_weight="1.0" android:layout_centerInParent="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_redundancy_status_img" android:background="@drawable/light_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fpv_redundancy_status_label" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_redundancy_close" android:padding="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_deletecancel_btn" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJITitleScrollView android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:visibility="visible" style="@style/FpvGenTopItemLy">
                <dji.publics.DJIUI.DJITextView android:text="@string/fpv_redundancy_switch_open_label" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.publics.widget.DJISwitch android:id="@id/fpv_redundancy_switch_open" android:layout_alignParentRight="true" android:layout_centerVertical="true" phantom:djiTextFace="demi" style="@style/CommonSwitch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/fpv_redundancy_label_ns" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_ns_num" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_ns_force_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_ns_auto_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_ns_rand_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:background="@color/white_half" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" />
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/fpv_redundancy_label_gps" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_gps_num" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_gps_force_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_gps_auto_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_gps_rand_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:background="@color/white_half" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" />
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/fpv_redundancy_label_compass" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_compass_num" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_compass_force_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_compass_auto_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_compass_rand_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:background="@color/white_half" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" />
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/fpv_redundancy_label_gyro" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_gyro_num" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_gyro_force_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_gyro_auto_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_gyro_rand_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:background="@color/white_half" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" />
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/fpv_redundancy_label_acc" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_acc_num" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_acc_force_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_acc_auto_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_acc_rand_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:background="@color/white_half" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" />
            <dji.publics.DJIUI.DJILinearLayout android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.publics.DJIUI.DJITextView android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/fpv_redundancy_label_barometer" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_barometer_num" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_barometer_force_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_barometer_auto_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_redundancy_barometer_rand_switch" android:background="@drawable/redundancy_select_btn_background" android:clickable="true" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:background="@color/white_half" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.pilot.publics.widget.DJITitleScrollView>
</dji.publics.DJIUI.DJILinearLayout>