<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_window_bg" android:background="@drawable/fpv_small_bg" android:layout_width="@dimen/gs_small_width" android:layout_height="@dimen/gs_small_height" android:layout_marginRight="@dimen/fpv_map_margin" android:layout_marginBottom="@dimen/fpv_map_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_small_control" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <include android:id="@id/gs_s_lock_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/gs_small_lock_view" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_map_pitch" android:paddingLeft="4.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_map_widget_zoom_in" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_map_small_clear" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_map_widget_earaser" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_map_toggle_btn" android:background="@drawable/gs_map_widget_hide_in" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/fpv_window_bg" android:layout_alignTop="@id/fpv_window_bg" />
</merge>