<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_right_linearly" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:baselineAligned="false" android:layout_weight="1.0">
        <include android:id="@id/fpv_zoom_focus_ly" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" layout="@layout/camera_zoom_focus_view" />
        <include android:id="@id/fpv_camera_focusring_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/camera_focus_ring_view" />
        <include android:id="@id/fpv_visual_speed_ly" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fpv_top_mid_margin" layout="@layout/visual_point_speed_view" />
        <include android:id="@id/fpv_visual_track_speed_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_9" layout="@layout/visual_track_speed_view" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginTop="@dimen/txt_ten" android:baselineAligned="false">
        <dji.pilot.fpv.rightbar.DJIFMSettingView android:id="@id/fpv_flightmode_settings_img" android:background="@drawable/camera_light_radius_bg" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/gs_top_bar_setting_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
</merge>