<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black_80P" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ortiz.touch.TouchImageView android:id="@id/fpv_bokeh_display_iv" android:layout_width="512.0dip" android:layout_height="384.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_bokeh_depth_iv" android:layout_width="120.0dip" android:layout_height="90.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ProgressBar android:id="@id/fpv_bokeh_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <SeekBar android:id="@id/fpv_bokeh_seek_bar" android:layout_width="@dimen/dp_300_in_sw320dp" android:layout_height="wrap_content" android:max="45" android:progress="15" />
        <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/fpv_bokeh_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="0.02" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/fpv_bokeh_log_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:text="Time: n/a" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="130.0dip" android:layout_height="fill_parent" android:layout_above="@id/fpv_bokeh_log_tv">
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_bokeh_et_sweeptype" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Sweep" android:inputType="number" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_bokeh_et_threadnum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Thread" android:inputType="number" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_bokeh_et_scale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Scale" android:inputType="numberDecimal" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_bokeh_et_step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Step" android:inputType="number" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_bokeh_et_planenum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Plane" android:inputType="number" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_bokeh_et_lamda" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Lamda" android:inputType="numberDecimal" />
        <EditText android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_bokeh_et_sigma" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Sigma" android:inputType="numberDecimal" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="13.0sp" android:gravity="center" android:id="@id/fpv_bokeh_param_set_btn" android:background="@drawable/update_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="DEBUG" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_bokeh_cancel" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playback_download_cancel" android:layout_alignParentRight="true" />
    <ScrollView android:id="@id/fpv_bokeh_scroll_view" android:background="@color/black_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="140.0dip" android:layout_marginRight="140.0dip">
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/red" android:id="@id/fpv_bokeh_result_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </ScrollView>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="13.0sp" android:gravity="center" android:id="@id/fpv_bokeh_log_btn" android:background="@drawable/update_btn_bg" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_marginTop="5.0dip" android:text="LOG" android:layout_above="@id/fpv_bokeh_depth_iv" android:layout_alignParentRight="true" />
</dji.publics.DJIUI.DJIRelativeLayout>