<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.checklist.DJICheckLimitDistanceView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_checklist_limit_distance" android:focusable="true" android:focusableInTouchMode="true" style="@style/FpvStatusItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpvcheck_limit_distance" />
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/fpv_top_mid_margin" android:focusable="true" android:focusableInTouchMode="true" android:text="@string/setting_ui_flyc_distance_limit" style="@style/FpvGenSettingDescTxt" />
    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <EditText android:textSize="@dimen/txt_twelve" android:layout_gravity="center_vertical" android:id="@id/fpv_check_limit_distance_et" android:paddingTop="@dimen/fpv_top_min_margin" android:paddingBottom="@dimen/fpv_top_min_margin" android:layout_height="wrap_content" android:text="480" style="@style/setting_ui_item_edittext" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/fpv_check_limit_distance_range" android:layout_marginLeft="@dimen/fpv_top_mid_margin" style="@style/FpvGenSettingDescTxt" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/fpv_check_limit_distance_closed" android:visibility="gone" android:text="@string/fpv_checklist_limit_distance_closed" style="@style/FpvGenSettingDescTxt" />
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:id="@id/fpv_check_limit_distance_go_setting" android:visibility="gone" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
</dji.pilot.fpv.checklist.DJICheckLimitDistanceView>