<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/in2_fpv_topbar_battery" android:layout_width="wrap_content" android:layout_height="@dimen/dp_33_in_sw320dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/in2_fpv_topbar_battery_img_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/topbar_battery_double_nor" android:adjustViewBounds="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_8_in_sw320dp" android:textStyle="bold" android:textColor="#ff4bd663" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/in2_fpv_topbar_battery1_power_tv" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="wrap_content" android:text="100%" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/in2_fpv_topbar_battery1_voltage_tv" android:layout_width="@dimen/dp_33_in_sw320dp" android:layout_height="@dimen/dp_12_in_sw320dp" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" android:layout_marginRight="@dimen/dp_2_in_sw320dp" android:text="@string/fpv_default_str" style="@style/fpv_topbar_battery_voltage_bg" />
        </LinearLayout>
        <View android:layout_width="1.0dip" android:layout_height="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_8_in_sw320dp" android:textStyle="bold" android:textColor="#ff4bd663" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/in2_fpv_topbar_battery2_power_tv" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="wrap_content" android:text="100%" />
            <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/in2_fpv_topbar_battery2_voltage_tv" android:layout_width="@dimen/dp_33_in_sw320dp" android:layout_height="@dimen/dp_12_in_sw320dp" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" android:layout_marginRight="@dimen/dp_2_in_sw320dp" android:text="@string/fpv_default_str" style="@style/fpv_topbar_battery_voltage_bg" />
        </LinearLayout>
        <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>