<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.topbar.DJIFpvTopBarKumquatView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/fpv_top_bar_ly" android:background="#b9000000" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33_in_sw320dp" android:baselineAligned="false" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_top_back_img" android:background="#b9000000" android:padding="0.0dip" android:layout_width="@dimen/new_fpv_top_back_width" android:layout_height="fill_parent" android:src="@drawable/fpv_topbar_home_logo" android:scaleType="center" style="@style/fpv_topbar_widget_layout" />
        <dji.pilot.newfpv.topbar.widget.DJIFpvTipView android:id="@id/fpv_top_tip_ly" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_block_after_back" android:background="#b9000000" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_top_block_after_back" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@id/fpv_top_back_img" android:contentDescription="@string/app_name" style="@style/fpv_topbar_widget_layout" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_tip_bg_img" android:background="@drawable/fpv_topbar_tips_bg_green" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIMarqueeTextViewV2 android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/fpv_top_tip_tv" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="可正常飞行（GPS）" android:singleLine="true" />
        </dji.pilot.newfpv.topbar.widget.DJIFpvTipView>
        <RelativeLayout android:orientation="horizontal" android:id="@id/fpv_top_flystatus_ly" android:layout_width="wrap_content" style="@style/fpv_topbar_widget_layout">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_flystatus_img" android:src="@drawable/osd_mode_btn_normal" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:ellipsize="marquee" android:id="@id/fpv_top_flystatus_tv" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:text="SPORT" android:layout_toRightOf="@id/fpv_top_flystatus_img" android:layout_centerVertical="true" style="@style/FpvTopTxt" />
        </RelativeLayout>
        <dji.pilot.fpv.control.DJITopbarAdsbLayout android:visibility="gone" android:layout_width="wrap_content" style="@style/fpv_topbar_widget_layout">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_adsb_img" android:tag="1" android:src="@drawable/topbar_adsb_normal" android:layout_centerVertical="true" style="@style/FpvTopImg" />
        </dji.pilot.fpv.control.DJITopbarAdsbLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/fpv_top_gps_ly" android:layout_width="@dimen/dp_45_in_sw320dp" style="@style/fpv_topbar_widget_layout">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_top_gps_img" android:src="@drawable/fpv_topbar_gps_nor" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_gps_level_img" android:layout_marginLeft="0.0dip" android:layout_toRightOf="@id/fpv_top_gps_img" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:id="@id/fpv_top_gps_number_tv" android:layout_marginLeft="@dimen/dp_16_in_sw320dp" android:layout_marginTop="@dimen/dp_7_in_sw320dp" android:text="12" phantom:djiTextFace="nlight" style="@style/FpvTopTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="#ffa0a0a0" android:id="@id/fpv_top_rtk_tv" android:visibility="gone" android:text="R" android:layout_toRightOf="@id/fpv_top_gps_level_img" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvTopTxt" />
        </RelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_vision_img" android:layout_width="@dimen/dp_35_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/fpv_topbar_vision_normal_icon" android:scaleType="centerInside" android:adjustViewBounds="true" style="@style/fpv_topbar_widget_layout" />
        <RelativeLayout android:id="@id/fpv_top_rcsignal_ly" android:layout_width="@dimen/dp_45_in_sw320dp" style="@style/fpv_topbar_widget_layout">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_rcsignal_img" android:src="@drawable/osd_rcsignal_btn_normal" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_rcsignal_level_img" android:layout_toRightOf="@id/fpv_top_rcsignal_img" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
        </RelativeLayout>
        <dji.pilot.newfpv.topbar.sub.DJIFpvTopHDView android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_top_radiosignal_ly" android:layout_width="@dimen/dp_45_in_sw320dp" style="@style/fpv_topbar_widget_layout">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_hd_img" android:visibility="visible" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" android:src="@drawable/fpv_topbar_hd_norm" android:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_hd_level_img" android:layout_toRightOf="@id/fpv_top_hd_img" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
            <dji.publics.DJIUI.DJITextView android:textSize="7.0sp" android:textColor="@color/white" android:id="@id/fpv_top_hd_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-7.0dip" android:text="2.4G" android:maxLines="1" android:layout_toRightOf="@id/fpv_top_hd_img" android:layout_above="@id/fpv_top_hd_level_img" />
        </dji.pilot.newfpv.topbar.sub.DJIFpvTopHDView>
        <dji.pilot.newfpv.topbar.sub.In2BatteryWidget android:id="@id/fpv_top_in2_battery" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/fpv_topbar_widget_layout" />
        <ViewStub android:id="@id/fpv_top_battery_ly_stub" android:layout="@layout/fpvtopbar_normal_battery" android:layout_width="wrap_content" style="@style/fpv_topbar_widget_layout" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_divider_menu" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_top_setting_img" android:layout_width="@dimen/dp_63_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/fpv_topbar_menu" android:scaleType="center" style="@style/fpv_topbar_widget_layout" />
    </LinearLayout>
    <dji.pilot.fpv.view.DJISmartBatteryView android:id="@id/fpv_top_battery_status_msb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_top_smb_height" android:layout_marginLeft="@dimen/new_fpv_top_back_width" android:layout_marginTop="@dimen/dp_minus_5_in_sw320dp" android:layout_below="@id/fpv_top_bar_ly" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@drawable/fpv_smart_battery_background" phantom:progressHeight="@dimen/fpv_top_smb_height" phantom:secondaryProgress="50" phantom:thirdProgress="25" phantom:firstWarningThumb="@drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@drawable/fpv_gohome_point" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="#ff000000" android:id="@id/fpv_top_usefultime_tv" android:background="@drawable/fpv_topbar_timebg" android:layout_marginLeft="@dimen/new_fpv_top_back_width" android:layout_marginTop="@dimen/dp_minus_9_5_in_sw320dp" android:text="--/--" android:layout_below="@id/fpv_top_bar_ly" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
    <include android:id="@id/liveshare_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_below="@id/fpv_top_usefultime_tv" layout="@layout/liveshare_fpv_top_view_litchi" />
    <include android:id="@id/fpv_top_camera_osd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/liveshare_bar" android:layout_below="@id/fpv_top_usefultime_tv" android:layout_alignParentRight="true" layout="@layout/fpv_camera_osd_view_kumquat" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40_in_sw320dp" android:layout_below="@id/fpv_top_camera_osd" layout="@layout/fpv_broadcast_entry_btn" />
</dji.pilot.newfpv.topbar.DJIFpvTopBarKumquatView>