<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJITextView android:textSize="19.0sp" android:textColor="#ff6e717e" android:id="@id/txt_music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <android.support.v7.widget.RecyclerView android:id="@id/rv_select_music" android:layout_width="fill_parent" android:layout_height="@dimen/editor_music_recycler_height" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/rv_select_music" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/btn_music_all" android:background="@drawable/btn_editor_music_all" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="21.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <android.support.v7.widget.RecyclerView android:id="@id/rv_music_category" android:paddingLeft="21.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_music_category_ml" android:layout_toLeftOf="@id/btn_music_all" android:layout_centerVertical="true" />
    </RelativeLayout>
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>