<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <dji.pilot2.freeEye.widget.FreeEyeSegmentBar android:id="@id/free_eye_timeline" android:layout_width="fill_parent" android:layout_height="75.0dip" />
    <HorizontalScrollView android:layout_gravity="center" android:id="@id/free_eye_hs" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/free_eye_timeline">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/free_eye_hs_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textColor="#99ffffff" android:gravity="center" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/free_eye_timeline_tips" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>