<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30_in_sw320dp" android:text="@string/fpv_precise_landing_in_progress_title" />
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_84_in_sw320dp" android:layout_marginTop="@dimen/dp_75_in_sw320dp" android:layout_marginRight="@dimen/dp_84_in_sw320dp" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIImageView android:id="@id/DJIImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/precise_video_screen_shot" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageButton android:layout_gravity="center_horizontal" android:id="@id/precise_landing_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/precise_landing_play" android:layout_centerInParent="true" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_precise_landing_watch_video" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60_in_sw320dp">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_precise_landing_description" />
            <CheckBox android:textSize="@dimen/sp_13" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/precise_landing_agreement_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:button="@drawable/common_checkbox" android:text="@string/fpv_precise_landing_agreement" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/fpv_gensetting_item_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4_in_sw320dp" android:layout_marginTop="@dimen/dp_75_in_sw320dp" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:enabled="false" android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:textColor="@color/fpv_gen_hover" android:gravity="center" android:id="@id/precise_landing_i_know" android:background="@color/fpv_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/fpv_precise_landing_i_know" />
</dji.publics.DJIUI.DJILinearLayout>