<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gallery_album_child_ly" android:layout_width="@dimen/dp_100_in_sw320dp" android:layout_height="@dimen/dp_120_in_sw320dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/font_16sp_in_sw320dp" android:textColor="@color/gallery_album_text_color" android:ellipsize="marquee" android:gravity="left" android:id="@id/gallery_album_name_tv" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hello" android:maxLines="1" />
    <dji.pilot2.mine.view.FixRatioImageView android:id="@id/gallery_album_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_below="@id/gallery_album_name_tv" app:width_weight="1.0" app:height_weight="1.0" />
    <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/gallery_album_text_color" android:gravity="center" android:id="@id/gallery_album_count_tv" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/gallery_album_item_select" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/hg_select" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>