<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_20_in_sw320dp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30_in_sw320dp" android:text="@string/visual_selfie_tracking_how_to_use" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_120_in_sw320dp" android:layout_weight="2.0">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gesture_hint_step1" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_5" android:text="@string/gesture_hint_step1_desc" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_50_in_sw320dp" android:src="@drawable/gesture_hint_skipper" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_120_in_sw320dp" android:layout_weight="2.0">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gesture_hint_step2" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_5" android:text="@string/gesture_hint_step2_desc" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:button="@drawable/common_checkbox" android:text="@string/visual_beginner_noshow" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/fpv_gensetting_item_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:textColor="@color/fpv_gen_hover" android:gravity="center" android:id="@id/fs_img_opt_tv" android:background="@color/fpv_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/app_enter" />
</LinearLayout>