<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/map_image" android:background="@drawable/v2_photo_defalut" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp" android:scaleType="centerCrop" />
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5_in_sw320dp">
        <TextView android:id="@id/map_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/grey_not_selected" android:id="@id/map_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_below="@id/map_title" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:src="@drawable/ic_navigation_nor" android:scaleType="centerCrop" />
</LinearLayout>