<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJICourseLockStageView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_title_container" android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/gs_top_bar_height" android:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/gs_course_lock_back" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_course_lock_view_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/gs_course_lock_apply" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/gs_apply" android:layout_alignParentBottom="true" />
    <View android:id="@id/gs_split_line" android:background="@color/gs_split_line_color" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_above="@id/gs_course_lock_apply" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/gs_course_lock_desc" android:paddingLeft="@dimen/dp_35_in_sw320dp" android:paddingRight="@dimen/dp_35_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:text="@string/gs_course_lock_desc" android:layout_above="@id/gs_split_line" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/gs_course_lock_desc" android:layout_below="@id/gs_title_container">
        <dji.pilot.groundStation.view.DJIGSCourseLockView android:id="@id/gs_course_lock_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.groundStation.stage.DJICourseLockStageView>