<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIFollowMeStageView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_title_container" android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/gs_top_bar_height" android:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/gs_follow_me_back" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_follow_me_view_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/gs_follow_me_apply" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/gs_apply" android:layout_alignParentBottom="true" />
    <View android:id="@id/gs_split_line" android:background="@color/gs_split_line_color" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_above="@id/gs_follow_me_apply" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/low_bettry_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:layout_above="@id/gs_split_line">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_value_label_font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" android:text="@string/gs_follow_me_update_home_point_mode_label" />
        <dji.pilot.publics.widget.CustomerSpinner android:id="@id/gs_follow_me_update_home_point_mode" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" style="@style/CustomSpinnerStyle" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/gs_status_desc" android:paddingLeft="@dimen/dp_35_in_sw320dp" android:paddingRight="@dimen/dp_35_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_35_in_sw320dp" android:text="@string/gs_follow_me_desc" android:layout_above="@id/low_bettry_container" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_follow_me_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/gs_status_desc" android:layout_below="@id/gs_title_container">
        <dji.pilot.groundStation.view.DJIGSFollowMeView android:id="@id/gs_follow_me_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_toLeftOf="@id/gs_follow_me_image_view" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_value_label_font_size" android:textColor="@color/white_60P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_follow_me_phone_gps_label" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/gs_value_font_color" android:layout_gravity="center_horizontal" android:id="@id/gs_follow_me_phone_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_toRightOf="@id/gs_follow_me_image_view" android:layout_centerVertical="true">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_value_label_font_size" android:textColor="@color/white_60P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_follow_me_height_label" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/gs_value_font_color" android:layout_gravity="center_horizontal" android:id="@id/gs_follow_me_height" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_value_label_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/gs_follow_me_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:text="@string/gs_follow_me_limits_desc" android:layout_alignBottom="@id/gs_follow_me_view_container" />
</dji.pilot.groundStation.stage.DJIFollowMeStageView>