<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIMapBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.gs.views.EventView android:id="@id/eventView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/gs_maptype" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="60.0dip" android:src="@drawable/gs_map_type" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dp_10_in_sw320dp" android:layout_alignParentEnd="true" style="@style/fpv_camera_osd_ae_bg_style" />
    <include android:id="@id/gs_lock_ly" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/gs_maptype" android:layout_alignTop="@id/gs_maptype" layout="@layout/gs_lock_view" style="@style/fpv_camera_osd_ae_bg_style" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/gs_location" android:layout_marginRight="15.0dip" android:src="@drawable/expanded_gs_locate_trigger_icon" android:scaleType="center" android:layout_toLeftOf="@id/gs_lock_ly" android:layout_alignTop="@id/gs_lock_ly" style="@style/fpv_camera_osd_ae_bg_style" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/gs_warn_level_select" android:visibility="gone" android:layout_marginRight="15.0dip" android:src="@drawable/gs_set_warn_level_icon" android:scaleType="center" android:layout_toLeftOf="@id/gs_location" android:layout_alignTop="@id/gs_lock_ly" style="@style/fpv_camera_osd_ae_bg_style" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_map_clear" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginRight="15.0dip" android:src="@drawable/gs_map_widget_earaser_big" android:layout_alignTop="@id/gs_warn_level_select" android:layout_toStartOf="@id/gs_warn_level_select" style="@style/fpv_camera_osd_ae_bg_style" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/adsb_toggle" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginRight="15.0dip" android:src="@drawable/gs_map_widget_adsb_on" android:layout_alignTop="@id/fpv_map_clear" android:layout_toStartOf="@id/fpv_map_clear" style="@style/fpv_camera_osd_ae_bg_style" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/adsb_list_show_view" android:visibility="gone" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:src="@drawable/gs_adsb_list_icon" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dp_10_in_sw320dp" android:layout_alignParentEnd="true" style="@style/fpv_camera_osd_ae_bg_style" />
    <LinearLayout android:orientation="vertical" android:id="@id/adsb_list_ly" android:visibility="gone" android:layout_width="@dimen/adsb_item_width_total" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_22_in_sw320dp" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dp_10_in_sw320dp" android:layout_alignParentEnd="true">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/adsb_top_height" layout="@layout/datalist_top" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/adsb_title_height" layout="@layout/datalist_title" />
        <ListView android:id="@id/adsb_listview" android:background="@color/adsb_item_double_bg_1" android:layout_width="fill_parent" android:layout_height="@dimen/adsb_list_height" android:divider="@null" />
    </LinearLayout>
</dji.pilot.fpv.view.DJIMapBoxLayout>