<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIPointOfInsterestSetHotPointView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_title_container" android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/gs_top_bar_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/gs_point_of_insterest_set_hot_point_back" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_point_of_insterest_view_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/gs_point_of_insterest_set_hot_point_ok" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/gs_point_of_insterest_height_ok" android:layout_alignParentBottom="true" />
    <View android:id="@id/gs_split_line" android:background="@color/gs_split_line_color" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_above="@id/gs_point_of_insterest_set_hot_point_ok" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:id="@id/gs_status_desc" android:paddingLeft="@dimen/dp_35_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_35_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_35_in_sw320dp" android:text="@string/gs_point_of_insterest_set_hot_point_desc" android:layout_above="@id/gs_split_line" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/gs_status_desc" android:layout_below="@id/gs_title_container">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/gs_point_of_insterest_img_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <dji.publics.DJIUI.DJIImageView android:id="@id/gs_point_of_insterest_point_icon_id" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_point_interest_set_hot_point" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_point_of_insterest_cur_height_label" />
                <dji.publics.DJIUI.DJITextView android:textSize="18.0dip" android:textColor="@color/gs_value_font_color" android:id="@id/gs_point_of_insterest_cur_height" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/gs_point_of_insterest_set_hot_point_limits" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gs_point_of_insterest_img_container" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_100_in_sw320dp">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_toRightOf="@id/gs_point_of_insterest_point_icon_id" android:layout_alignParentBottom="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.groundStation.stage.DJIPointOfInsterestSetHotPointView>