<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIGSWayPointAddPointSmallStageView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_title_container" android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/gs_top_bar_height" android:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/gs_way_point_add_point_small_back" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_view_title" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/gs_way_point_add_point_small_help" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_help_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/gs_bottom_btn_container" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/gs_way_add_point_small_add" android:background="@drawable/gs_click_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/gs_way_point_add_point_btn" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJILinearLayout android:background="@color/gs_split_line_color" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/gs_value_font_color" android:gravity="center" android:id="@id/gs_way_point_add_point_small_done" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/gs_way_point_add_point_done" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/gs_split_line" android:background="@color/gs_split_line_color" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_above="@id/gs_bottom_btn_container" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/gs_confirm_type_font_color" android:gravity="center" android:id="@id/gs_way_add_point_small_del" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginBottom="@dimen/dp_35_in_sw320dp" android:text="@string/gs_way_point_del_point_btn" android:layout_above="@id/gs_split_line" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_value_label_font_size" android:textColor="@color/white_60P" android:gravity="center" android:id="@id/gs_way_point_limits_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_35_in_sw320dp" android:text="@string/gs_way_point_limits" android:layout_above="@id/gs_way_add_point_small_del" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/gs_way_point_limits_label" android:layout_below="@id/gs_title_container">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_add_point_has_added_label" />
                <dji.publics.DJIUI.DJITextView android:textSize="21.0dip" android:textColor="@color/gs_value_font_color" android:gravity="center" android:layout_gravity="center" android:id="@id/gs_way_point_add_point_small_cournt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_add_point_total_distance_label" />
                <dji.publics.DJIUI.DJITextView android:textSize="21.0dip" android:textColor="@color/gs_value_font_color" android:gravity="center" android:layout_gravity="center" android:id="@id/gs_way_point_add_point_small_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.groundStation.stage.DJIGSWayPointAddPointSmallStageView>