<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIGSWayPointCollectionView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/gs_top_bar_height">
        <dji.publics.DJIUI.DJIImageView android:id="@id/gs_way_point_collection_back" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_collection_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/gs_way_point_collection_listview" android:scrollbars="none" android:layout_width="@dimen/gs_way_point_collection_right_bar_width" android:layout_height="wrap_content" android:overScrollMode="never" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/battery_content_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:id="@id/gs_way_point_collection_created_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:text="@string/gs_way_point_collection_created_label" android:layout_alignTop="@id/gs_way_point_collection_created_time" android:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:id="@id/gs_way_point_collection_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:layout_below="@id/gs_way_point_collection_created_time" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:text="@string/gs_way_point_collection_location_label" android:layout_alignTop="@id/gs_way_point_collection_location" android:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:id="@id/gs_way_point_collection_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:layout_below="@id/gs_way_point_collection_location" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:text="@string/gs_way_point_collection_distance_label" android:layout_alignTop="@id/gs_way_point_collection_distance" android:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:id="@id/gs_way_point_collection_nodes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:layout_below="@id/gs_way_point_collection_distance" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:text="@string/gs_way_point_collection_node_label" android:layout_alignTop="@id/gs_way_point_collection_nodes" android:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/gs_way_point_collection_apply" android:background="@drawable/gs_click_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/gs_apply" android:layout_alignParentBottom="true" />
            <View android:background="@color/gs_split_line_color" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_above="@id/gs_way_point_collection_apply" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.groundStation.stage.DJIGSWayPointCollectionView>