<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIGSWayPointAutoFlySettingStageView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/gs_title_container" android:background="@drawable/gs_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/gs_top_bar_height" android:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/gs_way_point_auto_fly_setting_back" android:background="@drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_view_title" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/gs_way_point_auto_fly_setting_favorite" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_favorite_unselected" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/gs_way_point_auto_fly_setting_ok" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/gs_way_point_auto_fly_setting_ok" android:layout_alignParentBottom="true" />
    <View android:id="@id/gs_split_line" android:background="@color/gs_split_line_color" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_above="@id/gs_way_point_auto_fly_setting_ok" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/gs_split_line" android:layout_below="@id/gs_title_container">
        <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="8.0">
            <View android:id="@id/temp_split" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/to_start_point_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gs_way_point_to_start_point_label" android:layout_above="@id/temp_split" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" android:text="@string/gs_way_point_auto_fly_setting_desc" android:layout_above="@id/to_start_point_desc" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_21" android:textColor="@color/setting_ui_btn_hover" android:gravity="center_horizontal" android:id="@id/gs_way_point_auto_fly_setting_to_start_point_cur_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/temp_split" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@color/gs_split_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="7.0">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/gs_way_point_auto_fly_setting_yaw_mode_label" android:layout_weight="1.0" />
                <dji.pilot.publics.widget.CustomerSpinner android:textSize="@dimen/gs_normal_font_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/gs_way_point_auto_fly_setting_yaw_mode" android:background="@drawable/gs_poi_pause_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_weight="1.0" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white_60P" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:text="@string/gs_way_point_auto_fly_setting_finish_action_label" android:layout_weight="1.0" />
                <dji.pilot.publics.widget.CustomerSpinner android:textSize="@dimen/gs_normal_font_size" android:gravity="center" android:id="@id/gs_way_point_auto_fly_setting_finish_action_spinner" android:background="@drawable/gs_poi_pause_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_weight="1.0" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <View android:background="@color/gs_split_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/gs_way_point_seekbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:text="@string/gs_way_point_auto_fly_setting_speed_label" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/gs_way_point_auto_fly_setting_speed_seekbar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/gs_point_of_insterest_automatic_speed_pgb" android:minHeight="4.0dip" android:thumb="@drawable/battery_thumb" android:layout_weight="1.0" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_15_in_sw320dp" android:textColor="@color/setting_ui_btn_hover" android:layout_gravity="center_vertical" android:id="@id/gs_way_point_auto_fly_setting_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:text="12m/s" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.groundStation.stage.DJIGSWayPointAutoFlySettingStageView>