<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/dlg_total_content_ll" android:background="@drawable/stroke_dlg_dark_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/fpv_hd_sdr_status_ly" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_hd_sdr_status_rc_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/fpv_hd_assitant_reomte_controller" android:layout_centerVertical="true" phantom:djiTextFace="nbold" style="@style/BatteryDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/fpv_sdr_status_rc_toggle" android:layout_marginRight="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_hd_sdr_status_uav_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="UAV" android:layout_centerVertical="true" phantom:djiTextFace="nbold" style="@style/BatteryDescTxt" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/fpv_sdr_status_uav_toggle" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/fpv_hd_sdr_status_sv" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider01_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status01_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status01_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name01" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status01_value_tv" android:layout_marginRight="3.0dip" android:text="Value01" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider02_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status02_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status02_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name02" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status02_value_tv" android:layout_marginRight="3.0dip" android:text="Value02" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider03_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status03_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status03_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name03" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status03_value_tv" android:layout_marginRight="3.0dip" android:text="Value03" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider04_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status04_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status04_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name04" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status04_value_tv" android:layout_marginRight="3.0dip" android:text="Value04" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider05_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status05_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status05_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name05" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status05_value_tv" android:layout_marginRight="3.0dip" android:text="Value05" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider06_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status06_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status06_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name06" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status06_value_tv" android:layout_marginRight="3.0dip" android:text="Value06" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider07_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status07_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status07_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name07" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status07_value_tv" android:layout_marginRight="3.0dip" android:text="Value07" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider08_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status08_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status08_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name08" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status08_value_tv" android:layout_marginRight="3.0dip" android:text="Value08" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider09_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status09_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status09_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name09" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status09_value_tv" android:layout_marginRight="3.0dip" android:text="Value09" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider10_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status10_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status10_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name10" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status10_value_tv" android:layout_marginRight="3.0dip" android:text="Value10" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider11_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status11_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status11_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name11" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status11_value_tv" android:layout_marginRight="3.0dip" android:text="Value11" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider12_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status12_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status12_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name12" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status12_value_tv" android:layout_marginRight="3.0dip" android:text="Value12" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider13_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status13_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status13_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name13" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status13_value_tv" android:layout_marginRight="3.0dip" android:text="Value13" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider14_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status14_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status14_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name14" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status14_value_tv" android:layout_marginRight="3.0dip" android:text="Value14" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider15_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status15_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status15_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name15" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status15_value_tv" android:layout_marginRight="3.0dip" android:text="Value15" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider16_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status16_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status16_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name16" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status16_value_tv" android:layout_marginRight="3.0dip" android:text="Value16" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider17_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status17_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status17_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name17" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status17_value_tv" android:layout_marginRight="3.0dip" android:text="Value17" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider18_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status18_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status18_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name18" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status18_value_tv" android:layout_marginRight="3.0dip" android:text="Value18" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider19_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status19_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status19_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name19" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status19_value_tv" android:layout_marginRight="3.0dip" android:text="Value19" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider20_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status20_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status20_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name20" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status20_value_tv" android:layout_marginRight="3.0dip" android:text="Value20" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider21_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status21_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status21_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name21" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status21_value_tv" android:layout_marginRight="3.0dip" android:text="Value21" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider22_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status22_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status22_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name22" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status22_value_tv" android:layout_marginRight="3.0dip" android:text="Value22" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider23_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status23_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status23_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name23" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status23_value_tv" android:layout_marginRight="3.0dip" android:text="Value23" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider24_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status24_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status24_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name24" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status24_value_tv" android:layout_marginRight="3.0dip" android:text="Value24" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider25_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status25_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status25_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name25" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status25_value_tv" android:layout_marginRight="3.0dip" android:text="Value25" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider26_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status26_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status26_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name26" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status26_value_tv" android:layout_marginRight="3.0dip" android:text="Value26" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider27_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status27_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status27_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name27" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status27_value_tv" android:layout_marginRight="3.0dip" android:text="Value27" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider28_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status28_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status28_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name28" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status28_value_tv" android:layout_marginRight="3.0dip" android:text="Value28" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider29_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status29_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status29_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name29" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status29_value_tv" android:layout_marginRight="3.0dip" android:text="Value29" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider30_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status30_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status30_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name30" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status30_value_tv" android:layout_marginRight="3.0dip" android:text="Value30" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider31_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status31_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status31_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name31" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status31_value_tv" android:layout_marginRight="3.0dip" android:text="Value31" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_status_divider32_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_rc_status32_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status32_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name32" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_rc_status32_value_tv" android:layout_marginRight="3.0dip" android:text="Value32" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </ScrollView>
        <ScrollView android:id="@id/fpv_hd_sdr_status_sv2" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider01_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status01_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status01_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name01" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status01_value_tv" android:layout_marginRight="3.0dip" android:text="Value01" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider02_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status02_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status02_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name02" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status02_value_tv" android:layout_marginRight="3.0dip" android:text="Value02" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider03_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status03_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status03_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name03" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status03_value_tv" android:layout_marginRight="3.0dip" android:text="Value03" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider04_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status04_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status04_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name04" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status04_value_tv" android:layout_marginRight="3.0dip" android:text="Value04" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider05_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status05_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status05_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name05" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status05_value_tv" android:layout_marginRight="3.0dip" android:text="Value05" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider06_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status06_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status06_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name06" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status06_value_tv" android:layout_marginRight="3.0dip" android:text="Value06" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider07_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status07_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status07_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name07" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status07_value_tv" android:layout_marginRight="3.0dip" android:text="Value07" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider08_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status08_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status08_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name08" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status08_value_tv" android:layout_marginRight="3.0dip" android:text="Value08" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider09_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status09_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status09_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name09" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status09_value_tv" android:layout_marginRight="3.0dip" android:text="Value09" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider10_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status10_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status10_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name10" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status10_value_tv" android:layout_marginRight="3.0dip" android:text="Value10" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider11_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status11_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status11_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name11" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status11_value_tv" android:layout_marginRight="3.0dip" android:text="Value11" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider12_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status12_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status12_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name12" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status12_value_tv" android:layout_marginRight="3.0dip" android:text="Value12" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider13_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status13_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status13_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name13" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status13_value_tv" android:layout_marginRight="3.0dip" android:text="Value13" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider14_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status14_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status14_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name14" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status14_value_tv" android:layout_marginRight="3.0dip" android:text="Value14" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider15_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status15_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status15_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name15" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status15_value_tv" android:layout_marginRight="3.0dip" android:text="Value15" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider16_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status16_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status16_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name16" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status16_value_tv" android:layout_marginRight="3.0dip" android:text="Value16" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider17_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status17_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status17_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name17" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status17_value_tv" android:layout_marginRight="3.0dip" android:text="Value17" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider18_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status18_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status18_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name18" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status18_value_tv" android:layout_marginRight="3.0dip" android:text="Value18" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider19_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status19_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status19_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name19" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status19_value_tv" android:layout_marginRight="3.0dip" android:text="Value19" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider20_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status20_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status20_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name20" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status20_value_tv" android:layout_marginRight="3.0dip" android:text="Value20" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider21_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status21_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status21_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name21" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status21_value_tv" android:layout_marginRight="3.0dip" android:text="Value21" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider22_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status22_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status22_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name22" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status22_value_tv" android:layout_marginRight="3.0dip" android:text="Value22" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider23_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status23_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status23_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name23" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status23_value_tv" android:layout_marginRight="3.0dip" android:text="Value23" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider24_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status24_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status24_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name24" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status24_value_tv" android:layout_marginRight="3.0dip" android:text="Value24" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider25_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status25_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status25_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name25" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status25_value_tv" android:layout_marginRight="3.0dip" android:text="Value25" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider26_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status26_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status26_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name26" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status26_value_tv" android:layout_marginRight="3.0dip" android:text="Value26" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider27_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status27_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status27_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name27" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status27_value_tv" android:layout_marginRight="3.0dip" android:text="Value27" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider28_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status28_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status28_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name28" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status28_value_tv" android:layout_marginRight="3.0dip" android:text="Value28" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider29_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status29_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status29_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name29" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status29_value_tv" android:layout_marginRight="3.0dip" android:text="Value29" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider30_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status30_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status30_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name30" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status30_value_tv" android:layout_marginRight="3.0dip" android:text="Value30" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider31_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status31_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status31_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name31" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status31_value_tv" android:layout_marginRight="3.0dip" android:text="Value31" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_hd_sdr_uav_status_divider32_img" style="@style/FpvGenSettingDivider" />
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_vertical" android:id="@id/fpv_hd_sdr_uav_status32_ry" style="@style/FpvGenMiddleItemLy">
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status32_desc_tv" android:layout_marginLeft="3.0dip" android:text="Name32" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@id/fpv_hd_sdr_uav_status32_value_tv" android:layout_marginRight="3.0dip" android:text="Value32" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </ScrollView>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>