<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/leftbar_spotlight_open" android:background="@null" android:layout_width="@dimen/leftmenu_second_radius" android:layout_height="@dimen/leftmenu_second_radius" android:src="@drawable/leftbar_spotlight" />
    <LinearLayout android:orientation="horizontal" android:id="@id/leftbar_spotlight_open_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/leftmenu_second_radius" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_3_in_sw320dp">
            <TextView android:id="@id/leftbar_spotlight_more" android:background="@color/in2_spotlight_leftbar_bg" android:layout_marginBottom="@dimen/dp_3_in_sw320dp" android:text="@string/in2_gimbal_watch_setting" android:drawableTop="@drawable/leftbar_spotlight_more" style="@style/in2_spotlight_leftbar_tv" />
            <TextView android:ellipsize="marquee" android:id="@id/leftbar_spotlight_close" android:background="@color/in2_spotlight_leftbar_bg" android:text="@string/in2_gimbal_watch_quick" android:drawableTop="@drawable/leftbar_spotlight" style="@style/in2_spotlight_leftbar_tv" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/leftbar_spotlight_setting_layout" android:layout_width="@dimen/dp_90_in_sw320dp" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/in2_spotlight_leftbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50_in_sw320dp" android:layout_marginBottom="@dimen/dp_3_in_sw320dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_2_in_sw320dp" android:text="@string/in2_gimbal_watch_helicopter" style="@style/in2_spotlight_leftbar_tv" />
                <RadioGroup android:orientation="horizontal" android:id="@id/in2_spotlight_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/in2_spotlight_leftbar_radiogroup">
                    <RadioButton android:id="@id/in2_gimbal_watch_helicopter_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/in2_gimbal_watch_helicopter_free" style="@style/in2_spotlight_radio_left" />
                    <RadioButton android:id="@id/in2_gimbal_watch_helicopter_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/in2_gimbal_watch_helicopter_follow" style="@style/in2_spotlight_radio_right" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/in2_spotlight_leftbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50_in_sw320dp">
                <TextView android:textSize="@dimen/txt_seven" android:id="@id/leftbar_spotlight_quick" android:text="@string/in2_gimbal_watch_quick" android:drawableTop="@drawable/leftbar_spotlight" android:layout_weight="1.0" style="@style/in2_spotlight_leftbar_tv" />
                <TextView android:textSize="@dimen/txt_seven" android:id="@id/leftbar_spotlight_catch" android:text="@string/in2_gimbal_watch_composition" android:drawableTop="@drawable/leftbar_spotlight_catch" android:layout_weight="1.0" style="@style/in2_spotlight_leftbar_tv" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>