<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.inner.DJIInnerRcUpgradeView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/fpv_rcupgrade_need_ly" android:background="@drawable/selector_gen_radius_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/fpv_rcupgrade_need_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fpv_gensetting_item" android:text="@string/checklist_rc_upgrade" android:drawableLeft="@drawable/osd_error_tips_warning_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_rcupgrade_need_divider" android:background="@color/white_half" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_rcupgrade_need_opt_tv" android:paddingLeft="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fpv_gensetting_item" android:text="@string/rcupgrade_download_package" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/fpv_rcupgrade_ly" android:background="@drawable/selector_gen_radius_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_rcupgrade_top_ly" android:paddingLeft="@dimen/txt_ten" android:paddingTop="@dimen/txt_ten" android:paddingRight="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_max_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_rcupgrade_top_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" android:drawableLeft="@drawable/osd_error_tips_warning_icon" android:drawablePadding="@dimen/fpv_top_mid_margin" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/fpv_rcupgrade_version_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/rc_upgrade_version" android:gravity="center_vertical" android:id="@id/fpv_rcupgrade_version_top_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/rc_upgrade_version" android:gravity="center_vertical" android:id="@id/fpv_rcupgrade_version_bottom_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_rcupgrade_top_divider" android:background="@color/white_half" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/fpv_rcupgrade_middle_ly" android:paddingLeft="@dimen/fpv_top_large_margin" android:paddingTop="@dimen/fpv_top_max_margin" android:paddingRight="@dimen/fpv_top_large_margin" android:paddingBottom="@dimen/fpv_top_max_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/fpv_rcupgrade_middle_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_rcupgrade_pgb_ly" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <ProgressBar android:id="@id/fpv_rcupgrade_middle_pgb" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="3.0dip" android:maxHeight="3.0dip" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_rcupgrade_middle_img" android:padding="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_upgrade_download" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fpv_rcupgrade_bottom_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_rcupgrade_bottom_divider" android:background="@color/white_half" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_rcupgrade_bottom_tv" android:padding="@dimen/txt_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.inner.DJIInnerRcUpgradeView>