<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/editorfilter_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/img_filter_cover" android:layout_width="@dimen/editor_filter_cover_width" android:layout_height="@dimen/editor_filter_cover_height" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:gravity="center" android:id="@id/txt_filter_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/img_filter_cover" android:layout_centerHorizontal="true" />
</RelativeLayout>