<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/content_title_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <dji.publics.DJIUI.DJITextView android:textSize="12.0dip" android:textColor="@color/gs_white" android:id="@id/smartmode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/mode_topleft_img" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/mode_topright_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:id="@id/mode_topleft_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="12.0dip" android:id="@id/mode_topright_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.pilot.dji_groundstation.ui.views.AddViewWithAnimLayout android:id="@id/dialog_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/gs_split_line" android:background="#1affffff" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <dji.pilot.dji_groundstation.ui.views.AddViewWithAnimLayout android:id="@id/bottom_btn_container" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>