<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@id/layout_menu_ipad" android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/layout_menu_bg" android:layout_width="@dimen/dp_216_in_sw320dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="15.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/v2_lib_input_title" />
        <ListView android:id="@id/menus_ipad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:divider="@null" />
    </LinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>