<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.liveshare.LiveShareFpvTopView android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:id="@id/liveshare_streaming_iv" android:background="@drawable/liveshare_streaming_lost" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_6_in_sw320dp" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/liveshare_streaming_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/liveshare_live_topbar_connect" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/liveshare_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:text="00:00" android:layout_below="@id/liveshare_streaming_tv" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/liveshare_fps_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_live_topbar_fps" android:layout_toRightOf="@id/liveshare_streaming_tv" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/liveshare_fpv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="0.0" android:layout_toRightOf="@id/liveshare_fps_tv" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/liveshare_mic_iv" android:layout_width="@dimen/dp_6" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/longan_record_recorder" android:layout_toRightOf="@id/liveshare_time_txt" android:layout_alignBottom="@id/liveshare_time_txt" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/liveshare_voice_level_img" android:layout_width="@dimen/dp_15" android:layout_marginLeft="@dimen/fpv_top_min_margin" android:baselineAlignBottom="true" android:layout_toRightOf="@id/liveshare_mic_iv" android:layout_below="@id/liveshare_fps_tv" android:layout_alignBaseline="@id/liveshare_time_txt" android:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.liveshare.LiveShareFpvTopView>