<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/liveshare_basic_title_bar_layout" android:background="@color/liveshare_title_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/liveshare_head_height" android:layout_alignParentTop="true">
        <Button android:textSize="@dimen/active_txt_sixth" android:textStyle="bold" android:textColor="@color/liveshare_blue" android:id="@id/liveshare_basicmode_cancel" android:background="@color/liveshare_title_bar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/liveshare_title_bar_btn_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/active_txt_sixth" android:textStyle="bold" android:textColor="@color/liveshare_blue" android:id="@id/liveshare_basicmode_start" android:background="@color/liveshare_title_bar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/liveshare_title_bar_btn_start" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:background="@color/account_txt_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <ScrollView android:background="@color/liveshare_logo_background" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/liveshare_basic_title_bar_layout">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/liveshare_basic_youtube_logo_layout" android:background="@color/liveshare_logo_background" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65_in_sw320dp">
                <ImageView android:id="@id/liveshare_basic_youtube_logo" android:background="@drawable/liveshare_youtube_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8_in_sw320dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/active_txt_eighteen" android:textStyle="bold" android:textColor="@color/liveshare_youtube_live_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:text="@string/liveshare_title_bar_text" android:layout_below="@id/liveshare_basic_youtube_logo" android:layout_centerHorizontal="true" />
                <dji.publics.DJIUI.DJIImageView android:background="@color/account_txt_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/liveshare_basicmode_linelayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/liveshare_basic_youtube_logo_layout">
                <EditText android:layout_gravity="center_horizontal" android:id="@id/liveshare_basicmode_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:hint="@string/liveshare_basic_text_hint_title" />
                <LinearLayout android:orientation="vertical" android:background="@color/black_half" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" />
                <EditText android:gravity="center|left|top" android:layout_gravity="center_horizontal" android:id="@id/liveshare_basicmode_desc" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:hint="@string/liveshare_basic_text_hint_desc" />
                <dji.publics.DJIUI.DJIImageView android:background="@color/account_txt_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/liveshare_basicmode_sel_linelayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_below="@id/liveshare_basicmode_linelayout">
                <dji.publics.DJIUI.DJIImageView android:background="@color/account_txt_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
                <ListView android:id="@id/liveshare_basicmode_sel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" />
                <dji.publics.DJIUI.DJIImageView android:background="@color/account_txt_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginBottom="@dimen/dp_20_in_sw320dp" android:layout_below="@id/liveshare_basicmode_sel_linelayout">
                <dji.publics.DJIUI.DJIImageView android:background="@color/account_txt_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" />
                <TextView android:textSize="@dimen/font_20sp_in_sw320dp" android:layout_gravity="center_horizontal" android:id="@id/liveshare_basicmode_accounttag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" android:text="@string/liveshare_basic_account" />
                <Button android:textSize="@dimen/font_20sp_in_sw320dp" android:textColor="@color/grey_not_selected" android:id="@id/liveshare_basicmode_account" android:background="@color/liveshare_title_bar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/liveshare_basicmode_login" android:layout_alignBaseline="@id/liveshare_basicmode_accounttag" android:layout_alignParentRight="true" />
                <dji.publics.DJIUI.DJIImageView android:background="@color/account_txt_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </ScrollView>
    <WebView android:id="@id/loginWebView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</dji.publics.DJIUI.DJIRelativeLayout>