<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ve_water_mark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/ve_fly_machine_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phantom_drone" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_logo" />
                <ImageView android:layout_gravity="center|left" android:id="@id/ve_fly_machine_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:src="@drawable/phantom_title" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_20_in_sw320dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_water_mark_director" />
                <TextView android:textSize="@dimen/dp_25_in_sw320dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/ve_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/ve_water_mark_guest" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>