<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/main_state_tip_layout" android:paddingBottom="@dimen/s_32_dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s_28_dp">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="#ff212121" android:gravity="center" android:id="@id/main_state_preview_btn" android:background="@null" android:paddingLeft="@dimen/s_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_main_device_enter_btn" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:id="@id/main_state_preview_arrow_iv" android:layout_width="@dimen/s_10_dp" android:layout_height="@dimen/s_15_dp" android:layout_marginLeft="@dimen/s_7_dp" android:src="@drawable/main_icon_arrow_disconnect" android:baselineAlignBottom="true" android:layout_toRightOf="@id/main_state_preview_btn" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/main_state_preview_iv" android:layout_width="@dimen/s_200_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s_8_dp" android:src="@drawable/main_icon_device_disconnect" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_device_connect_state_ly" android:paddingLeft="@dimen/s_15_dp" android:paddingBottom="@dimen/s_32_dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/main_device_connect_state_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_icon_device_tip_disconnect" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="#ff9b9b9b" android:id="@id/main_device_connect_state_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s_4_dp" android:text="@string/main_device_disconnect" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot2.connection.view.DJIWifiConnectionStateView android:id="@id/main_device_wifi_state" android:paddingLeft="@dimen/s_15_dp" android:paddingBottom="@dimen/s_32_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/main_state_connect_layout" android:paddingBottom="@dimen/s_32_dp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/main_state_startfly_btn" android:background="@drawable/main_device_icon_fly" android:paddingLeft="@dimen/s_15_dp" android:layout_width="@dimen/s_200_dp" android:layout_height="@dimen/s_49_dp" android:layout_marginTop="@dimen/s_30_dp" android:text="@string/rc_main_start_fly_btn" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>