<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/mine_user_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mine_user_name_tv" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/black" android:gravity="center|left" android:id="@id/level_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1_in_sw320dp" android:layout_below="@id/level_text" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_artwork" android:background="@drawable/v2_explore_tab_background" android:paddingLeft="@dimen/dp_8_in_sw320dp" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_8_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/profile_tab_artwork_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/standard3_0_secondary_text_color" android:id="@id/profile_tab_artwork_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_artwork_tab" android:layout_below="@id/profile_tab_artwork_count" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_guide" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/profile_tab_guide_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/standard3_0_secondary_text_color" android:id="@id/profile_tab_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_6_profile_favourite_tab" android:layout_below="@id/profile_tab_guide_count" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_follower" android:background="@drawable/v2_explore_tab_background" android:paddingLeft="@dimen/dp_8_in_sw320dp" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_8_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/profile_tab_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/standard3_0_secondary_text_color" android:id="@id/profile_tab_follower_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_follower_tab" android:layout_below="@id/profile_tab_follower_count" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_following" android:background="@drawable/v2_explore_tab_background" android:paddingLeft="@dimen/dp_8_in_sw320dp" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_8_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/profile_tab_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/standard3_0_secondary_text_color" android:id="@id/profile_tab_following_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_following_tab" android:layout_below="@id/profile_tab_following_count" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>