<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.navigation.fixwing.DJIFixWingBeginnerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fixwing_beginner_stick_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_100_in_sw320dp" android:layout_alignParentBottom="true">
        <include android:id="@id/fixwing_beginner_stick_left_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100_in_sw320dp" layout="@layout/navigation_fixwing_beginner_stickview" />
        <include android:id="@id/fixwing_beginner_stick_right_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_100_in_sw320dp" android:layout_alignParentRight="true" layout="@layout/navigation_fixwing_beginner_stickview" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/fixwing_beginner_real_ly" android:background="@color/fpv_gen_hover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fixwing_beginner_close_img" android:background="@color/black_10P" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/v2_webview_close_btn" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/fixwing_beginner_desc_ly" android:paddingLeft="@dimen/dp_14_in_sw320dp" android:paddingTop="@dimen/txt_ten" android:paddingRight="@dimen/dp_14_in_sw320dp" android:paddingBottom="@dimen/txt_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/dp_50_in_sw320dp" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center|left" android:id="@id/fixwing_beginner_content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateLinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/fixwing_beginner_opt_ly" android:paddingRight="@dimen/dp_14_in_sw320dp" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/fixwing_beginner_step_tv" android:background="@drawable/circle_white" android:visibility="gone" android:layout_width="@dimen/dp_28_in_sw320dp" android:layout_height="@dimen/dp_28_in_sw320dp" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/fixwing_beginner_opt_tv" android:background="@drawable/round_rect_white" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_6_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_6_in_sw320dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.pilot.publics.widget.DJIStateLinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.navigation.fixwing.DJIFixWingBeginnerView>