<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.navigation.fixwing.DJIFixWingStickView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fixwing_beginner_stick_up_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fixwing_beginner_throttle_up" android:shadowColor="@color/black_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fixwing_beginner_stick_left_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_60_in_sw320dp" android:text="@string/fixwing_beginner_turn_left" android:shadowColor="@color/black_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fixwing_beginner_stick_inner_ly" android:background="@drawable/fixedwing_stick_bg" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_125_in_sw320dp" android:layout_height="@dimen/dp_125_in_sw320dp" android:layout_margin="@dimen/dp_6_in_sw320dp" android:layout_toRightOf="@id/fixwing_beginner_stick_left_tv" android:layout_below="@id/fixwing_beginner_stick_up_tv">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fixwing_beginner_stick_up_img" android:background="@drawable/selector_fixwing_raise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fixwing_beginner_stick_down_img" android:background="@drawable/selector_fixwing_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fixwing_beginner_stick_left_img" android:background="@drawable/selector_fixwing_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/fixwing_beginner_stick_right_img" android:background="@drawable/selector_fixwing_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fixwing_beginner_stick_right_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_60_in_sw320dp" android:text="@string/fixwing_beginner_turn_right" android:shadowColor="@color/black_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/fixwing_beginner_stick_inner_ly" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/fixwing_beginner_stick_bottom_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fixwing_beginner_throttle_down" android:shadowColor="@color/black_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/fixwing_beginner_stick_inner_ly" android:layout_centerHorizontal="true" />
</dji.pilot.fpv.navigation.fixwing.DJIFixWingStickView>