<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/new_library_import" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/v2_synchronization" />
    <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <dji.pilot2.newlibrary.widget.DJITabLayout android:id="@id/new_library_tabs" android:paddingLeft="@dimen/dp_20_in_sw320dp" android:paddingRight="@dimen/dp_20_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:text="@string/new_library_album" android:layout_weight="1.0" />
        <dji.pilot2.newlibrary.widget.DJITabView android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/new_library_create" android:layout_weight="1.0" />
    </dji.pilot2.newlibrary.widget.DJITabLayout>
    <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <dji.pilot2.commonwidget.DJIStateTextView android:textSize="@dimen/new_library_top_text_size_normal" android:textColor="@color/standard3_0_dark_primary_color" android:gravity="center" android:id="@id/new_library_select" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/new_library_manage" android:layout_alignParentRight="true" />
</merge>