<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginBottom="5.0dip" android:layout_above="@id/attitude_dist_height_ly"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/v2_smlt_wind_show" android:background="@drawable/halfblack_radius_corner_btn_bg" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_smlt_wind_short_tx" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/v2_smlt_small_arrow" android:background="@drawable/v2_smlt_arrow_small" android:layout_width="@dimen/txt_ten" android:layout_height="@dimen/txt_ten" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/v2_smlt_windspeed_txt" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_smlt_windspeed_txt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/v2_smlt_restart_tv" android:background="@drawable/halfblack_radius_corner_btn_bg" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/v2_smlt_restart" android:layout_toRightOf="@id/v2_smlt_wind_show" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/v2_smlt_switch_camera" android:background="@drawable/halfblack_radius_corner_btn_bg" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:text="@string/v2_smlt_switch_camera" android:layout_toRightOf="@id/v2_smlt_restart_tv" />
</RelativeLayout>