<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/lib_fragment_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/black" android:id="@id/lib_fragment_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ve_cancel" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/black" android:id="@id/lib_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_lib_inputpic" android:layout_centerInParent="true" />
            <View android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ExpandableListView android:id="@id/lib_pic_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:divider="@null" android:dividerHeight="3.0dip" android:layout_weight="1.0" android:layout_below="@id/lib_fragment_title" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/library_bottombar" android:background="@color/v2_topbar_select" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/v2_bottombar_height">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/v2_media_button_font_size" android:textColor="@color/v2_item_text_select" android:gravity="center" android:id="@id/library_bottom_opv" android:background="@drawable/v2_video_preview_bt_dark" android:layout_width="@dimen/v2_photo_preview_share_btn_width" android:layout_height="@dimen/v2_photo_preview_share_btn_height" android:text="@string/v2_lib_input" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center" android:id="@id/lib_fragment_load" android:background="@drawable/v2_library_loading_bg" android:layout_width="@dimen/dp_100_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp" android:text="@string/v2_library_loading_tips" android:layout_centerInParent="true" />
</RelativeLayout>