<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/black_ninety" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/motor_off_txt" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/motor_off_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_54_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_54_in_sw320dp" android:layout_marginBottom="@dimen/dp_20_in_sw320dp" android:text="@string/motor_off_new_title" android:drawableLeft="@drawable/motor_off_new_tip" android:drawablePadding="@dimen/dp_8_in_sw320dp" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/motor_off_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_54_in_sw320dp" android:layout_marginRight="@dimen/dp_54_in_sw320dp" android:layout_marginBottom="@dimen/dp_20_in_sw320dp" android:text="@string/motor_off_new_content" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/motor_off_tip_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/motor_off_new_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/motor_off_divider_img" android:background="@color/fpv_gensetting_item_title" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/motor_off_bottom_tv" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/motor_off_new_isee" />
</dji.publics.DJIUI.DJILinearLayout>