<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.noties.scrollable.ScrollableLayout android:id="@id/scrollable_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollable_autoMaxScroll="true">
        <dji.pilot2.newlibrary.widget.MultiCutView android:id="@id/editor_multi_cut" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <dji.pilot2.newlibrary.library.DJILibraryLayout android:id="@id/new_library_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot2.copy.widget.DJINonViewPager android:id="@id/pager" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/editor_multi_cut" />
        </dji.pilot2.newlibrary.library.DJILibraryLayout>
    </ru.noties.scrollable.ScrollableLayout>
</merge>