<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/main_device_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/main_device_p4a" android:scaleType="centerCrop" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/main_device_header_bar" android:layout_width="fill_parent" android:layout_height="@dimen/s_60_dp" android:layout_marginTop="@dimen/s_10_dp">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/main_device_ly" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/s_15_dp" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:layout_width="@dimen/s_35_dp" android:layout_height="wrap_content" android:src="@drawable/main_icon_logo" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="#ff0b0b0b" android:id="@id/main_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="PHANTOM 4 " />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="#ff0b0b0b" android:id="@id/main_device_subname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ADVANCED" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/main_device_arrow" android:layout_width="@dimen/s_10_dp" android:layout_height="@dimen/s_10_dp" android:layout_marginLeft="@dimen/s_6_dp" android:src="@drawable/main_icon_device_select" />
        </dji.publics.DJIUI.DJILinearLayout>
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/main_device_more" android:paddingLeft="@dimen/s_15_dp" android:paddingRight="@dimen/s_15_dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/main_icon_more" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:typeface="normal" android:textColor="#ff9b9b9b" android:id="@id/main_tip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s_15_dp" android:maxWidth="@dimen/s_300_dp" android:text="@string/phantom_dji_learn_advice" android:singleLine="false" android:layout_below="@id/main_device_header_bar" />
    <include android:visibility="gone" android:layout_width="@dimen/s_450_dp" android:layout_height="@dimen/s_70_dp" android:layout_below="@id/main_device_header_bar" layout="@layout/v2_upgrade_p4_tip_banner_view" />
    <dji.pilot2.main.view.MainConnectionStateView android:id="@id/main_connect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</dji.publics.DJIUI.DJIRelativeLayout>