<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.flyunlimit.view.NfzReportOthersView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_fly_unlimit_dialog_height">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/nfz_error_other_back" android:padding="@dimen/dp_12_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left_white" />
        <View style="@style/HorizontalDivider" />
        <dji.pilot.publics.widget.DJIEditText android:textColor="@color/white" android:id="@id/nfz_error_other_et" android:background="@null" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:hint="@string/flight_forbid_report_error_other_desc" style="@style/FlightForbidTv" />
    </LinearLayout>
    <View android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_above="@id/nfz_report_other_submit" style="@style/GeoDlgHorDivider" />
    <dji.pilot.publics.widget.DJIStateTextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/nfz_report_other_submit" android:text="@string/nfz_error_submit" android:layout_alignParentBottom="true" style="@style/GeoDlgBottomBtn" />
</dji.pilot.flyunlimit.view.NfzReportOthersView>