<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.flyunlimit.view.NfzConfirmView android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/fpv_fly_unlimit_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:id="@id/nfz_confirm_content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_25_in_sw320dp" android:layout_marginBottom="@dimen/dp_15_in_sw320dp" android:text="@string/nfz_confirm_content_txt" style="@style/GeoTitleTv" />
    <View android:layout_marginLeft="@dimen/dp_25_in_sw320dp" android:layout_marginRight="@dimen/dp_25_in_sw320dp" android:layout_below="@id/nfz_confirm_content_tv" style="@style/HorizontalDivider" />
    <CheckBox android:id="@id/nfz_confirm_chbox1" android:layout_marginLeft="@dimen/dp_25_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:checked="false" android:text="@string/nfz_confirm_cb1_txt" android:layout_below="@id/nfz_confirm_content_tv" style="@style/GeoCheckboxSt" />
    <CheckBox android:id="@id/nfz_confirm_chbox2" android:layout_marginLeft="@dimen/dp_25_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:checked="false" android:text="@string/nfz_confirm_cb2_txt" android:layout_below="@id/nfz_confirm_chbox1" style="@style/GeoCheckboxSt" />
    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/white_half" android:id="@id/nfz_confirm_tip_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_25_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:text="@string/nfz_confirm_tip_txt" android:layout_below="@id/nfz_confirm_chbox2" style="@style/FlightForbidTv" />
    <View android:layout_above="@id/nfz_confirm_select_ly" style="@style/GeoDlgHorDivider" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/nfz_confirm_select_ly" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/GeoDlgBottomBtns">
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/aelock_text" android:gravity="center" android:id="@id/nfz_confirm_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_cancel" android:layout_weight="1.0" android:layout_alignParentLeft="true" style="@style/FlightForbidTv" />
        <View android:id="@id/nfz_confirm_divider" android:layout_width="1.0dip" style="@style/FpvGenSettingDividerVertical" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/aelock_text" android:gravity="center" android:id="@id/nfz_confirm_yes" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/gs_main_exit_help_ok" android:layout_weight="1.0" android:layout_alignParentRight="true" style="@style/FlightForbidTv" />
    </LinearLayout>
</dji.pilot.flyunlimit.view.NfzConfirmView>