<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/v2_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/fly_unlimit_login_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_10_in_sw320dp">
        <include android:id="@id/login_title_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_account_title_bar" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_pad_fit_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/account_dji_input_ly" android:background="@drawable/account_sign_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_centerHorizontal="true" android:layerType="software">
                <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_dji_input_email_ly" android:layout_width="fill_parent" android:layout_height="@dimen/v2_account_edit_box_height">
                    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_sixth" android:textColor="@color/black" android:textColorHint="@color/account_txt_gray" android:id="@id/account_dji_input_email_et" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/v2_account_edit_box_edge_margin" android:hint="@string/home_account_email_hint" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionNext|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@null" phantom:djiTextFace="demi" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_email_divider" android:background="@color/v2_mine_backgound" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_dji_input_pwd_ly" android:layout_width="fill_parent" android:layout_height="@dimen/v2_account_edit_box_height">
                    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_sixth" android:textColor="@color/black" android:textColorHint="@color/account_txt_gray" android:id="@id/account_dji_input_pwd_et" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/v2_account_edit_box_edge_margin" android:hint="@string/home_account_pwd_hint" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" android:textCursorDrawable="@null" phantom:djiTextFace="demi" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_pwd_divider" android:background="@color/v2_mine_backgound" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/account_dji_input_conpwd_ly" android:layout_width="fill_parent" android:layout_height="@dimen/v2_account_edit_box_height">
                    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_sixth" android:textColor="@color/black" android:textColorHint="@color/account_txt_gray" android:id="@id/account_dji_input_conpwd_et" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/v2_account_edit_box_edge_margin" android:hint="@string/home_account_confirm_pwd_hint" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" android:textCursorDrawable="@null" phantom:djiTextFace="demi" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_input_conpwd_divider" android:background="@color/v2_mine_backgound" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJILinearLayout android:id="@id/account_dji_input_verifyCode_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/v2_account_edit_box_height">
                    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/txt_sixth" android:textColor="@color/black" android:textColorHint="@color/account_txt_gray" android:id="@id/account_dji_input_verifyCode_et" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/v2_account_edit_box_edge_margin" android:hint="@string/home_account_input_verification_code" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" android:textCursorDrawable="@null" phantom:djiTextFace="demi" />
                    <dji.publics.DJIUI.DJIImageView android:background="@color/v2_mine_backgound" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/account_dji_verifyCode_iv" android:layout_width="@dimen/v2_account_verify_code_width" android:layout_height="fill_parent" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/login_btn_ly" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45_in_sw320dp" android:layout_marginLeft="@dimen/v2_account_edit_box_edge_margin" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/v2_account_edit_box_edge_margin" android:layout_below="@id/account_dji_input_ly" android:layout_centerHorizontal="true">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:textColor="@color/white" android:id="@id/account_dji_sign_btn" android:background="@drawable/selector_account_btn" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/home_account_signin" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
                <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignRight="@id/account_dji_sign_btn" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:textColor="@color/v2_blue_bg" android:gravity="bottom" android:id="@id/account_dji_signreverse_dialog_btn" android:padding="@dimen/v2_account_edit_box_edge_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_account_signup" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:textColor="@color/v2_blue_bg" android:gravity="bottom" android:id="@id/account_dji_forget_btn" android:padding="@dimen/v2_account_edit_box_edge_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_235_in_sw320dp" android:text="@string/home_account_forgot_pwd" android:layout_alignParentBottom="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/account_txt_gray" android:id="@id/account_show" android:background="@drawable/account_sign_bg" android:padding="@dimen/v2_account_edit_box_edge_margin" android:visibility="gone" android:layout_width="@dimen/home_account_bottom_width" android:layout_marginBottom="@dimen/home_account_bottom_margin_show" android:text="@string/home_account_email_hint" android:layout_above="@id/account_dji_forget_btn" android:layout_centerHorizontal="true" phantom:djiTextFace="demi" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/airmap_verify_close" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/airmap_verify_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</dji.publics.DJIUI.DJIRelativeLayout>