<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="@dimen/dp_180" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/palm_control_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp">
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/palm_control_img" android:layout_width="@dimen/dp_70_in_sw320dp" android:layout_height="@dimen/dp_70_in_sw320dp" android:layout_marginTop="@dimen/dp_25" android:src="@drawable/joystick" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/palm_control_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:text="@string/palm_control_take_off" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/palm_control_desc" android:gravity="center" android:layout_gravity="center" android:id="@id/palm_control_description" android:layout_width="@dimen/dp_160" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/palm_control_take_off_description" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>