<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.ui.widget.PreviewVideoView android:id="@id/playback_video_preview_vv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextureView android:id="@id/playback_video_preview_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_video_preview_play_big_img" android:background="@drawable/v2_playbackpreview_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/playback_video_preview_buffer_view" android:background="@color/black_dark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/playback_video_preview_buffer" android:padding="10.0dip" android:text="0%" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <RelativeLayout android:id="@id/playback_video_preview_no_cache" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff9b9b9b" android:id="@id/playback_video_preview_no_cache_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_playback_no_cache_to_original_title" android:layout_centerInParent="true" />
        <TextView android:textColor="#ff9b9b9b" android:id="@id/playback_video_preview_no_cache_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/v2_playback_no_cache_to_original_content" android:layout_below="@id/playback_video_preview_no_cache_title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/playback_video_previewer_pause" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/playback_video_preview_head_ly" android:background="@color/black_dark" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_tab_height" android:layout_alignParentTop="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_video_preview_head_back_img" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_camera_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/playback_video_preview_head_title_tv" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <RadioGroup android:orientation="horizontal" android:id="@id/playback_video_preview_head_radio_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <RadioButton android:textColor="@drawable/v2_playback_header_radio_text_color" android:id="@id/playback_video_preview_head_radio_cache" android:background="@drawable/v2_playback_header_radio_line" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/v2_playback_video_cache" />
            <RadioButton android:textColor="@drawable/v2_playback_header_radio_text_color" android:id="@id/playback_video_preview_head_radio_orig" android:background="@drawable/v2_playback_header_radio_line" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_25_in_sw320dp" android:button="@null" android:text="@string/v2_playback_video_original" />
        </RadioGroup>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_video_preview_head_share_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_video_preview_head_download_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_download" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_video_preview_head_delete_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_delete" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@id/playback_video_preview_head_share_img" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_isdownload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_min_margin" android:layout_marginRight="@dimen/fpv_top_min_margin" android:src="@drawable/fpv_playback_downloaded" android:layout_below="@id/playback_video_preview_head_ly" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/playback_video_preview_operation_ly" android:background="@color/dlg_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/playback_video_preview_operation_ly_mediaplay" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJILinearLayout android:id="@id/playback_video_preview_operation_and_stop_ly" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_video_preview_operation_img" android:padding="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_playback_video_pause" android:contentDescription="@string/app_name" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_video_preview_stop_img" android:padding="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:src="@drawable/fpv_playback_video_stop" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:id="@id/playback_video_preview_time_ly" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingRight="@dimen/fpv_top_max_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/playback_video_preview_operation_and_stop_ly" android:layout_alignBottom="@id/playback_video_preview_operation_and_stop_ly" android:layout_alignParentRight="true">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/playback_video_preview_time_tv" android:text="03:00" style="@style/GenCenterWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <SeekBar android:id="@id/playback_video_preview_progress_sb" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:maxHeight="3.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/fpv_playback_video_thumb" android:thumbOffset="2.0dip" android:layout_toLeftOf="@id/playback_video_preview_time_ly" android:layout_toRightOf="@id/playback_video_preview_operation_and_stop_ly" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/playback_video_preview_operation_ly_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/playback_bottom_bar_height">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/playback_download_cancel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/app_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/playback_download_state" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/playback_download_cancel" android:layout_centerVertical="true">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/playback_download_percent_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playback_downloading_one" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/playback_download_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="" android:layout_alignParentRight="true" />
                <dji.pilot.usercenter.widget.DJIProgressBar android:id="@id/playback_download_progressbar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/upload_progressbar_style" android:layout_below="@id/playback_download_percent_txt" style="@android:style/Widget.ProgressBar.Horizontal" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>