<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_header_back_img" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_20_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_camera_back" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/playback_header_title_tv" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_header_download_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_download" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_header_delete_img" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fpv_playback_delete" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_header_switch_img" android:padding="@dimen/dp_10_in_sw320dp" android:paddingLeft="@dimen/txt_forteen" android:paddingRight="@dimen/txt_forteen" android:visibility="visible" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:src="@drawable/playback_album_local" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/playback_header_downloaded_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_45_in_sw320dp" android:src="@drawable/fpv_playback_downloaded" />
</dji.publics.DJIUI.DJIRelativeLayout>