<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@color/dlg_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/playback_quickmoive_preview_operation_ly_mediaplay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <dji.publics.DJIUI.DJILinearLayout android:id="@id/playback_quickmoive_preview_operation_ly_left" android:layout_width="@dimen/dp_80_in_sw320dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/txt_ten">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_quickmoive_preview_operation_left_1" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:src="@drawable/fpv_playback_preview_delete" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_quickmoive_preview_operation_left_2" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:src="@drawable/fpv_playback_preview_info" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/playback_quickmoive_preview_current_position_tv" android:text="00:00" style="@style/GenCenterWrapTxt" />
        <SeekBar android:id="@id/playback_quickmoive_preview_progress_sb" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:maxHeight="3.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/fpv_playback_video_thumb" android:thumbOffset="2.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:id="@id/playback_quickmoive_preview_duration_tv" android:text="00:00" style="@style/GenCenterWrapTxt" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="end" android:id="@id/playback_quickmoive_preview_operation_ly_right" android:layout_width="@dimen/dp_80_in_sw320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/txt_ten">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_quickmoive_preview_operation_right_1" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:src="@drawable/fpv_playback_preview_quickmovie_edit" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/playback_quickmoive_preview_operation_right_2" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:src="@drawable/fpv_playback_preview_download" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>