<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/playback_local_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/playback_album_local_view" />
    <include android:id="@id/playback_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/playback_bottom_bar_height" android:layout_alignParentBottom="true" layout="@layout/playback_bottom_bar" />
</dji.publics.DJIUI.DJIRelativeLayout>