<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.navigation.quickmovie.view.QuickMovieTemplateView android:orientation="horizontal" android:background="@color/quick_movie_template_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:quick_movie_template="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/quick_movie_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/quick_movie_template_list_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.pilot.fpv.navigation.quickmovie.view.QuickMovieImageButton android:id="@id/quick_movie_diagonal_template_button" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" quick_movie_template:textId="@string/quick_movie_diagonal_template" quick_movie_template:imageSrc="@drawable/quick_movie_diagonal_template" />
            <dji.pilot.fpv.navigation.quickmovie.view.QuickMovieImageButton android:id="@id/quick_movie_circle_template_button" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" quick_movie_template:textId="@string/quick_movie_circle_template" quick_movie_template:imageSrc="@drawable/quick_movie_circle_template" />
            <dji.pilot.fpv.navigation.quickmovie.view.QuickMovieImageButton android:id="@id/quick_movie_spiral_template_button" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" quick_movie_template:textId="@string/quick_movie_spiral_template" quick_movie_template:imageSrc="@drawable/quick_movie_spiral_template" />
            <dji.pilot.fpv.navigation.quickmovie.view.QuickMovieImageButton android:id="@id/quick_movie_rocky_template_button" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" quick_movie_template:textId="@string/quick_movie_rocky_template" quick_movie_template:imageSrc="@drawable/quick_movie_rocky_template" />
        </dji.publics.DJIUI.DJILinearLayout>
    </FrameLayout>
</dji.pilot.fpv.navigation.quickmovie.view.QuickMovieTemplateView>