<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="top" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.widget.DJIBackButton android:id="@id/btn_capture_back" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_capture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_phantom_fragment_scan_title" android:layout_centerInParent="true" />
</RelativeLayout>