<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/setting_ui_flyc_adv_sensor_g" style="@style/setting_ui_item_sub_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" style="@style/setting_ui_item_noPadding">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_x" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_g_x" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_y" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_g_y" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_z" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_g_z" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_mod" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_g_mod" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:text="@string/setting_ui_flyc_adv_sensor_a" style="@style/setting_ui_item_sub_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" style="@style/setting_ui_item_noPadding">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_x" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_a_x" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_y" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_a_y" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_z" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_a_z" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_mod" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_a_mod" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:text="@string/setting_ui_flyc_adv_sensor_c" style="@style/setting_ui_item_sub_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" style="@style/setting_ui_item_noPadding">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_x" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_c_x" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_y" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_c_y" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_z" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_c_z" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_mod" android:layout_centerVertical="true" style="@style/setting_ui_item_sensor_txt" />
            <TextView android:id="@id/fpv_sensor_c_mod" android:text="" android:layout_centerVertical="true" style="@style/setting_ui_item_btn" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/setting_ui_item_sub">
        <TextView android:text="@string/setting_ui_flyc_adv_sensor_calib" style="@style/setting_ui_item_sub_title" />
        <TextView android:id="@id/fpv_sensor_calib_tips" android:layout_marginLeft="10.0dip" android:text="" android:singleLine="false" style="@style/setting_ui_item_sub_desc" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/fpv_sensor_adv_check_pgs" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-30.0dip" style="?android:attr/progressBarStyleSmall" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_sensor_adv_check" android:padding="5.0dip" android:clickable="true" android:layout_width="@dimen/setting_ui_flyc_imu_btn_width" android:layout_marginRight="@dimen/setting_ui_flyc_sensor_txt_margin" android:text="@string/setting_ui_flyc_adv_sensor_check_calib" style="@style/setting_ui_item_btn" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_sensor_adv_cali" android:padding="5.0dip" android:clickable="true" android:layout_width="@dimen/setting_ui_flyc_imu_btn_width" android:layout_marginLeft="@dimen/setting_ui_flyc_sensor_txt_margin" android:text="@string/setting_ui_flyc_adv_sensor_adv_calib" style="@style/setting_ui_item_btn" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/fpv_sensor_adv_progress" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="@dimen/setting_ui_flyc_imu_pgs_width" android:layout_height="20.0dip" android:layout_margin="5.0dip" android:maxHeight="3.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/setting_ui_flyc_imu_calib_pgb" android:minHeight="3.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fpv_sensor_adv_progress_tv" android:layout_width="wrap_content" android:text="0%" style="@style/setting_ui_item_sensor_txt" />
    </LinearLayout>
</LinearLayout>