<?xml version="1.0" encoding="utf-8"?>
<dji.setting.ui.gimbal.ronin.YawPitchLimit android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" setting_ui:titleText="@string/setting_ui_ronin_yaw_pitch_limit"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <ScrollView style="@style/setting_ui_items_scrollview">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_ronin_remote_controller_setting_pitch" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5">
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100" android:layout_marginRight="@dimen/dp_5" android:text="@string/setting_ui_ronin_pitch_up" />
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/setting_ui_ronin_pitch_down" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100">
                <TextView android:id="@id/setting_ui_ronin_pitch_up_tv" style="@style/setting_ui_ronin_edittext" />
                <TextView android:id="@id/setting_ui_ronin_pitch_down_tv" style="@style/setting_ui_ronin_edittext" />
            </LinearLayout>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/setting_ui_ronin_remote_controller_setting_trans" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5">
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100" android:layout_marginRight="@dimen/dp_5" android:text="@string/setting_ui_ronin_yaw_left" />
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/setting_ui_ronin_yaw_right" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100">
                <TextView android:id="@id/setting_ui_ronin_yaw_left_tv" style="@style/setting_ui_ronin_edittext" />
                <TextView android:id="@id/setting_ui_ronin_yaw_right_tv" style="@style/setting_ui_ronin_edittext" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</dji.setting.ui.gimbal.ronin.YawPitchLimit>