<?xml version="1.0" encoding="utf-8"?>
<dji.setting.ui.rc.RcIn2MSDetailView android:orientation="vertical" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout style="@style/setting_ui_rc_ms_detail_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_rc_in2_master_id" style="@style/setting_ui_common_title_txt" />
            <TextView android:id="@id/rc_in2_ms_detail_master_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" style="@style/setting_ui_common_title_txt" />
        </LinearLayout>
        <View style="@style/setting_ui_divider_horization" />
        <LinearLayout style="@style/setting_ui_rc_ms_detail_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_rc_in2_slave_id" style="@style/setting_ui_common_title_txt" />
            <TextView android:id="@id/rc_in2_ms_detail_slave_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" style="@style/setting_ui_common_title_txt" />
        </LinearLayout>
        <View style="@style/setting_ui_divider_horization" />
        <LinearLayout style="@style/setting_ui_rc_ms_detail_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_rc_in2_ms_connect_state_txt" style="@style/setting_ui_common_title_txt" />
            <TextView android:id="@id/rc_in2_ms_detail_connect_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="on" style="@style/setting_ui_common_title_txt" />
        </LinearLayout>
        <View style="@style/setting_ui_divider_horization" />
        <LinearLayout style="@style/setting_ui_rc_ms_detail_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_rc_in2_ms_freq_point" style="@style/setting_ui_common_title_txt" />
            <TextView android:id="@id/rc_in2_ms_detail_freq_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="null" style="@style/setting_ui_common_title_txt" />
        </LinearLayout>
        <View style="@style/setting_ui_divider_horization" />
        <LinearLayout style="@style/setting_ui_rc_ms_detail_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_rc_in2_ms_rssi" style="@style/setting_ui_common_title_txt" />
            <TextView android:id="@id/rc_in2_ms_detail_rssi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="null" style="@style/setting_ui_common_title_txt" />
        </LinearLayout>
        <View style="@style/setting_ui_divider_horization" />
        <LinearLayout style="@style/setting_ui_rc_ms_detail_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_rc_in2_ms_send_freq" style="@style/setting_ui_common_title_txt" />
            <TextView android:id="@id/rc_in2_ms_detail_send_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="null" style="@style/setting_ui_common_title_txt" />
        </LinearLayout>
        <View style="@style/setting_ui_divider_horization" />
        <LinearLayout style="@style/setting_ui_rc_ms_detail_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_rc_in2_ms_recv_freq" style="@style/setting_ui_common_title_txt" />
            <TextView android:id="@id/rc_in2_ms_detail_recv_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="null" style="@style/setting_ui_common_title_txt" />
        </LinearLayout>
        <View style="@style/setting_ui_divider_horization" />
        <LinearLayout style="@style/setting_ui_rc_ms_detail_item">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_rc_in2_ms_auth_code" style="@style/setting_ui_common_title_txt" />
            <TextView android:id="@id/rc_in2_ms_detail_auth_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="null" style="@style/setting_ui_common_title_txt" />
        </LinearLayout>
    </LinearLayout>
</dji.setting.ui.rc.RcIn2MSDetailView>