<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="48.0dip" android:layout_height="fill_parent">
        <dji.setting.ui.tab.TabFlyc android:id="@id/setting_ui_root_btn_flyc" android:src="@drawable/setting_ui_root_btn_flyc" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabVision android:id="@id/setting_ui_root_btn_vision" android:src="@drawable/setting_ui_root_btn_vision" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabGuidance android:id="@id/setting_ui_root_btn_guidance" android:src="@drawable/setting_ui_root_btn_vision" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabRc android:id="@id/setting_ui_root_btn_rc" android:src="@drawable/setting_ui_root_btn_rc" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabHd android:id="@id/setting_ui_root_btn_hd" android:src="@drawable/setting_ui_root_btn_hd" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabWifi android:id="@id/setting_ui_root_btn_wifi" android:src="@drawable/setting_ui_root_btn_wifi" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabJoystick android:id="@id/setting_ui_root_btn_joystick" android:src="@drawable/setting_ui_root_btn_joystick" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabBattery android:id="@id/setting_ui_root_btn_battery" android:src="@drawable/setting_ui_root_btn_battery" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabBatteryM600 android:id="@id/setting_ui_root_btn_battery_m600" android:src="@drawable/setting_ui_root_btn_battery" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabBatteryInspire2 android:id="@id/setting_ui_root_btn_battery_inspire2" android:src="@drawable/setting_ui_root_btn_battery" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabBatteryNonSmart android:id="@id/setting_ui_root_btn_battery_non_smart" android:src="@drawable/setting_ui_root_btn_battery" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabGimbal android:id="@id/setting_ui_root_btn_gimbal" android:src="@drawable/setting_ui_root_btn_gimbal" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabGimbalRonin android:id="@id/setting_ui_root_btn_gimbal_ronin" android:src="@drawable/setting_ui_root_btn_gimbal" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabGeneral android:id="@id/setting_ui_root_btn_general" android:src="@drawable/setting_ui_root_btn_other" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabInnerToolsEditor android:id="@id/setting_ui_root_btn_innertools_editor" android:src="@drawable/setting_ui_root_btn_editor" style="@style/setting_ui_root_tab_btn" />
        <dji.setting.ui.tab.TabInnerToolsViewer android:id="@id/setting_ui_root_btn_innertools_viewer" android:src="@drawable/setting_ui_root_btn_viewer" style="@style/setting_ui_root_tab_btn" />
    </LinearLayout>
    <View android:background="#77979797" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_58">
            <ImageButton android:id="@id/root_back_btn" android:background="@drawable/setting_ui_common_bg" android:layout_width="@dimen/dp_58" android:layout_height="fill_parent" android:src="@drawable/setting_ui_root_back" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/setting_ui_txt_normal" android:textColor="@android:color/white" android:gravity="center" android:id="@id/root_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="title" />
            <ImageButton android:id="@id/root_close_btn" android:background="@drawable/setting_ui_common_bg" android:layout_width="@dimen/dp_58" android:layout_height="fill_parent" android:src="@drawable/setting_ui_root_close" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/root_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>