<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:text="@string/setting_ui_battery_fly_time" style="@style/setting_ui_txt" />
        <TextView android:textStyle="bold" android:textColor="@color/setting_ui_common_checked" android:id="@id/setting_ui_battery_fly_time_val" android:layout_marginLeft="@dimen/dp_10" android:text="00:00" style="@style/setting_ui_txt" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <TextView android:text="@string/setting_ui_battery_total_volume_percent_txt" style="@style/setting_ui_txt" />
        <TextView android:textStyle="bold" android:id="@id/setting_ui_battery_total_percentage" android:layout_marginLeft="@dimen/dp_10" android:text="70%" style="@style/setting_ui_txt" />
    </LinearLayout>
</RelativeLayout>