<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.setting.ui.widget.MavicRemoteControllerCalibrationSquareView android:id="@id/mavic_rc_calibration_left_joystick_square" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_200" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <dji.setting.ui.widget.MavicRemoteControllerCalibrationSquareView android:id="@id/mavic_rc_calibration_right_joystick_square" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_200" />
    </LinearLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/rc_joystick_calibration_hint_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/setting_ui_rc_calibration_hint_start" android:alpha="175.0" />
    <View style="@style/setting_ui_divider_horization" />
    <Button android:textColor="@color/setting_ui_txt_color" android:id="@id/fpv_rcsetting_cele_btn" android:text="@string/setting_ui_rc_cal" style="@style/setting_ui_item_btn_big" />
</LinearLayout>