<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_spinner="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/setting_ui_item_title" android:layout_height="@dimen/dp_58" android:text="@string/setting_ui_rc_custom_title" style="@style/setting_ui_item_title" />
        <ImageView android:id="@id/setting_ui_item_stick_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_ui_rc_custom_c1c2" android:layout_below="@id/setting_ui_item_title" android:layout_alignParentLeft="true" />
        <dji.setting.ui.widget.DJISpinnerButton android:textSize="@dimen/setting_ui_txt_small" android:id="@id/setting_ui_rc_c1" android:layout_width="@dimen/dp_180" android:text="@string/setting_ui_rc_custom_11" android:layout_below="@id/setting_ui_item_title" android:layout_alignParentRight="true" setting_spinner:itemTextSize="@dimen/setting_ui_txt_small" style="@style/setting_ui_item_spinner_btn" />
        <dji.setting.ui.widget.DJISpinnerButton android:textSize="@dimen/setting_ui_txt_small" android:id="@id/setting_ui_rc_c2" android:layout_width="@dimen/dp_180" android:layout_marginTop="@dimen/dp_20" android:text="@string/setting_ui_rc_custom_11" android:layout_below="@id/setting_ui_rc_c1" android:layout_alignParentRight="true" setting_spinner:itemTextSize="@dimen/setting_ui_txt_small" style="@style/setting_ui_item_spinner_btn" />
        <TextView android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_5" android:text="C1" android:layout_toLeftOf="@id/setting_ui_rc_c1" android:layout_alignBaseline="@id/setting_ui_rc_c1" style="@style/setting_ui_common_title_txt" />
        <TextView android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_5" android:text="C2" android:layout_toLeftOf="@id/setting_ui_rc_c2" android:layout_alignBaseline="@id/setting_ui_rc_c2" style="@style/setting_ui_common_title_txt" />
    </RelativeLayout>
    <TextView android:layout_gravity="left" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/setting_ui_rc_setting_gimbal_desc" style="@style/setting_ui_item_desc" />
</LinearLayout>