<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_seekbar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/setting_ui_battery_serious_ly" android:layout_height="@dimen/dp_58" style="@style/setting_ui_item">
        <TextView android:layout_width="0.0dip" android:text="@string/setting_ui_battery_serious_low_warning" style="@style/setting_ui_item_title" />
        <dji.setting.ui.widget.DJISeekbarRightValue android:id="@id/setting_ui_batter_seriour_seekbar" android:layout_width="@dimen/setting_ui_progress_common_width" android:layout_height="wrap_content" android:layout_weight="0.0" setting_seekbar:customDrawable="@drawable/setting_ui_progress_red" />
    </LinearLayout>
    <TextView android:paddingBottom="@dimen/setting_ui_item_padding" android:visibility="gone" android:text="@string/setting_ui_battery_serious_notification" style="@style/setting_ui_item_desc" />
    <View style="@style/setting_ui_divider_horization" />
    <LinearLayout style="@style/setting_ui_item">
        <TextView android:layout_width="0.0dip" android:text="@string/setting_ui_battery_low_warning" style="@style/setting_ui_item_title" />
        <dji.setting.ui.widget.DJISeekbarRightValue android:id="@id/setting_ui_batter_low_seekbar" android:layout_width="@dimen/setting_ui_progress_common_width" android:layout_height="wrap_content" android:layout_weight="0.0" setting_seekbar:customDrawable="@drawable/setting_ui_progress_yellow" />
    </LinearLayout>
    <TextView android:paddingBottom="@dimen/setting_ui_item_padding" android:visibility="gone" android:text="@string/setting_ui_battery_low_warning_notification" style="@style/setting_ui_item_desc" />
</LinearLayout>