<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="@dimen/dp_10" android:minHeight="0.0dip" style="@style/setting_ui_item_noPadding">
        <TextView android:id="@id/setting_ui_item_title" android:text="@string/setting_ui_flyc_hand_gesture" style="@style/setting_ui_item_title" />
        <ImageView android:layout_gravity="center" android:id="@id/tutorial_entrance" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/d_20_dp" android:src="@drawable/palm_control_tutorial_entrance" />
        <Switch android:id="@id/setting_ui_item_switch" style="@style/setting_ui_item_switch" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="@dimen/dp_10" android:minHeight="0.0dip" style="@style/setting_ui_item_noPadding">
        <ImageView android:background="@drawable/setting_ui_vision_palm_control_switch_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_marginLeft="@dimen/dp_10" android:text="@string/setting_ui_vision_hand_gesture_description" style="@style/setting_ui_txt_small_gray" />
    </LinearLayout>
</LinearLayout>