<?xml version="1.0" encoding="utf-8"?>
<dji.setting.ui.general.DeviceNameChangeView android:orientation="vertical" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/setting_ui_item">
        <TextView android:layout_height="wrap_content" android:text="@string/setting_ui_general_device_name_set_title" android:layout_centerVertical="true" style="@style/setting_ui_item_title" />
        <EditText android:id="@id/setting_general_device_name_et" android:layout_width="@dimen/dp_120" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="none" style="@style/setting_ui_item_edittext" />
    </RelativeLayout>
    <View style="@style/setting_ui_divider_horization" />
    <LinearLayout android:id="@id/setting_general_device_name_save_ly" android:padding="0.0dip" style="@style/setting_ui_item">
        <TextView android:gravity="center" android:id="@id/setting_ui_item_btn" android:layout_height="wrap_content" android:text="@string/setting_ui_general_device_name_set_save" style="@style/setting_ui_item_btn_big" />
    </LinearLayout>
</dji.setting.ui.general.DeviceNameChangeView>