<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/setting_ui_item_channel_mod_support_ly" style="@style/setting_ui_item">
        <TextView android:id="@id/setting_ui_item_title" android:text="@string/setting_ui_wifi_support_channel_mode_title" style="@style/setting_ui_item_title" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_ui_item_radiogroup" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RadioButton android:id="@id/setting_ui_group_24g" android:checked="true" android:button="@null" android:text="2.4G" android:singleLine="false" style="@style/setting_ui_item_btn" />
            <RadioButton android:id="@id/setting_ui_group_5g" android:layout_marginLeft="25.0dip" android:checked="true" android:button="@null" android:text="5G" android:singleLine="false" style="@style/setting_ui_item_btn" />
            <RadioButton android:id="@id/setting_ui_group_dual" android:layout_marginLeft="25.0dip" android:button="@null" android:text="@string/setting_ui_wifi_support_channel_dual_mode" android:singleLine="false" style="@style/setting_ui_item_btn" />
        </RadioGroup>
    </LinearLayout>
    <View android:background="@color/setting_ui_item_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" style="@style/setting_ui_item">
        <TextView android:id="@id/setting_ui_item_channel_mode_title" android:text="@string/setting_ui_wifi_cur_channel_mode_title" style="@style/setting_ui_item_title" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_ui_wifi_cur_mode_radiogroup" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RadioButton android:id="@id/setting_ui_group_cur_24g" android:checked="true" android:button="@null" android:text="2.4G" android:singleLine="false" style="@style/setting_ui_item_btn" />
            <RadioButton android:id="@id/setting_ui_group_cur_5g" android:layout_marginLeft="25.0dip" android:checked="true" android:button="@null" android:text="5G" android:singleLine="false" style="@style/setting_ui_item_btn" />
        </RadioGroup>
        <TextView android:textSize="@dimen/setting_ui_txt_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/setting_ui_wifi_cur_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="mode" />
    </LinearLayout>
</LinearLayout>