<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black_60P" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_10" xmlns:setting_ui_rc_mode_item="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_30">
        <RadioGroup android:orientation="horizontal" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30">
            <RadioButton android:textColor="@color/setting_ui_radio_text_color" android:gravity="center" android:id="@id/radio_btn_mode1" android:background="@drawable/setting_ui_radio_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/setting_ui_rc_master_japan" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/setting_ui_radio_text_color" android:gravity="center" android:id="@id/radio_btn_mode2" android:background="@drawable/setting_ui_radio_middle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/setting_ui_rc_master_usa" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/setting_ui_radio_text_color" android:gravity="center" android:id="@id/radio_btn_mode3" android:background="@drawable/setting_ui_radio_middle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/setting_ui_rc_master_china" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/setting_ui_radio_text_color" android:gravity="center" android:id="@id/radio_btn_custom" android:background="@drawable/setting_ui_radio_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/setting_ui_rc_master_custom" android:layout_weight="1.0" />
        </RadioGroup>
        <ImageView android:id="@id/selected_item" android:visibility="gone" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:src="@drawable/setting_ui_rc_selected" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.setting.ui.rc.RcStickCustomSubModeView android:id="@id/custom_rc_mode_board" android:background="@drawable/setting_ui_rc_mode_stick_rect" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/predefined_rc_mode_board" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <RelativeLayout android:background="@drawable/setting_ui_rc_mode_stick_rect" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <TextView android:textColor="@android:color/white" android:id="@id/left_stick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:text="@string/setting_ui_rc_left_stick" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_190" android:layout_below="@id/left_stick">
                <dji.setting.ui.rc.RcModeItemListView android:gravity="center" android:id="@id/left_stick_forwards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" setting_ui_rc_mode_item:rcActionImgId="@drawable/setting_ui_rc_mode_forward" setting_ui_rc_mode_item:rcStickImgId="@drawable/setting_ui_rc_mode_stick_up" setting_ui_rc_mode_item:rcTextId="@string/setting_ui_rc_mode_forward" />
                <dji.setting.ui.rc.RcModeItemListView android:gravity="center" android:id="@id/left_stick_leftwards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" setting_ui_rc_mode_item:rcActionImgId="@drawable/setting_ui_rc_mode_move_left" setting_ui_rc_mode_item:rcStickImgId="@drawable/setting_ui_rc_mode_stick_left" setting_ui_rc_mode_item:rcTextId="@string/setting_ui_rc_mode_move_left" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/setting_ui_rc_mode_stick_rect" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_weight="1.0">
            <TextView android:textColor="@android:color/white" android:id="@id/right_stick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:text="@string/setting_ui_rc_right_stick" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_190" android:layout_below="@id/right_stick">
                <dji.setting.ui.rc.RcModeItemListView android:gravity="center" android:id="@id/right_stick_forwards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" setting_ui_rc_mode_item:rcActionImgId="@drawable/setting_ui_rc_mode_up" setting_ui_rc_mode_item:rcStickImgId="@drawable/setting_ui_rc_mode_stick_up" setting_ui_rc_mode_item:rcTextId="@string/setting_ui_rc_mode_up" />
                <dji.setting.ui.rc.RcModeItemListView android:gravity="center" android:id="@id/right_stick_leftwards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" setting_ui_rc_mode_item:rcActionImgId="@drawable/setting_ui_rc_mode_turn_left" setting_ui_rc_mode_item:rcStickImgId="@drawable/setting_ui_rc_mode_stick_left" setting_ui_rc_mode_item:rcTextId="@string/setting_ui_rc_mode_turn_left" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button android:layout_gravity="center" android:id="@id/setting_ui_rc_mode_apply" android:background="@drawable/setting_ui_rc_mode_stick_rect" android:visibility="gone" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="@string/setting_ui_rc_apply" />
</LinearLayout>