<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/setting_ui_item_title" android:text="Title" style="@style/setting_ui_item_title" />
    <Button android:id="@id/setting_ui_item_btn" android:text="start" style="@style/setting_ui_item_btn" />
</LinearLayout>