<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/setting_ui_btn" android:gravity="center" android:id="@id/setting_ui_widget_popupwindow_list_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="hello world" />
</FrameLayout>