<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/setting_ui_items_scrollview">
        <LinearLayout android:layout_height="wrap_content" style="@style/setting_ui_items_linearlayout">
            <dji.setting.ui.widget.DividerLinearLayout android:orientation="horizontal" style="@style/setting_ui_item">
                <TextView android:id="@id/setting_ui_item_guidance_title" android:text="@string/setting_ui_guidance_desc" style="@style/setting_ui_item_title" />
                <Switch android:id="@id/setting_ui_item_guidance_switch" style="@style/setting_ui_item_switch" />
            </dji.setting.ui.widget.DividerLinearLayout>
            <dji.setting.ui.widget.DividerLinearLayout android:orientation="horizontal" android:id="@id/setting_ui_item_ass_ly" style="@style/setting_ui_item">
                <TextView android:id="@id/setting_ui_item_ass_title" android:text="@string/setting_ui_guidance_ass" style="@style/setting_ui_item_title" />
                <Switch android:id="@id/setting_ui_item_ass_switch" style="@style/setting_ui_item_switch" />
            </dji.setting.ui.widget.DividerLinearLayout>
            <dji.setting.ui.widget.DividerLinearLayout android:orientation="horizontal" android:id="@id/setting_ui_item_tip_ly" style="@style/setting_ui_item">
                <TextView android:id="@id/setting_ui_item_tip_title" android:text="@string/setting_ui_guidance_show_tip" style="@style/setting_ui_item_title" />
                <Switch android:id="@id/setting_ui_item_tip_switch" style="@style/setting_ui_item_switch" />
            </dji.setting.ui.widget.DividerLinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/setting_ui_txt_normal" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/setting_ui_item_use_tv" android:background="@drawable/setting_ui_common_bg" android:padding="@dimen/dp_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="@string/setting_ui_guidance_question_tip" android:drawableLeft="@drawable/setting_ui_warning" android:drawablePadding="@dimen/dp_10" />
</LinearLayout>