<?xml version="1.0" encoding="utf-8"?>
<dji.setting.ui.gimbal.ronin.RemoteControllerParamsView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" setting_ui:titleText="@string/setting_ui_ronin_remote_controller_setting"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <ScrollView style="@style/setting_ui_items_scrollview">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_ui_ronin_remote_controller_setting_dead_zone" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5">
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100" android:layout_marginRight="@dimen/dp_5" android:text="@string/setting_ui_ronin_remote_controller_setting_trans" />
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/setting_ui_ronin_remote_controller_setting_pitch" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="right" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:text="@string/setting_ui_ronin_remote_controller_setting_remote_controller" />
                <TextView android:id="@id/setting_ui_ronin_remote_controller_setting_dead_zone_tv1" style="@style/setting_ui_ronin_edittext" />
                <TextView android:id="@id/setting_ui_ronin_remote_controller_setting_dead_zone_tv2" style="@style/setting_ui_ronin_edittext" />
            </LinearLayout>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/setting_ui_ronin_remote_controller_setting_max_speed" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5">
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100" android:layout_marginRight="@dimen/dp_5" android:text="@string/setting_ui_ronin_remote_controller_setting_trans" />
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/setting_ui_ronin_remote_controller_setting_pitch" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="right" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:text="@string/setting_ui_ronin_remote_controller_setting_remote_controller" />
                <TextView android:id="@id/setting_ui_ronin_remote_controller_setting_max_speed_tv1" style="@style/setting_ui_ronin_edittext" />
                <TextView android:id="@id/setting_ui_ronin_remote_controller_setting_max_speed_tv2" style="@style/setting_ui_ronin_edittext" />
            </LinearLayout>
            <TextView android:textColor="@color/white" android:layout_width="@dimen/dp_58" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/setting_ui_ronin_remote_controller_setting_smooth" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5">
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_100" android:layout_marginRight="@dimen/dp_5" android:text="@string/setting_ui_ronin_remote_controller_setting_trans" />
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="center_horizontal" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="@string/setting_ui_ronin_remote_controller_setting_pitch" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/setting_ui_exp_gray" android:gravity="right" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:text="@string/setting_ui_ronin_remote_controller_setting_remote_controller" />
                <TextView android:id="@id/setting_ui_ronin_remote_controller_setting_smooth_tv1" style="@style/setting_ui_ronin_edittext" />
                <TextView android:id="@id/setting_ui_ronin_remote_controller_setting_smooth_tv2" style="@style/setting_ui_ronin_edittext" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</dji.setting.ui.gimbal.ronin.RemoteControllerParamsView>