<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/in2_battery_state_info_title" android:text="@string/setting_ui_battery_history_title_with_index" style="@style/setting_ui_txt" />
    <TextView android:id="@id/in2_battery_state_info_sn" android:layout_marginTop="@dimen/dp_13" android:text="SN: " style="@style/setting_ui_txt" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13">
        <TextView android:text="@string/setting_ui_battery_history_current_quot" style="@style/setting_ui_txt" />
        <TextView android:id="@id/in2_battery_state_info_cur_state" style="@style/setting_ui_txt" />
    </LinearLayout>
</LinearLayout>