<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/setting_ui_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="@dimen/dp_10" android:minHeight="0.0dip" style="@style/setting_ui_item_noPadding">
        <TextView android:id="@id/setting_ui_item_title" android:text="@string/setting_ui_vision_ass" style="@style/setting_ui_item_title" />
        <Switch android:id="@id/setting_ui_item_switch" style="@style/setting_ui_item_switch" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="@dimen/dp_10" android:minHeight="0.0dip" style="@style/setting_ui_item_noPadding">
        <ImageView android:id="@id/setting_ui_vision_ass_desc1_img" android:background="@drawable/setting_ui_vision_ass_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/setting_ui_vision_ass_desc1_tv" android:layout_marginLeft="@dimen/dp_10" android:text="@string/setting_ui_vision_ass_desc1" style="@style/setting_ui_txt_small_gray" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_marginTop="@dimen/dp_10" android:minHeight="0.0dip" style="@style/setting_ui_item_noPadding">
        <ImageView android:id="@id/setting_ui_vision_ass_desc2_img" android:background="@drawable/setting_ui_vision_ghass_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/setting_ui_vision_ass_desc2_tv" android:layout_marginLeft="@dimen/dp_10" android:text="@string/setting_ui_vision_ass_desc4" style="@style/setting_ui_txt_small_gray" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="@dimen/dp_10" android:minHeight="0.0dip" style="@style/setting_ui_item_noPadding">
        <ImageView android:id="@id/setting_ui_vision_ass_desc3_img" android:background="@drawable/setting_ui_vision_ass_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/setting_ui_vision_ass_desc3_tv" android:layout_marginLeft="@dimen/dp_10" android:text="@string/setting_ui_vision_ass_desc2" style="@style/setting_ui_txt_small_gray" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="@dimen/dp_10" android:minHeight="0.0dip" style="@style/setting_ui_item_noPadding">
        <ImageView android:id="@id/setting_ui_vision_ass_desc4_img" android:background="@drawable/setting_ui_vision_ass_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/setting_ui_vision_ass_desc4_tv" android:layout_marginLeft="@dimen/dp_10" android:text="@string/setting_ui_vision_ass_desc3" style="@style/setting_ui_txt_small_gray" />
    </LinearLayout>
</LinearLayout>