<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/setting_geo_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_60">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/geo_tip_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="title" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:id="@id/geo_tip_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:text="this is content" android:layout_below="@id/geo_tip_title" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/setting_ui_big_btn_txt" android:id="@id/geo_tip_link" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="link content" android:layout_below="@id/geo_tip_content" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/geo_tip_confirm" android:background="@drawable/setting_geo_btn_bg" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_30" android:text="@string/setting_ui_redundancy_sensor_calc_confirm_ok" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/geo_tip_cancel" android:background="@drawable/setting_geo_btn_bg" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_30" android:text="@string/setting_ui_redundancy_sensor_calc_confirm_cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>