<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.navigation.newbeehint.TapFlyNewBeeHintView android:orientation="vertical" android:background="@color/gs_base_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:id="@id/hint_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/visual_tap_fly_new_bee_hint_normal" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/visual_finger_fly_preview_inly" android:background="@drawable/selector_tapfly_preview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twenty" android:textColor="@color/white" android:gravity="center" android:id="@id/visual_finger_fly_preview_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visual_go" android:shadowColor="@color/black" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <ImageView android:id="@id/ground_hint" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_70" android:src="@drawable/tap_fly_ground_hint" android:layout_alignTop="@id/visual_finger_fly_preview_inly" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_finger" android:visibility="invisible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_40" android:src="@drawable/tracking_finger" android:layout_alignLeft="@id/visual_finger_fly_preview_inly" android:layout_alignTop="@id/visual_finger_fly_preview_inly" />
</dji.pilot.fpv.navigation.newbeehint.TapFlyNewBeeHintView>