<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:id="@id/test_dialog_uuid" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:id="@id/test_dialog_user_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@id/test_dialog_country" android:layout_width="120.0dip" android:layout_height="wrap_content" android:hint="input cc" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" input cc" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@id/test_dialog_set_sn" android:layout_width="120.0dip" android:layout_height="wrap_content" android:hint=" sn" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sn" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@id/test_dialog_set_r_n" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="0" android:hint="rn value" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="rn value" />
        <Button android:id="@id/test_dialog_r_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="set" />
    </LinearLayout>
    <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/test_dialog_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置" />
        <Button android:id="@id/test_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭" />
    </LinearLayout>
</LinearLayout>