<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_horizontal" android:id="@id/create_upgrade_mgr_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UpgradeManger Create" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/start_upgrade_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="stardUpgrade" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/send_check_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send_Check_Msg" />
</LinearLayout>