<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:padding="@dimen/txt_ten" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/usercenter_flightrecord_aircraft_ly" android:layout_width="@dimen/flightrecord_portrait_width" android:layout_height="@dimen/flightrecord_portrait_width" android:baselineAligned="false" android:layout_centerVertical="true">
        <dji.pilot.usercenter.widget.DJIRoundImageView android:id="@id/usercenter_flightrecord_portrait_img" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pilot_icon" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/txt_ten" android:textColor="@color/black" android:gravity="center" android:id="@id/usercenter_flightrecord_name_tv" android:background="@drawable/flight_item_bottom_bg" android:paddingLeft="@dimen/gen_corner_radius" android:paddingRight="@dimen/gen_corner_radius" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentBottom="true" phantom:djiTextFace="nlight" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/usercenter_flightrecord_total_ly" android:layout_width="fill_parent" android:layout_height="@dimen/flightrecord_portrait_width" android:layout_marginLeft="@dimen/fpv_top_max_margin">
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:id="@id/usercenter_flightrecord_totaldis_desc_tv" android:text="@string/flight_record_total_distance" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_totaldistance_value_tv" android:text="@string/flight_record_na" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:id="@id/usercenter_flightrecord_flighttimes_desc_tv" android:text="@string/flight_record_flight_times" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_flighttimes_value_tv" android:text="@string/flight_record_na" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:id="@id/usercenter_flightrecord_lastflight_value_tv" android:text="@string/flight_record_total_time" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="1.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_lastloc_value_tv" android:text="@string/flight_record_na" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" phantom:djiTextFace="nlight" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>