<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/usercenter_stroke_dlg_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30_in_sw320dp" android:layout_marginRight="@dimen/dp_30_in_sw320dp" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/myflight_txt_stroke" android:gravity="center" android:id="@id/flightrecord_cache_favourite_tv" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:text="@string/flight_record_clear_exceptfavorite" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/red" android:gravity="center" android:id="@id/flightrecord_clear_all_tv" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:text="@string/flight_record_clear_all" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/black" android:gravity="center" android:id="@id/flightrecord_clear_cancel_tv" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:text="@string/app_cancel" />
</LinearLayout>