<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/v2_mine_backgound" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/mine_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/privacy_settings_back_button" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_left_btn_leftright_pd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_explore_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/v2_new_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_settings_header" android:layout_centerInParent="true" />
        <View android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/v2_mine_item_backgound" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:gravity="center_vertical" android:background="@color/v2_mine_backgound" android:paddingLeft="@dimen/dp_15_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/v2_mine_item_backgound" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:text="@string/editor_all_water_mark" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/editor_water_mark_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@color/v2_mine_profile_border" android:layout_width="wrap_content" android:layout_height="@dimen/v2_mine_main_item_gap_thick" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/v2_mine_item_backgound" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:text="@string/video_water_mark" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/video_water_mark_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@color/v2_mine_profile_border" android:layout_width="wrap_content" android:layout_height="@dimen/v2_mine_main_item_gap_thick" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/v2_mine_item_backgound" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginTop="@dimen/dp_1_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:text="@string/photo_water_mark" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/photo_water_mark_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@color/v2_mine_profile_border" android:layout_width="wrap_content" android:layout_height="@dimen/v2_mine_main_item_gap_thick" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/v2_mine_item_backgound" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginTop="@dimen/dp_1_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:text="@string/video_Trailer_director_settting" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/director_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@color/v2_mine_profile_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/v2_mine_main_item_gap_thick" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/rl_travel_record" android:background="@color/v2_mine_item_backgound" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginTop="@dimen/dp_1_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:text="@string/v2_video_travel_record" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/switch_travel_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@color/v2_mine_profile_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/v2_mine_main_item_gap_thick" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/rl_travel_record_notification" android:background="@color/v2_mine_item_backgound" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginTop="@dimen/dp_1_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:text="@string/v2_video_travel_record_notification" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/switch_travel_record_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@color/v2_mine_profile_border" android:layout_width="wrap_content" android:layout_height="@dimen/v2_mine_main_item_gap_thick" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/rl_is_enable_report" android:background="@color/v2_mine_item_backgound" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:gravity="center_vertical" android:id="@id/title_is_enable_report" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:text="@string/setting_enable_report_title" android:singleLine="true" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="1" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_mine_item_text" android:id="@id/content_is_enable_report" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_80_in_sw320dp" android:layout_marginBottom="@dimen/dp_4" android:text="@string/setting_enable_report_content" android:layout_below="@id/title_is_enable_report" android:marqueeRepeatLimit="1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@id/switch_is_enable_report" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_alignParentRight="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>