<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:padding="@dimen/dp_2_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" />
</RelativeLayout>