<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v2_activate_common_dialog_edge" android:layout_width="@dimen/dp_300_in_sw320dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/standard3_0_primary_text_color" android:gravity="center" android:id="@id/v2_playback_common_dialog_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/v2_playback_dialog_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/v2_playback_dialog_padding" android:text="Tips" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/standard3_0_primary_text_color" android:gravity="center" android:id="@id/v2_playback_common_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_playback_dialog_padding" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/v2_playback_dialog_padding" android:layout_marginBottom="10.0dip" android:text="0" />
    <CheckBox android:textColor="@color/standard3_0_primary_text_color" android:id="@id/v2_playback_common_dialog_checkbox" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/v2_playback_dialog_padding" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:text="@string/v2_playback_not_show_again" style="@style/v2_playback_checkbox" />
    <View android:background="#fff1f1f2" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/standard3_0_primary_text_color" android:gravity="center" android:id="@id/v2_playback_common_dialog_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" />
        <View android:id="@id/v2_playback_common_dialog_divider" android:background="#fff1f1f2" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/standard3_0_dark_primary_color" android:gravity="center" android:id="@id/v2_playback_common_dialog_ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ok" android:layout_weight="1.0" android:layout_below="@id/v2_playback_common_dialog_divider" />
    </LinearLayout>
</LinearLayout>