<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/webview_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_top_bar_webview" />
    <FrameLayout android:id="@id/webview_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>