<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/v2_topbar_bg" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/mine_header" android:background="@color/v2_topbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_profile_back_button" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_left_btn_leftright_pd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:text="@string/mine_profile_header" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/mine_profile_edit_button" android:paddingLeft="@dimen/v2_topbar_right_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_right_btn_leftright_pd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mine_profile_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/profile_content" android:background="@color/v2_mine_item_backgound" android:paddingTop="@dimen/dp_2_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mine_header">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_user_info" android:background="@color/v2_mine_item_backgound" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_20_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/user_image" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="@dimen/dp_40_in_sw320dp" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_icon_user" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layerType="software" />
            <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@id/level_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:layout_toRightOf="@id/user_image" android:layout_centerVertical="true">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/black" android:id="@id/mine_user_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Name" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:id="@id/profile_user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv 0" android:layout_below="@id/mine_user_name" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/exp_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_minus_5_in_sw320dp" android:layout_marginBottom="@dimen/dp_minus_5_in_sw320dp" android:layout_below="@id/profile_user_level">
                    <ProgressBar android:id="@id/profile_level_bar" android:layout_width="@dimen/dp_80_in_sw320dp" android:layout_height="@dimen/dp_8_in_sw320dp" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/v2_level_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/level_problem_button" android:clickable="true" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_profile_level_problem_icon" android:layout_toRightOf="@id/level_panel" android:layout_alignBottom="@id/level_panel" android:onClick="onClickHandler" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:id="@id/profile_user_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:layout_below="@id/exp_bar_layout" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_20_in_sw320dp" android:paddingRight="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/profile_tab_container" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_profile_inactive_tag" android:gravity="center" android:id="@id/profile_tab_artwork_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mine_profile_artwork" android:layout_weight="1.0" />
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:id="@id/profile_tab_indicator" android:background="@color/v2_profile_active_tag" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="@dimen/dp_2_in_sw320dp" />
        </dji.publics.DJIUI.DJILinearLayout>
        <View android:background="@color/v2_mine_backgound" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" />
        <android.support.v4.view.ViewPager android:id="@id/profile_content_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
    </dji.publics.DJIUI.DJILinearLayout>
</RelativeLayout>