<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/v2_academy_header" />
    <SearchView android:id="@id/sv" android:background="@color/v2_new_academy_bgcolor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionGo" />
    <RelativeLayout android:background="@color/v2_new_academy_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/v2_explore_comment_background_color_grey" android:id="@id/v2_flight_book_black_background_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_new_academy_empty_tip" android:layout_centerInParent="true" />
        <ExpandableListView android:id="@id/v2_new_academy_question_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:overScrollMode="never" />
        <ListView android:id="@id/list" android:background="@color/v2_new_academy_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/v2_webview_errorly_roundpgb" />
        <RelativeLayout android:id="@id/v2_explore_comment_iamloading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIImageView android:background="@drawable/progress_animation_list" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>