<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/profile_list_view_holder" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.pilot2.mine.view.RefreshableView android:orientation="vertical" android:id="@id/profile_refreshableView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ExpandableListView android:id="@id/test_expandable_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:overScrollMode="never" />
        </dji.pilot2.mine.view.RefreshableView>
    </RelativeLayout>
    <FrameLayout android:id="@id/v2_mine_head_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/v2_mine_header" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_profile_back_button" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_left_btn_leftright_pd" android:layout_width="@dimen/v2_topbar_height" android:layout_height="fill_parent" android:src="@drawable/v2_mine_back_pic" android:onClick="onClickHandler" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/mine_profile_edit_button" android:paddingLeft="@dimen/v2_topbar_right_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_right_btn_leftright_pd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:drawableLeft="@drawable/v2_mine_edit_pic" android:onClick="onClickHandler" />
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center|right" android:id="@id/follow_button" android:background="@drawable/v2_profile_follow_button_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5_in_sw320dp">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/follow_icon" android:layout_width="@dimen/dp_10_in_sw320dp" android:layout_height="@dimen/dp_10_in_sw320dp" android:src="@drawable/v2_profile_follow_icon" android:layout_centerVertical="true" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/follow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/v2_explore_follow" android:layout_toRightOf="@id/follow_icon" android:layout_centerVertical="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/mine_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_profile_header" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>