<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/v2_academy_header" />
    <LinearLayout android:orientation="vertical" android:background="@color/v2_new_academy_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:textSize="12.0sp" android:textColorHint="#ffcdcdcd" android:gravity="center|left|top" android:id="@id/v2_new_academy_feedback_content" android:background="#fff6f6f6" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_new_academy_feedback_ml" android:layout_marginTop="@dimen/v2_new_academy_feedback_mt" android:layout_marginRight="@dimen/v2_new_academy_feedback_mr" android:layout_marginBottom="@dimen/v2_new_academy_feedback_mb" android:hint="@string/v2_academy_feedback_hint" android:minLines="9" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textMultiLine" />
        <RelativeLayout android:background="#fff6f6f6" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_new_academy_feedback_ml" android:layout_marginRight="@dimen/v2_new_academy_feedback_mr">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff4a4a4a" android:id="@id/feedback_tt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:text="@string/v2_academy_feedback_text1" />
            <LinearLayout android:id="@id/feedback_tt1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:text="@string/v2_academy_feedback_text1" android:layout_below="@id/feedback_tt">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag1" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_academy_feedback_tag1" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag2" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_academy_feedback_tag2" android:singleLine="true" android:layout_weight="1.1" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag3" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_academy_feedback_tag3" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag4" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_academy_feedback_tag4" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag5" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_academy_feedback_tag5" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:layout_marginTop="@dimen/dp_8_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:text="@string/v2_academy_feedback_text1" android:layout_below="@id/feedback_tt1">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag6" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_academy_feedback_tag6" android:singleLine="true" android:layout_weight="1.1" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag7" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_academy_feedback_tag7" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag8" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_academy_feedback_tag8" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag9" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/feedback_tag10" android:background="@drawable/v2_new_academy_feedback_tag_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_3_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_3_in_sw320dp" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="" android:singleLine="true" android:layout_weight="1.0" android:onClick="onHandlerClick" />
            </LinearLayout>
        </RelativeLayout>
        <EditText android:textSize="12.0sp" android:textColorHint="#ffcdcdcd" android:gravity="center|left|top" android:id="@id/v2_new_academy_feedback_contect" android:background="#fff6f6f6" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/v2_new_academy_feedback_ml" android:layout_marginTop="@dimen/dp_25_in_sw320dp" android:layout_marginRight="@dimen/v2_new_academy_feedback_mr" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:hint="@string/v2_academy_feedback_hint2" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="phone|textEmailAddress" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/feedback_send" android:background="@color/v2_topbar_bg" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height" android:text="@string/v2_academy_feedback_send" android:singleLine="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>