<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black_dark" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/v2_local_music_player" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/v2_local_music_play_button" android:padding="@dimen/dp_25_in_sw320dp" android:layout_width="@dimen/dp_70_in_sw320dp" android:layout_height="@dimen/dp_70_in_sw320dp" android:src="@drawable/v2_local_music_palyer_button_selector" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:id="@id/v2_local_music_infomation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp">
                        <TextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/v2_local_music_name_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_local_music_grey" android:id="@id/v2_local_music_playtime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="--:--" android:layout_alignParentRight="true" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_local_music_grey" android:ellipsize="end" android:id="@id/v2_local_music_album_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="--" android:singleLine="true" android:layout_below="@id/v2_local_music_infomation" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/v2_cutmoment_phone_scrollview_background_height">
                <RelativeLayout android:id="@id/v2_local_music_clip_background_father" android:layout_width="fill_parent" android:layout_height="@dimen/v2_cutmoment_phone_scrollview_height" android:layout_marginBottom="@dimen/dp_4_in_sw320dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/v2_cutmoment_phone_scrollview_height" android:layout_marginLeft="@dimen/dp_40_in_sw320dp" android:layout_marginRight="@dimen/dp_40_in_sw320dp" android:src="@drawable/v2_local_music_view_grid_background" android:scaleType="centerCrop" />
                </RelativeLayout>
                <dji.pilot2.nativeaudio.view.AudioCursor android:id="@id/v2_local_music_cursor_father" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_local_music_cursor" android:scaleType="centerCrop" />
                </dji.pilot2.nativeaudio.view.AudioCursor>
            </RelativeLayout>
            <TextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_local_music_grey" android:gravity="center" android:paddingTop="@dimen/dp_14_in_sw320dp" android:paddingBottom="@dimen/dp_14_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/v2_local_music_tip" />
        </LinearLayout>
        <ListView android:id="@id/play_list" android:background="@color/black_dark_half" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ff38444b" android:dividerHeight="1.0px" />
    </LinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_horizontal" android:id="@id/v2_save_cover" android:background="@color/v2_multimoment_save_background_cover" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center" android:id="@id/v2_cutmoment_black_background" android:background="@drawable/v2_cutmoment_save_background" android:layout_width="@dimen/v2_cutmoment_black_background_width" android:layout_height="@dimen/v2_cutmoment_black_background_height" android:layout_marginTop="@dimen/dp_180_in_sw320dp">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ProgressBar01" android:background="@drawable/progress_animation_list" android:layout_width="@dimen/dp_25_in_sw320dp" android:layout_height="@dimen/dp_25_in_sw320dp" />
                <dji.publics.DJIUI.DJILinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ve_create_moments_save_moments" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:id="@id/v2_cutmoment_save_progress_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="0%" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>