<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout android:id="@id/v2_photo_preview_activity" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" phantom:djiDeviceType="phone"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/alpha_background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.pilot2.media.view.DJIPhotoViewPager android:id="@id/v2_photo_preview_pages" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/show_hide_help_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:id="@id/v2_photo_preview_top_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_photo_preview_back" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_left_btn_leftright_pd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_back_gray" android:layout_alignTop="@id/v2_new_new_preview_heart_img" android:layout_alignBottom="@id/v2_new_new_preview_heart_img" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:id="@id/v2_photo_editor_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_photo_preview_bar_title" android:layout_centerInParent="true" />
            <Button android:textSize="@dimen/v2_media_button_font_size" android:textColor="@color/black" android:id="@id/v2_photo_preview_share_photo" android:background="@drawable/v2_video_preview_bt_dark" android:visibility="gone" android:layout_width="@dimen/v2_photo_preview_share_btn_width" android:layout_height="@dimen/v2_photo_preview_share_btn_height" android:text="@string/v2_photo_preview_share_photo" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/v2_photo_preview_select" android:paddingLeft="@dimen/v2_topbar_right_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_right_btn_leftright_pd" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_media_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:gravity="center" android:id="@id/v2_new_new_preview_heart_img" android:padding="13.0dip" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/ic_favorite_border_dark" android:scaleType="centerCrop" android:layout_toLeftOf="@id/v2_new_preivew_share_img" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_new_preivew_share_img" android:padding="@dimen/dp_8_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawable_editor_share_dark" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
            <View android:id="@id/editor_header_divider" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIRelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/v2_photo_preview_photo_info_layout" android:background="@color/black_dark_half" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/v2_video_preview_info_label_text_color" android:gravity="right" android:layout_width="@dimen/v2_video_preview_info_labels_width" android:layout_height="wrap_content" android:text="@string/v2_photo_preview_time_label" />
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="left" android:id="@id/v2_photo_preview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/v2_video_preview_info_label_text_color" android:gravity="right" android:layout_width="@dimen/v2_video_preview_info_labels_width" android:layout_height="wrap_content" android:text="@string/v2_photo_preview_drone_label" />
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="left" android:id="@id/v2_photo_preview_drone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/v2_video_preview_info_label_text_color" android:gravity="right" android:layout_width="@dimen/v2_video_preview_info_labels_width" android:layout_height="wrap_content" android:text="@string/v2_photo_preview_size_label" />
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="left" android:id="@id/v2_photo_preview_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/v2_video_preview_info_label_text_color" android:gravity="right" android:layout_width="@dimen/v2_video_preview_info_labels_width" android:layout_height="wrap_content" android:text="@string/v2_photo_preview_aperture_label" />
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="left" android:id="@id/v2_photo_preview_aperture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/v2_video_preview_info_label_text_color" android:gravity="right" android:layout_width="@dimen/v2_video_preview_info_labels_width" android:layout_height="wrap_content" android:text="@string/v2_photo_preview_shutter_label" />
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="left" android:id="@id/v2_photo_preview_shutter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/v2_video_preview_info_label_text_color" android:gravity="right" android:layout_width="@dimen/v2_video_preview_info_labels_width" android:layout_height="wrap_content" android:text="@string/v2_photo_preview_iso_label" />
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="left" android:id="@id/v2_photo_preview_iso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/v2_photo_preview_show_detail" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:src="@drawable/v2_photo_preview_show_detail" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/download_rl" android:layout_width="@dimen/v2_photo_preview_download_btn_width" android:layout_height="@dimen/v2_photo_preview_download_btn_height" android:layout_marginBottom="@dimen/dp_20_in_sw320dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <Button android:textSize="@dimen/v2_media_button_font_size" android:textColor="@color/v2_new_preview_download_btn_clolor" android:id="@id/v2_photo_preview_download" android:background="@drawable/v2_photo_preview_download_new" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_photo_preview_cancel_download" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <RelativeLayout android:id="@id/v2_explorepush_select" android:background="@color/v2_video_preview_bottom_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/v2_bottombar_height" android:layout_alignParentBottom="true">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/v2_exploreselect_cancel" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="@string/cancel" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/v2_exploreselect_select" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="@string/ve_home_myworks_select" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/v2_photo_preview_bottom_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50_in_sw320dp" android:layout_alignParentBottom="true">
            <View android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_new_preview_info" android:padding="@dimen/dp_15_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/drawable_preview_info" android:scaleType="centerCrop" android:layout_toRightOf="@id/preview_download" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_photo_preview_delete" android:padding="@dimen/dp_15_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drawable_preview_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/yellow" android:id="@id/v2_photo_input" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="导入" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_photo_preview_save" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:src="@drawable/v2_media_preview_save_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIOriLayout>