<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/coupon_back_img" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_left_btn_leftright_pd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_explore_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/v2_new_text_color" android:id="@id/coupon_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_200_in_sw320dp" android:text="title" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/coupon_right" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_new_text_color" android:gravity="center" android:id="@id/coupon_right_txt" android:paddingLeft="@dimen/v2_topbar_right_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_right_btn_leftright_pd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/v2_coupon_message" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dp_8_in_sw320dp" android:textColor="@color/white" android:gravity="center" android:id="@id/coupon_redpoint" android:background="@drawable/v2_tab_redpoint_view" android:visibility="gone" android:layout_width="@dimen/dp_5_in_sw320dp" android:layout_height="@dimen/dp_5_in_sw320dp" android:layout_marginTop="@dimen/dp_8_in_sw320dp" android:layout_marginRight="@dimen/dp_7_in_sw320dp" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/v2_coupon_headerl" android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>