<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mine_contact_dji_call_menu" android:background="@color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/v2_contact_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_contact_dji_menu_unclickable" android:gravity="center" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_call_notice" />
        <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/v2_contact_dji_menu_clickable" android:gravity="center" android:id="@id/mine_contact_dji_call_north_america" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_call_north_america" android:onClick="onClickHandler" />
        <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/v2_contact_dji_menu_clickable" android:gravity="center" android:id="@id/mine_contact_dji_call_europe" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_call_europe" android:onClick="onClickHandler" />
        <View android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/v2_contact_dji_menu_clickable" android:gravity="center" android:id="@id/mine_contact_dji_call_china" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_call_china" android:onClick="onClickHandler" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:background="@drawable/v2_contact_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp">
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/v2_contact_dji_menu_clickable" android:gravity="center" android:id="@id/mine_contact_dji_call_cancel" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_cancel" android:onClick="onClickHandler" />
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>