<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:background="@drawable/radius_corner_bg" android:layout_width="@dimen/dp_320_in_sw320dp" android:layout_height="@dimen/dp_284_in_sw320dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/wind_set_title_bar" android:background="@drawable/black_radius_two_corner_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_base_dialog_title">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/wind_set_title_tv" android:text="@string/v2_smlt_wind_set_title" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/wind_set_close_img" android:padding="@dimen/txt_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_webview_close_btn" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/wind_sp_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.pilot.publics.widget.DJIRepeatButton android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:gravity="center" android:id="@id/wind_set_weaken_btn" android:background="@drawable/v2_windset_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_35" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="@string/v2_smlt_wind_weaken" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:id="@id/wind_set_value_tv" android:layout_width="@dimen/dp_100_in_sw320dp" android:text="%s m/s" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIRepeatButton android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:gravity="center" android:id="@id/wind_set_enhance_btn" android:background="@drawable/v2_windset_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_35" android:text="@string/v2_smlt_wind_enhance" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/wind_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_smlt_wind_sp_txt" android:layout_above="@id/wind_sp_ly" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/v2_wind_set_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" android:layout_marginBottom="@dimen/dp_4_in_sw320dp" android:layout_above="@id/wind_speed_text" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/dp_252_in_sw320dp" android:layout_height="@dimen/dp_180_in_sw320dp" android:layout_below="@id/wind_set_title_bar" android:layout_centerHorizontal="true">
        <dji.pilot.publics.widget.DJIRepeatButton android:id="@id/v2_windset_left_btn" android:background="@drawable/v2_windset_left_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        <dji.pilot.publics.widget.DJIRepeatButton android:id="@id/v2_windset_right_btn" android:background="@drawable/v2_windset_right_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/dp_160_in_sw320dp" android:layout_height="@dimen/dp_160_in_sw320dp" android:layout_centerInParent="true">
            <dji.publics.DJIUI.DJIImageView android:background="@drawable/v2_smlt_windset_center" android:layout_width="@dimen/dp_160_in_sw320dp" android:layout_height="@dimen/dp_160_in_sw320dp" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/v2_windset_arrow" android:background="@drawable/v2_smlt_arrow" android:layout_width="@dimen/dp_110_in_sw320dp" android:layout_height="@dimen/dp_110_in_sw320dp" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4_in_sw320dp" android:text="@string/v2_smlt_wind_north" android:layout_centerHorizontal="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4_in_sw320dp" android:text="@string/v2_smlt_wind_south" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_4_in_sw320dp" android:text="@string/v2_smlt_wind_east" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4_in_sw320dp" android:text="@string/v2_smlt_wind_west" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>