<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/v2_mine_item_backgound" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/draft_thumbnail_and_progress" android:layout_width="@dimen/dp_80_in_sw320dp" android:layout_height="@dimen/dp_60_in_sw320dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/draft_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/darker_cover" android:background="@color/black_dark_half" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <dji.pilot2.widget.RoundProgressBar android:id="@id/upload_progress_bar" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/play_button" android:visibility="invisible" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_60_in_sw320dp" android:src="@drawable/v2_draft_play_button" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/draft_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_toRightOf="@id/draft_thumbnail_and_progress" android:layout_centerVertical="true">
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/v2_mine_draft_text" android:id="@id/draft_create_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_mine_draft_text" android:id="@id/draft_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="" android:drawableLeft="@drawable/v2_draft_duration" />
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/draft_duration" android:layout_alignWithParentIfMissing="true">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_mine_draft_success" android:id="@id/draft_upload_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_draft_upload_state_success" android:drawableLeft="@drawable/v2_draft_upload_success" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_mine_draft_failed" android:id="@id/draft_upload_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_draft_upload_state_failed" android:drawableLeft="@drawable/v2_draft_upload_failed" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/dp_60_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/upload_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_draft_upload" android:layout_centerInParent="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_draft_share" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_draft_upload_delete" android:layout_centerInParent="true" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/stop_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_draft_upload_stop" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/draft_list_divider" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_toRightOf="@id/draft_thumbnail_and_progress" android:layout_alignParentBottom="true" style="@style/HorizontalGrayDivider" />
</RelativeLayout>