<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/dp_130_in_sw320dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v2_smlt_tip_content_ly" android:background="@drawable/radius_corner_help_tip_bg" android:layout_width="@dimen/dp_420_in_sw320dp" android:layout_height="@dimen/dp_130_in_sw320dp" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/v2_smlt_tip_index_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <android.support.v4.view.ViewPager android:id="@id/v2_smlt_tip_viewpager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" />
        <TextView android:textSize="@dimen/txt_eight" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/simulator_tips_mode_warn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:layout_width="@dimen/dp_5_in_sw320dp" android:layout_height="@dimen/dp_12_in_sw320dp" android:layout_marginTop="@dimen/dp_44_in_sw320dp" android:src="@drawable/v2_smlt_dlg_trian" android:layout_toRightOf="@id/v2_smlt_tip_content_ly" />
</RelativeLayout>