<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/explore_item" android:background="@drawable/v2_explore_item_background" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/explore_item_user_avatar" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:minWidth="@dimen/dp_50_in_sw320dp" android:minHeight="@dimen/dp_50_in_sw320dp" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:ellipsize="end" android:id="@id/explore_item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="User name" android:singleLine="true" android:layout_toLeftOf="@id/explore_item_follow_button" android:layout_toRightOf="@id/explore_item_user_avatar" android:layout_alignTop="@id/explore_item_user_avatar" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp" android:layout_toRightOf="@id/explore_item_user_avatar" android:layout_alignBottom="@id/explore_item_user_avatar">
        <dji.pilot2.mine.view.FixRatioImageView android:id="@id/explore_item_user_country" android:background="@drawable/v2_profile_item_background" android:padding="1.0px" android:layout_width="@dimen/dp_15_in_sw320dp" android:layout_height="0.0dip" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:scaleType="centerInside" app:width_weight="4.0" app:height_weight="3.0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:ellipsize="end" android:id="@id/explore_item_user_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shenzhen" android:singleLine="true" android:layout_toLeftOf="@id/explore_item_follow_button" android:layout_toRightOf="@id/explore_item_user_country" android:layout_alignBottom="@id/explore_item_user_avatar" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@drawable/v2_explore_follow_button" android:gravity="center" android:id="@id/explore_item_follow_button" android:background="@drawable/v2_explore_follow_button_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="@dimen/dp_90_in_sw320dp" android:layout_height="wrap_content" android:text="@string/v2_explore_follow" android:drawableLeft="@drawable/v2_profile_follow_drawable" android:drawablePadding="@dimen/dp_5_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>