<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60_in_sw320dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/v2_explore_headimage" android:layout_width="@dimen/dp_45_in_sw320dp" android:layout_height="@dimen/dp_45_in_sw320dp" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/v2_avatar_default" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_toRightOf="@id/v2_explore_headimage" android:layout_centerVertical="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="8.0">
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <dji.publics.DJIUI.DJITextView android:id="@id/v2_explore_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:singleLine="true" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/black" android:id="@id/v2_explore_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="msg" android:singleLine="true" android:layout_toRightOf="@id/v2_explore_title" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_group_text" android:id="@id/v2_explore_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="subtitle" android:layout_below="@id/v2_explore_title" android:layout_alignLeft="@id/v2_explore_title" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="center|right" android:id="@id/v2_explore_subpic" android:layout_width="@dimen/dp_45_in_sw320dp" android:layout_height="@dimen/dp_45_in_sw320dp" android:layout_marginRight="5.0dip" android:src="@color/white" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</RelativeLayout>