<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/v2_coupon_header" layout="@layout/v2_coupon_header" />
    <dji.pilot2.coupon.CouponRefreshableView android:id="@id/v2_coupon_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/v2_coupon_main_childitem_terms" android:layout_below="@id/v2_coupon_header">
        <ListView android:id="@id/v2_coupon_list" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </dji.pilot2.coupon.CouponRefreshableView>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="11.0sp" android:textColor="#ff9b9b9b" android:id="@id/v2_coupon_main_childitem_terms" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include layout="@layout/v2_coupon_loading" />
</RelativeLayout>