<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/head_anim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/active_progressing" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/head_progress" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:indeterminateDrawable="@drawable/active_progressing" android:layout_centerInParent="true" />
    <TextView android:id="@id/head_updatetext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:layout_below="@id/head_progress" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/head_updatetime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="time" android:layout_below="@id/head_progress" android:layout_centerHorizontal="true" />
</RelativeLayout>