<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.library.DJILibraryVideoView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/dji.pilot">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@id/v2_videopage_empty" android:background="@color/battery_content_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/empty_all" android:visibility="visible" android:layout_width="@dimen/dp_140_in_sw320dp" android:layout_height="@dimen/dp_140_in_sw320dp" android:src="@drawable/v2_mywork_empty" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_topbar_black_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/v2_workalllist_empty" android:layout_below="@id/empty_all" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/v2_not_allempty" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@id/v2_videopage_cache" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_130_in_sw320dp">
                <ImageView android:id="@id/cache_icon" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginTop="6.0dip" android:src="@drawable/v2_lib_edit_icon" android:scaleType="centerCrop" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_topbar_black_bg" android:layout_gravity="center_vertical" android:id="@id/v2_cache_title" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_08" android:layout_toRightOf="@id/cache_icon" />
                <dji.pilot2.library.widget.DJIHorizontalListView android:id="@id/v2_videopage_cachelist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" android:choiceMode="singleChoice" android:layout_below="@id/v2_cache_title" app:dividerWidth="5dp" />
                <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/v2_cachelist_empty" android:paddingLeft="20.0dip" android:paddingTop="30.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/v2_cache_title" android:layout_centerInParent="true">
                    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/v2_cachelist_empty_pgb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_topbar_black_bg" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/v2_cachelist_empty_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/usercenter_cloudalbum_loading" android:maxLines="5" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJIImageView android:id="@id/cache_select_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/v2_topbar_cache_mask" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_12_in_sw320dp" android:textColor="@color/v2_topbar_black_bg" android:gravity="center" android:layout_gravity="center" android:id="@id/cache_manage" android:background="@drawable/v2_lib_mangebg_seletor" android:padding="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4_in_sw320dp" android:layout_marginRight="14.0dip" android:text="@string/v2_lib_manager_video" android:layout_alignParentRight="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <View android:id="@id/view1" android:background="@color/grey_not_selected" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/v2_videopage_cache" />
            <ImageView android:id="@id/moment_icon" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginTop="6.0dip" android:src="@drawable/v2_lib_movie_icon" android:scaleType="centerCrop" android:layout_below="@id/view1" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_topbar_black_bg" android:id="@id/v2_moment_title" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_07" android:layout_toRightOf="@id/moment_icon" android:layout_below="@id/view1" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_10_in_sw320dp" android:textColor="@color/v2_group_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8_in_sw320dp" android:text="@string/v2_library_tips" android:layout_toRightOf="@id/v2_moment_title" android:layout_below="@id/view1" />
            <ExpandableListView android:id="@id/v2_cachelist_grouplist" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:childDivider="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/v2_moment_title" android:overScrollMode="ifContentScrolls" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/v2_workgroup_empty_lv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@id/v2_photopage_empty_iv" android:visibility="visible" android:layout_width="@dimen/dp_75_in_sw320dp" android:layout_height="@dimen/dp_75_in_sw320dp" android:src="@drawable/v2_mywork_empty" android:scaleType="centerCrop" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_topbar_black_bg" android:layout_gravity="center_horizontal" android:id="@id/v2_photopage_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/v2_worklist_empty" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/cache_manage_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</dji.pilot2.library.DJILibraryVideoView>