<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="180.0dip" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <CheckBox android:id="@id/item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/media_checkbox" />
</RelativeLayout>