<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_contact_button_icon" android:clickable="false" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_mine_contact_font_color" android:id="@id/mine_contact_button_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" />
    </LinearLayout>
</RelativeLayout>