<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/v2_mine_backgound" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/mine_user_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/mine_user_info_panel" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/mine_user_info" android:background="@drawable/v2_profile_item_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_12_in_sw320dp" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/icon_user" android:clickable="false" android:layout_width="@dimen/dp_55_in_sw320dp" android:layout_height="@dimen/dp_55_in_sw320dp" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_30_in_sw320dp" android:src="@drawable/v2_avatar_default" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layerType="software" />
                        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_toRightOf="@id/icon_user" android:layout_alignTop="@id/icon_user">
                            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/v2_mine_item_text" android:id="@id/mine_user_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="User Name" />
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_user_nationality" android:layout_width="@dimen/dp_25_in_sw320dp" android:layout_height="@dimen/dp_15_in_sw320dp" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:scaleType="centerInside" android:layout_toRightOf="@id/mine_user_name" android:layout_alignTop="@id/mine_user_name" />
                                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/black" android:gravity="center|left" android:id="@id/level_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:text="Lv 0" android:layout_below="@id/mine_user_name" android:layout_alignLeft="@id/mine_user_name" />
                                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_below="@id/level_text" android:layout_alignLeft="@id/level_text" layout="@layout/v2_mine_tab_bar" />
                            </dji.publics.DJIUI.DJIRelativeLayout>
                            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp">
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_medal_pilot" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_30_in_sw320dp" android:scaleType="centerInside" />
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_medal_director" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_30_in_sw320dp" android:scaleType="centerInside" />
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_medal_photographer" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_30_in_sw320dp" android:scaleType="centerInside" />
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_medal_sharer" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_30_in_sw320dp" android:scaleType="centerInside" />
                            </dji.publics.DJIUI.DJILinearLayout>
                        </dji.publics.DJIUI.DJILinearLayout>
                        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_user_info_right_arrow" android:clickable="false" android:layout_width="@dimen/dp_12_in_sw320dp" android:layout_height="@dimen/dp_12_in_sw320dp" android:layout_marginTop="@dimen/dp_40_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:src="@drawable/v2_arrow_right_new" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
                        <View android:id="@id/mine_personal_redpoint" android:background="@drawable/v2_tab_redpoint_view" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/mine_user_info_right_arrow" android:layout_centerVertical="true" />
                        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:id="@id/mine_user_info_notification_text" android:background="@drawable/v2_round_corner_text_bg" android:paddingLeft="@dimen/dp_4_in_sw320dp" android:paddingRight="@dimen/dp_4_in_sw320dp" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_toLeftOf="@id/mine_user_info_right_arrow" android:layout_centerVertical="true" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mine_login_menu" android:background="@drawable/v2_mine_noresign_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_200_in_sw320dp">
            <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/default_avatar" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_60_in_sw320dp" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:src="@drawable/v2_default_icon" />
            <TextView android:textColor="@color/standard3_0_secondary_text_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:text="@string/v2_not_login_notice" android:singleLine="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginBottom="@dimen/dp_20_in_sw320dp">
                <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/white" android:gravity="center" android:id="@id/login_button" android:background="@drawable/v2_login_bg" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_2_in_sw320dp" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30_in_sw320dp" android:text="@string/mine_login_text" android:singleLine="true" />
                <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/white" android:gravity="center" android:id="@id/register_button" android:background="@drawable/v2_follow_gl_buttonbg" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_2_in_sw320dp" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/mine_register_text" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</LinearLayout>