<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/contact_dji_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/mine_contact_dji_back_button" android:paddingLeft="@dimen/v2_topbar_left_btn_leftright_pd" android:paddingRight="@dimen/v2_topbar_left_btn_leftright_pd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_explore_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/v2_new_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_contact_dji" android:layout_centerInParent="true" />
            <View android:background="@color/v2_new_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/contact_dji_header" android:overScrollMode="never">
            <dji.publics.DJIUI.DJIRelativeLayout android:paddingTop="@dimen/dp_40_in_sw320dp" android:paddingBottom="@dimen/dp_40_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.pilot2.mine.view.FixRatioImageView android:id="@id/contact_dji_image" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/v2_contact_dji_logo" android:layout_centerHorizontal="true" app:width_weight="2.0" app:height_weight="1.0" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_mine_contact_font_color" android:gravity="center" android:id="@id/contact_dji_detail" android:paddingLeft="@dimen/dp_20_in_sw320dp" android:paddingRight="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:text="@string/mine_contact_dji_detail" android:layout_below="@id/contact_dji_image" />
                <dji.pilot2.mine.view.MineFlowLayout android:id="@id/mine_flow_layout" android:background="@drawable/v2_profile_contact_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_below="@id/contact_dji_detail">
                    <dji.pilot2.mine.view.MineContactButton android:id="@id/contact_dji_repair" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClickHandler" />
                    <dji.pilot2.mine.view.MineContactButton android:id="@id/contact_dji_live800" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClickHandler" />
                    <dji.pilot2.mine.view.MineContactButton android:id="@id/contact_dji_mail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClickHandler" />
                </dji.pilot2.mine.view.MineFlowLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </ScrollView>
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>