<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIStateImageView android:id="@id/v2_new_academy_instruction_img" android:background="#fff6f6f6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/v2_new_academy_instruction_item_img_height" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIStateTextView android:textSize="11.0sp" android:textColor="#ff727272" android:id="@id/v2_new_academy_instruction_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8_in_sw320dp" android:layout_marginTop="@dimen/v2_new_academy_instruction_item_text1_mt" android:layout_marginRight="@dimen/dp_8_in_sw320dp" android:text="" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIStateTextView android:textSize="11.0sp" android:textColor="#ff727272" android:id="@id/v2_new_academy_instruction_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4_in_sw320dp" android:layout_marginRight="@dimen/dp_4_in_sw320dp" android:text="" android:singleLine="true" android:layout_below="@id/v2_new_academy_instruction_text1" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIStateTextView android:textSize="8.0sp" android:textColor="#ff9b9b9b" android:id="@id/v2_new_academy_instruction_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12_in_sw320dp" android:text="2015.8" android:singleLine="true" android:layout_below="@id/v2_new_academy_instruction_text2" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIStateImageView android:id="@id/v2_new_academy_instruction_download_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_25_in_sw320dp" android:src="@drawable/v2_new_academy_download_icon" android:layout_alignBottom="@id/v2_new_academy_instruction_img" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIStateTextView android:textSize="12.0sp" android:textColor="#ff4a4a4a" android:ellipsize="marquee" android:id="@id/v2_new_academy_instruction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12_in_sw320dp" android:text="" android:singleLine="true" android:layout_below="@id/v2_new_academy_instruction_img" android:marqueeRepeatLimit="marquee_forever" />
    <dji.publics.DJIUI.DJIStateImageView android:id="@id/v2_new_academy_instruction_mask_img" android:background="@color/black_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/v2_new_academy_instruction_item_img_height" android:contentDescription="@string/app_name" />
    <dji.pilot2.academy.widget.DJIAcademyProgressBar android:id="@id/v2_new_academy_instruction_pgb" android:visibility="visible" android:layout_width="@dimen/v2_new_academy_instruction_pgb_with" android:layout_height="@dimen/v2_new_academy_instruction_pgb_with" android:layout_centerInParent="true" phantom:progress="0" />
    <dji.publics.DJIUI.DJIStateImageView android:id="@id/v2_new_academy_doc_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/academy_doc_select" android:layout_centerInParent="true" />
</RelativeLayout>