<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54_in_sw320dp">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:id="@id/net_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/audio_net_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20_in_sw320dp" android:src="@drawable/v2_netaudio_selector" android:scaleType="centerInside" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_15_in_sw320dp" android:textColor="@drawable/v2_audio_selector" android:gravity="center" android:id="@id/audio_net" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20_in_sw320dp" android:text="@string/v2_audio_subtitle2" />
            </LinearLayout>
            <View android:id="@id/net_line" android:background="@drawable/v2_yellow_line" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View android:background="@color/white_half" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_5_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:id="@id/local_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/audio_local_icon" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20_in_sw320dp" android:src="@drawable/v2_audio_icon_selector" android:scaleType="centerInside" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/dp_15_in_sw320dp" android:textColor="@drawable/v2_audio_selector" android:gravity="center" android:id="@id/audio_native" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_audio_subtitle1" />
            </LinearLayout>
            <View android:id="@id/local_line" android:background="@drawable/v2_yellow_line" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/v2_multimoment_fine_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <android.support.v4.view.ViewPager android:id="@id/audio_native_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>