<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/v2_webpage_error_ly" android:background="@color/v2_mine_backgound" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="@dimen/skypixel_net_err_width" android:layout_height="@dimen/skypixel_net_err_height">
                <dji.publics.DJIUI.DJIImageView android:id="@id/img_skypixel_icon_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <dji.publics.DJIUI.DJIImageView android:id="@id/img_skypixel_icon_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="#ff4a4a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/v2_explore_network_error" />
            <dji.pilot.publics.widget.DJIStateTextView android:textColor="#ff1088f2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/v2_explore_reload_btn" android:background="@drawable/v2_skypixel_net_err_rect" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="14.0dip" android:text="@string/v2_explore_reload" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/before_webpage_load_pgb" android:background="@drawable/progress_animation_list" android:visibility="gone" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_centerInParent="true" />
</RelativeLayout>