<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.mine.view.FixRatioImageView android:id="@id/network_audio_image" android:background="@drawable/v2_artwork_picture_default" android:layout_width="fill_parent" android:layout_height="fill_parent" app:width_weight="3.0" app:height_weight="2.0" />
    <dji.pilot.publics.widget.DJIStateTextView android:id="@id/network_audio_downloaded_text" android:background="@drawable/template_downloaded_tag" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_2_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:text="@string/v2_network_audio_downloaded" />
    <dji.publics.DJIUI.DJIRelativeLayout android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/network_audio_image">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twenty" android:textColor="@color/white" android:id="@id/network_audio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大自然的奇迹" android:marqueeRepeatLimit="marquee_forever" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/network_audio_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:text="欢快的音乐节奏配合着短镜头快切" android:layout_below="@id/network_audio_name" android:marqueeRepeatLimit="marquee_forever" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:id="@id/network_audio_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1:32" android:drawableLeft="@drawable/v2_template_duration_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>