<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#99000000" android:paddingTop="20.0dip" android:layout_width="@dimen/dp_284_in_sw320dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/v2_playback_dialog_text" android:gravity="center" android:id="@id/v2_hg_delete_dialog_title" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="" />
    <dji.publics.DJIUI.DJITextView android:textSize="15.0sp" android:textColor="@color/v2_playback_dialog_text" android:id="@id/v2_hg_delete_dialog_content" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/v2_hg_delete_dialog_title" android:lineSpacingMultiplier="1.2" />
    <View android:id="@id/v2_hg_dialog_divider" android:background="@color/v2_playback_divider_color" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/v2_hg_delete_dialog_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/v2_hg_dialog_divider">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="16.0sp" android:textColor="#fff84242" android:gravity="center" android:id="@id/v2_hg_dialog_ok" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ok" android:layout_weight="5.0" />
        <View android:background="@color/v2_playback_divider_color" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_below="@id/v2_hg_delete_dialog_content" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="16.0sp" android:textColor="#ff1088f2" android:gravity="center" android:id="@id/v2_hg_dialog_cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="5.0" />
    </LinearLayout>
</RelativeLayout>