<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ortiz.touch.TouchImageView android:id="@id/v2_playback_burst_bottom_item_image" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_75_in_sw320dp" android:scaleType="fitXY" />
</RelativeLayout>