<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/v2_playeback_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.playback.previewActivity.widget.HackyViewPager android:id="@id/v2_playbackpreview_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/v2_hgplayback_header" layout="@layout/v2playback_preview_header" />
    <ProgressBar android:id="@id/v2_playback_preview_pb" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/v2_playbackpreview_bottom" android:background="#75100d10" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_delete" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_playback_delete_white" android:scaleType="centerInside" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/v2_playback_text_blue" android:gravity="center" android:id="@id/v2_playback_preview_burst_select" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/playback_new_burst_select" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_quickmovie_edit" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/fpv_playback_preview_quickmovie_edit" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_down" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_playback_download" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_info" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_playback_detail_info" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_playbackpreview_bokeh" android:padding="@dimen/dp_5_in_sw320dp" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/playback_bokeh_edit" android:scaleType="centerInside" />
    </LinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/playback_bokeh_loading_ly" android:background="@color/black_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:padding="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/v2_playback_bokeh_loading_pb" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
            <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/white_80P" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/v2_playback_bokeh_loading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_playback_bokeh_loading" />
        </dji.publics.DJIUI.DJILinearLayout>
        <ProgressBar android:id="@id/v2_playback_bokeh_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/v2_topbar_height" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bg" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.playback.kumquat.bokeh.view.DJIPlaybackBokehView android:id="@id/v2_playback_bokeh_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>