<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/v2_profile_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_artwork" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@drawable/v2_explore_tab_text_background" android:id="@id/profile_tab_artwork_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_artwork_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/profile_tab_artwork_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/profile_tab_artwork_text" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_follower" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@drawable/v2_explore_tab_text_background" android:id="@id/profile_tab_follower_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_follower_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/profile_tab_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/profile_tab_follower_text" android:layout_centerHorizontal="true" />
        <View android:background="@color/v2_mine_profile_border" android:visibility="gone" android:layout_width="2.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" android:layout_alignTop="@id/profile_tab_follower_text" android:layout_alignBottom="@id/profile_tab_follower_count" android:layout_alignParentLeft="true" />
        <View android:background="@color/v2_mine_profile_border" android:visibility="gone" android:layout_width="2.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" android:layout_alignTop="@id/profile_tab_follower_text" android:layout_alignBottom="@id/profile_tab_follower_count" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/profile_tab_following" android:background="@drawable/v2_explore_tab_background" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@drawable/v2_explore_tab_text_background" android:id="@id/profile_tab_following_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_following_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@drawable/v2_explore_profile_tab_text_number_color" android:id="@id/profile_tab_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/profile_tab_following_text" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>