<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/dp_1_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_group_text" android:id="@id/profile_artwork_create_time" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_artwork_create_time">
        <LinearLayout android:gravity="center" android:background="@color/v2_explore_no_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/profile_artwork_image" android:layout_alignBottom="@id/profile_artwork_image">
            <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <ImageView android:id="@id/profile_artwork_image_placeholder" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/v2_native_explore_item_placeholder" android:scaleType="centerInside" android:layout_weight="2.0" />
            <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
        </LinearLayout>
        <dji.pilot2.mine.view.FixRatioImageView android:id="@id/profile_artwork_image" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="111.0" app:height_weight="90.0" />
        <dji.pilot2.mine.view.FixRatioImageView android:id="@id/profile_artwork_image_bg" android:background="#4c000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="111.0" app:height_weight="90.0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center" android:id="@id/profile_artwork_duration" android:background="@drawable/v2_artwork_duration_background" android:paddingLeft="@dimen/dp_7_in_sw320dp" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_7_in_sw320dp" android:paddingBottom="@dimen/dp_2_in_sw320dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="0:00" android:drawableLeft="@drawable/v2_explore_item_film_icon" android:drawablePadding="@dimen/dp_3_in_sw320dp" android:layout_alignTop="@id/profile_artwork_image" android:layout_alignRight="@id/profile_artwork_image" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/profile_artowrk_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_item_play" android:scaleType="center" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textColor="@color/white" android:gravity="center" android:id="@id/video_processing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_processing_video" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>