<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/v2_phantom_header_bar_record" android:background="@drawable/v2_plantom_selector_record" android:visibility="visible" android:layout_width="@dimen/ve_phantom_40_phone_dp" android:layout_height="@dimen/ve_phantom_40_phone_dp" android:layout_margin="@dimen/dp_4_in_sw320dp" android:scaleType="centerInside" />
    <ImageView android:id="@id/v2_phantom_header_bar_img" android:background="@drawable/v2_plantom_ji_icon" android:layout_width="@dimen/ve_phantom_40_phone_dp" android:layout_height="@dimen/ve_phantom_40_phone_dp" android:layout_marginLeft="@dimen/ve_phantom_120_phone_dp" android:scaleType="centerInside" android:layout_centerInParent="true" />
    <dji.pilot2.upgrade.rollback.LongPressTextView android:id="@id/v2_phantom_header_bar_more" android:background="@drawable/v2_phantom_selector_more" android:layout_width="@dimen/ve_phantom_40_phone_dp" android:layout_height="@dimen/ve_phantom_40_phone_dp" android:layout_margin="@dimen/dp_4_in_sw320dp" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <View android:id="@id/mine_button_redpoint" android:background="@drawable/v2_tab_redpoint_view" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignRight="@id/v2_phantom_header_bar_record" />
</RelativeLayout>