<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.pilot2.mine.view.FixRatioImageView android:id="@id/v2_hg_childitem_img" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="1.0" app:height_weight="1.0" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_favorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/v2_playback_favorite_selected_small" android:scaleType="centerCrop" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_download" android:visibility="visible" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:src="@drawable/v2_playback_download_sign_main" android:layout_alignParentRight="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_desc_img" android:layout_width="@dimen/dp_25_in_sw320dp" android:layout_height="@dimen/dp_25_in_sw320dp" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" android:src="@color/white" android:layout_alignBottom="@id/v2_hg_childitem_img" />
    <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/v2_hg_childitem_time" android:layout_width="wrap_content" android:layout_height="@dimen/dp_25_in_sw320dp" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" android:shadowColor="@color/black_half_light" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.1" android:layout_toRightOf="@id/v2_hg_childitem_desc_img" android:layout_alignBottom="@id/v2_hg_childitem_img" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_select" android:visibility="invisible" android:layout_width="@dimen/dp_25_in_sw320dp" android:layout_height="@dimen/dp_25_in_sw320dp" android:layout_marginLeft="8.0dip" android:src="@drawable/hg_select" android:scaleType="centerCrop" android:layout_alignBottom="@id/v2_hg_childitem_img" android:layout_alignParentRight="true" />
</RelativeLayout>