<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/v2_rollback_bg" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="right" android:id="@id/v2_rollback_close_img" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/txt_ten" android:src="@drawable/v2_webview_close_btn" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/v2_rollback_version_ly" android:paddingLeft="@dimen/v2_rollback_margin" android:paddingRight="@dimen/v2_rollback_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center|left" android:id="@id/v2_rollback_product_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2_in_sw320dp" android:text="@string/v2_rollback_product" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center|left" android:id="@id/v2_rollback_curversion_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_forteen" android:text="@string/v2_rollback_cur_version" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center|left" android:id="@id/v2_rollback_curversion_tv_ac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_forteen" android:text="@string/v2_rollback_cur_version" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center|left" android:id="@id/v2_rollback_curversion_tv_gl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_forteen" android:text="@string/v2_rollback_cur_version" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_rollback_red" android:gravity="center|left" android:id="@id/v2_rollback_getversion_fail_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_seven" android:text="@string/v2_rollback_getversion_fail" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/view_bg_highlight" android:gravity="center|left" android:id="@id/v2_rollback_select_version_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_twenty" android:text="@string/v2_rollback_select_version" />
        <dji.pilot.publics.widget.CustomerSpinner android:gravity="center|left" android:id="@id/v2_rollback_versionlist_sp" android:paddingLeft="@dimen/txt_ten" android:paddingRight="@dimen/txt_ten" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32_in_sw320dp" android:layout_marginTop="@dimen/txt_forteen" android:maxWidth="@dimen/dp_300_in_sw320dp" android:drawableRight="@drawable/fpv_rc_setting_masterchannel_back_btn" style="@style/CustomSpinnerStyle" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_rollback_red" android:gravity="center|left" android:id="@id/v2_rollback_getversion_none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_seven" android:text="@string/v2_rollback_getversion_none" />
        <ProgressBar android:id="@id/v2_p4_pgs_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_3s3x" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_3clongon" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_p4" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>