<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.upgrade.rollback.DJIRollBackUpgradeP4View android:orientation="vertical" android:id="@id/v2_rollback_upgrade_layout_p4" android:background="@color/v2_rollback_bg" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/fpv_gensetting_item_hover" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/v2_rollback_releasenote" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30_in_sw320dp" android:maxHeight="@dimen/dp_200_in_sw320dp" android:text="" android:lineSpacingExtra="@dimen/fpv_top_min_margin" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
    <dji.pilot2.upgrade.rollback.widget.DJIRBProgressBar android:layout_gravity="center_horizontal" android:id="@id/v2_rollback_pgb" android:visibility="gone" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_60_in_sw320dp" android:layout_marginTop="@dimen/dp_30_in_sw320dp" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/v2_rollback_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30_in_sw320dp" android:text="" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/v2_rollback_opt_tv" android:background="@drawable/v2_rollback_btn_bg" android:paddingLeft="@dimen/dp_40_in_sw320dp" android:paddingTop="@dimen/dp_8_in_sw320dp" android:paddingRight="@dimen/dp_40_in_sw320dp" android:paddingBottom="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_twenty" android:text="@string/rcupgrade_download_package" />
</dji.pilot2.upgrade.rollback.DJIRollBackUpgradeP4View>