<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.upgrade.rollback.DJIRollBackUpgrade3cLonganView android:orientation="vertical" android:id="@id/v2_rollback_upgrade_layout_3clongon" android:background="@color/v2_rollback_bg" android:visibility="gone" android:fitsSystemWindows="@bool/is_fix_system" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.upgrade.rollback.widget.DJIRBProgressBar android:layout_gravity="center_horizontal" android:id="@id/v2_rollback_pgb" android:visibility="visible" android:layout_width="@dimen/dp_60_in_sw320dp" android:layout_height="@dimen/dp_60_in_sw320dp" android:layout_marginTop="@dimen/dp_30_in_sw320dp" />
    <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="#ff12a4f0" android:gravity="center_horizontal" android:id="@id/v2_rollback_upgrading_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/v2_upgrade_activity_upgrading" android:singleLine="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center|left" android:id="@id/v2_rollback_tip_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30_in_sw320dp" android:text="@string/rcupgrade_upgrade_tip" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/v2_rollback_btn" android:background="@drawable/v2_rollback_btn_bg" android:paddingLeft="@dimen/dp_40_in_sw320dp" android:paddingTop="@dimen/dp_8_in_sw320dp" android:paddingRight="@dimen/dp_40_in_sw320dp" android:paddingBottom="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_twenty" android:text="@string/rcupgrade_download_package" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_rollback_red" android:gravity="center" android:id="@id/v2_rollback_upgrade_fails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_seven" android:text="@string/v2_rollback_getversion_none" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/v2_rollback_upgrade_success" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_seven" android:text="@string/v2_rollback_getversion_none" />
</dji.pilot2.upgrade.rollback.DJIRollBackUpgrade3cLonganView>