<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:background="#88888888" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/v2_share_to_wechat_layout" android:background="@color/v2_share_to_background" android:paddingTop="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/v2_share_logo_layout_width" android:layout_height="@dimen/v2_share_logo_layout_height">
                <dji.publics.DJIUI.DJIImageView android:id="@id/v2_share_to_wechat_url" android:background="@drawable/v2_share_logo_background" android:clickable="true" android:layout_width="@dimen/v2_share_logo_item_size" android:layout_height="@dimen/v2_share_logo_item_size" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:src="@drawable/v2_share_logo_url" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJIImageView android:id="@id/v2_share_to_wechat_photo_with_qr" android:background="@drawable/v2_share_logo_background" android:clickable="true" android:layout_width="@dimen/v2_share_logo_item_size" android:layout_height="@dimen/v2_share_logo_item_size" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:src="@drawable/v2_share_logo_wechat_photo_with_qr" android:scaleType="center" android:layout_toRightOf="@id/v2_share_to_wechat_url" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/v2_share_logo_layout_width" android:layout_height="@dimen/dp_30_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp">
                <dji.publics.DJIUI.DJITextView android:textColor="@color/black" android:gravity="center" android:id="@id/v2_share_to_wechat_url_label" android:layout_width="@dimen/v2_share_logo_item_label_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/v2_share_to_wechat_url" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/black" android:gravity="center" android:id="@id/v2_share_to_wechat_photo_with_qr_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/v2_share_to_wechat_photo_with_qr" android:layout_toRightOf="@id/v2_share_to_wechat_url_label" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <Button android:id="@id/v2_share_to_cancel_btn" android:background="@drawable/v2_share_cancel_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45_in_sw320dp" android:text="@string/v2_share_cancel" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>