<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:gravity="center" android:id="@id/aircraft_type_spinner" android:background="@color/transparent" android:layout_width="@dimen/dp_284_in_sw320dp" android:layout_height="@dimen/dp_45_in_sw320dp" android:layout_centerInParent="true" android:dropDownWidth="@dimen/dp_284_in_sw320dp" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>