<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/usercenter_stroke_dlg_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30_in_sw320dp" android:layout_marginRight="@dimen/dp_30_in_sw320dp" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60_in_sw320dp">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_sync_settings" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flight_record_sync_settings_close_bg" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/flight_record_sync_close" android:padding="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flight_record_sync_settings_close" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginBottom="@dimen/dp_10_in_sw320dp">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/flight_record_syncsetting" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJISwitch android:id="@id/flight_record_auto_sync_on_wifi" android:visibility="gone" android:layout_width="@dimen/cirsw_width" android:layout_height="@dimen/cirsw_height" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:textOn="" android:textOff="" android:thumb="@drawable/cirsw_thumb" android:track="@drawable/flight_record_cirsw_track" android:switchMinWidth="@dimen/cirsw_width" android:thumbTextPadding="@dimen/cirsw_text_padding" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/black_light" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7_in_sw320dp" android:layout_marginBottom="@dimen/dp_7_in_sw320dp">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="@string/flight_record_sync_time" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_vertical" android:id="@id/flight_record_sync_time_left" android:padding="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flight_record_sync_settings_arrow_left" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/flight_record_sync_time" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/dp_70_in_sw320dp" android:layout_height="wrap_content" android:text="@string/flight_record_withinmonth" />
        <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_vertical" android:id="@id/flight_record_sync_time_right" android:padding="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flight_record_sync_settings_arrow_right" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="12.0sp" android:textColor="@drawable/v2_syn_textview_selector" android:gravity="center" android:id="@id/flightrecord_setting_clear_tv" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:text="@string/flight_record_clearcache" />
</dji.publics.DJIUI.DJILinearLayout>