<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/flight_record_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/flight_record_data_fragment_title_ly" android:layout_width="fill_parent" android:layout_height="@dimen/fr_overview_title_height">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/flight_record_data_fragment_back" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:src="@drawable/close_black_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIMarqueeTextView android:textColor="@color/white" android:gravity="center" android:id="@id/flight_record_data_fragment_title_tv" android:paddingLeft="@dimen/fpv_top_min_margin" android:paddingRight="@dimen/fpv_top_min_margin" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_50_in_sw320dp" android:layout_marginRight="@dimen/dp_50_in_sw320dp" android:text="@string/flight_record_fragment_data_title" android:scrollHorizontally="true" android:singleLine="true" android:drawableRight="@drawable/my_flight_downitemable" android:drawablePadding="@dimen/dp_5_in_sw320dp" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/flightrecord_view_refresh_ly" android:layout_width="@dimen/fr_overview_title_height" android:layout_height="@dimen/fr_overview_title_height" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/flightrecord_view_refresh" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_flight_record_sync" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/flightrecord_view_refresh_waiting" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_flight_record_sync_anim" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/flight_record_data_fragment_select_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fr_overview_title_height" android:baselineAligned="false" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff2b3141" android:layout_width="fill_parent" android:layout_height="@dimen/flight_record_title_height" android:baselineAligned="false">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_record_tab_data_ly" android:layout_width="@dimen/flight_record_tab_data_width" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/flight_record_tab_favorite_btn" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/flight_record_tab_favo_bg" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/flight_record_tab_data_tv" android:layout_width="wrap_content" android:text="@string/flight_record_data_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_record_tab_distance_ly" android:layout_width="@dimen/flight_record_distance_width" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/flight_record_tab_distance_tv" android:layout_width="wrap_content" android:text="@string/flight_record_distance_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/light_record_tab_time_ly" android:layout_width="@dimen/flight_record_time_width" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/light_record_tab_time_tv" android:layout_width="wrap_content" android:text="@string/flight_record_time_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/light_record_tab_max_alt_ly" android:layout_width="@dimen/flight_record_max_alt_width" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/light_record_tab_max_alt_tv" android:layout_width="wrap_content" android:text="@string/flight_record_max_alt_desc" android:drawableRight="@drawable/flight_record_unsort" android:drawablePadding="@dimen/fpv_top_min_margin" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/light_record_tab_capture_tv" android:layout_width="@dimen/flight_record_capture_width" android:text="@string/flight_record_capture_desc" style="@style/FlightTabWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/light_record_tab_video_tv" android:layout_width="@dimen/flight_record_video_width" android:text="@string/flight_record_video_desc" style="@style/FlightTabWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textColor="@color/white" android:id="@id/light_record_tab_moment_tv" android:layout_width="0.0dip" android:text="@string/flight_record_moment_desc" android:layout_weight="1.0" style="@style/FlightTabWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.pilot.publics.widget.DJISwipeListView android:id="@id/flight_record_listview_lv" android:background="@android:color/transparent" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="#ff2f3647" android:dividerHeight="0.0px" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="ifContentScrolls" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/flight_record_empty_ly" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
                    <dji.publics.DJIUI.DJIImageView android:id="@id/light_record_empty_img" android:background="@drawable/my_flight_emptyflightrecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white_half" android:ellipsize="end" android:gravity="center" android:id="@id/light_record_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/flight_record_none" android:singleLine="true" phantom:djiTextFace="demi" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <ListView android:id="@id/flight_record_fragment_data_drone_type_listview" android:background="#ff1a1f29" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>