<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/usercenter_stroke_dlg_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30_in_sw320dp" android:layout_marginRight="@dimen/dp_30_in_sw320dp" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp">
        <dji.pilot.publics.widget.DJIStateImageView android:background="@drawable/flight_record_sync_icon_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/flight_record_sync_waiting" android:background="@drawable/flight_record_sync_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:text="@string/flight_record_sync_title" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/flight_record_sync_for_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_sync_for_time" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/flight_record_sync_progress_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30_in_sw320dp" android:text="@string/flight_record_sync_progress" />
    <ProgressBar android:id="@id/flight_record_sync_progress_bar" android:layout_width="@dimen/dp_160_in_sw320dp" android:layout_height="@dimen/dp_4_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginBottom="@dimen/dp_25_in_sw320dp" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/v2_flight_record_sync_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/black_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/flight_record_sync_cancel" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:text="@string/app_cancel" />
</dji.publics.DJIUI.DJILinearLayout>