<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/upgrade_p4p_back_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <dji.publics.DJIUI.DJIView android:id="@id/v2_upgrade_activity_back_btn" android:background="@drawable/v2_explore_arrow_left_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="20.0dip" android:textColor="#ff424242" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_upgrade_data_title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIView android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ImageView android:id="@id/v2_upgrade_product_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40_in_sw320dp" android:src="@drawable/pic_update_flight_restriction" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/fpv_gensetting_item_hover" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="16.0sp" android:textColor="#ff4a4a4a" android:id="@id/v2_upgrade_p4_release_note" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40_in_sw320dp" android:layout_marginBottom="60.0dip" android:text="@string/tip_upgrade_data_main_tip" android:lineSpacingExtra="@dimen/fpv_top_min_margin" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
        </dji.publics.DJIUI.DJILinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <dji.pilot.publics.widget.DJIStateTextView android:enabled="true" android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/v2_upgrade_data_ok_btn" android:background="@drawable/common_bottom_btn_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/tip_upgrade_data_start" android:maxLines="1" />
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="bottom" android:id="@id/v2_upgrade_data_progress_layout" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="55.0dip">
                <ProgressBar android:id="@id/v2_upgrade_data_progress" android:background="#ffc1c1c1" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="4.0dip" android:max="100" android:progress="20" android:progressDrawable="@drawable/v2_upgrade_activity_progress" style="?android:attr/progressBarStyleHorizontal" />
                <dji.publics.DJIUI.DJITextView android:textSize="12.0dip" android:textColor="@color/acad_item_name_font" android:id="@id/v2_upgrade_data_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxWidth="@dimen/dp_250_in_sw320dp" android:text="@string/tip_upgrade_data_upgrading" android:layout_below="@id/v2_upgrade_data_progress" android:layout_centerHorizontal="true" />
                <dji.publics.DJIUI.DJITextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff0fa0eb" android:gravity="center_horizontal" android:id="@id/v2_upgrade_data_progress_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="15.0dip" android:text="25%" android:layout_toRightOf="@id/v2_upgrade_data_desc" android:layout_alignBaseline="@id/v2_upgrade_data_desc" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </FrameLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>