<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJIImageView android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:src="@drawable/flight_record_totaltime" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_seventy_percent" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3_in_sw320dp" android:text="@string/flight_record_total_time" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/flight_record_total_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:src="@drawable/flight_record_total_distance" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_seventy_percent" android:gravity="left" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3_in_sw320dp" android:text="@string/flight_record_total_distance" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/flight_record_total_distance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJIImageView android:layout_gravity="right" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" android:src="@drawable/flight_record_flight_times" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_seventy_percent" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3_in_sw320dp" android:text="@string/flight_record_flight_times" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/flight_record_flight_times_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <ScrollView android:background="@drawable/flight_record_range_page_item_top_round_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_marginBottom="@dimen/dp_8_in_sw320dp">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJIImageView android:src="@drawable/flight_record_footprint" style="@style/FlightRecordRangeImg" />
                    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#01010101" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:text="@string/flight_record_footprints" style="@style/FlightRecordRangeDesc" />
                        <dji.publics.DJIUI.DJITextView android:id="@id/flight_record_footprints_date" style="@style/FlightRecordRangeDate" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/fr_overview_fp_w" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_marginLeft="@dimen/dp_10_in_sw320dp">
                        <HorizontalScrollView android:id="@id/flight_record_footprints_scroll" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/flight_record_footprints_ly" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                        </HorizontalScrollView>
                        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/flight_record_footprints_conver" android:background="@drawable/flight_record_left_right_gradient" android:visibility="gone" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:background="#ff1a1f29" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJIImageView android:src="@drawable/flight_record_top_distance" style="@style/FlightRecordRangeImg" />
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="#01010101" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:text="@string/flight_record_top_distance" style="@style/FlightRecordRangeDesc" />
                        <dji.publics.DJIUI.DJITextView android:id="@id/flight_record_top_distance_date" style="@style/FlightRecordRangeDate" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/flight_record_top_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:background="#ff1a1f29" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJIImageView android:src="@drawable/flight_record_top_altitude" style="@style/FlightRecordRangeImg" />
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="#01010101" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:text="@string/flight_record_top_attitude" style="@style/FlightRecordRangeDesc" />
                        <dji.publics.DJIUI.DJITextView android:id="@id/flight_record_top_attitude_date" style="@style/FlightRecordRangeDate" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/flight_record_top_attitude_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:background="#ff1a1f29" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" />
                <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:padding="@dimen/dp_10_in_sw320dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1_in_sw320dp">
                    <dji.publics.DJIUI.DJIImageView android:src="@drawable/flight_record_top_v_speed" style="@style/FlightRecordRangeImg" />
                    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="#01010101" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textColor="@color/white" style="@style/FlightRecordRangeDesc" />
                        <dji.publics.DJIUI.DJITextView android:id="@id/flight_record_top_v_speed_date" style="@style/FlightRecordRangeDate" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/flight_record_top_v_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:background="#ff1a1f29" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_in_sw320dp" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJIImageView android:src="@drawable/flight_record_top_h_speed" style="@style/FlightRecordRangeImg" />
                    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="#01010101" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:text="@string/flight_record_top_h_speed" style="@style/FlightRecordRangeDesc" />
                        <dji.publics.DJIUI.DJITextView android:id="@id/flight_record_top_h_speed_date" style="@style/FlightRecordRangeDate" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/flight_record_top_h_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_na" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </ScrollView>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>