<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.upgrade.P4UpgradeTipBannerView android:orientation="vertical" android:background="@drawable/newupgrade_available_bg" android:visibility="visible" android:layout_width="450.0dip" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/v2_upgrade_tip_two" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/v2_upgrade_notify_icon" android:background="@drawable/v2_upgrade_notify_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/v2_upgrade_tip_1" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="New firmware update is available!" android:maxLines="1" android:layout_toRightOf="@id/v2_upgrade_notify_icon" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/v2_upgrade_arrow" android:background="@drawable/v2_upgrade_arrow" android:visibility="visible" android:layout_width="14.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/v2_upgrade_tip_1" android:layout_alignTop="@id/v2_upgrade_tip_1" />
        <ProgressBar android:id="@id/v2_upgrade_progressbar" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/v2_upgrade_tip_1" android:layout_alignTop="@id/v2_upgrade_tip_1" style="?android:attr/progressBarStyle" />
        <dji.publics.DJIUI.DJITextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/v2_upgrade_tip_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="10.0dip" android:text="Device 00.00.00.00" android:maxLines="1" android:layout_toRightOf="@id/v2_upgrade_notify_icon" android:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot2.upgrade.P4UpgradeTipBannerView>