<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_content_view" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/gs_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/gs_main_record" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/flight_record_player_top_ly" android:background="@drawable/my_flight_flightdetailblackbackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/recordplayer_head_ly" android:layout_width="fill_parent" android:layout_height="@dimen/store_head_height">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:id="@id/recordplayer_close_ly" android:background="@drawable/flight_record_close_bg" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/store_head_height" android:layout_height="@dimen/store_head_height">
                <dji.pilot.publics.widget.DJIStateImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_black_icon" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/recordplayer_head_mask" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/recordplayer_close_ly" />
            <dji.publics.DJIUI.DJILinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_60_in_sw320dp">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/recordplayer_attitude_mode_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_na" android:drawableLeft="@drawable/setting_mc_icon" android:drawablePadding="@dimen/dp_3_in_sw320dp" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/recordplayer_attitude_gps_level_ly" android:background="@drawable/fpv_view_bg" android:paddingLeft="@dimen/fpv_top_mid_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/recordplayer_attitude_gps_img" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:src="@drawable/osd_gps_icon_normal" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJIImageView android:id="@id/recordplayer_attitude_gps_level_img" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginTop="@dimen/dp_18_in_sw320dp" android:layout_toRightOf="@id/recordplayer_attitude_gps_img" style="@style/FpvSignalLevelImg" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textStyle="bold" android:id="@id/recordplayer_attitude_gps_number_tv" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_8_in_sw320dp" android:text="0" style="@style/FpvTopTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/recordplayer_attitude_battery_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_na" android:drawableLeft="@drawable/osd_electric_btn_normal" android:drawablePadding="@dimen/dp_3_in_sw320dp" android:layout_weight="1.0" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/recordplayer_info_linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/recordplayer_head_ly">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/recordplayer_pre" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_left_white" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recordplayer_info_ly" android:padding="@dimen/txt_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/usercenter_flightrecord_aircraft_ly" android:layout_width="@dimen/fr_player_portrait_radius" android:layout_height="@dimen/fr_player_portrait_radius" android:baselineAligned="false" android:layout_centerVertical="true">
                    <dji.pilot.usercenter.widget.DJIRoundImageView android:id="@id/usercenter_flightrecord_portrait_img" android:background="@color/white" android:padding="@dimen/dp_5_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pilot_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                    <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/black" android:gravity="center" android:id="@id/usercenter_flightrecord_name_tv" android:background="@drawable/flight_item_bottom_bg" android:paddingLeft="@dimen/gen_corner_radius" android:paddingRight="@dimen/gen_corner_radius" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentBottom="true" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/usercenter_flightrecord_total_ly" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="@dimen/flightrecord_portrait_width">
                    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/dp_77_in_sw320dp" android:layout_height="fill_parent">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:id="@id/usercenter_flightrecord_lastflight_value_tv" android:text="@string/flight_record_na" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="1.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                        <dji.pilot.publics.widget.DJIMarqueeTextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:id="@id/usercenter_flightrecord_lastloc_value_tv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_record_na" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:id="@id/usercenter_flightrecord_totaldis_desc_tv" android:text="@string/flight_record_total_distance" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="1.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:id="@id/usercenter_flightrecord_totaldistance_value_tv" android:text="@string/flight_record_na" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:id="@id/usercenter_flightrecord_totaltime_desc_tv" android:text="@string/flight_record_time_desc" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="1.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/usercenter_flightrecord_totaltime_value_tv" android:text="@string/flight_record_na" android:shadowColor="@color/fpv_top_shadow" android:shadowDy="3.0" android:shadowRadius="3.0" style="@style/GenCenterWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/recordplayer_next" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_right_white" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/recordplayer_status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/fpv_top_smb_margintop" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_below="@id/recordplayer_info_linearLayout">
            <dji.pilot.fpv.view.DJISmartBatteryView android:id="@id/recordplayer_battery_status_msb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_top_smb_height" android:layout_below="@id/fpv_top_bar_ly" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@drawable/multi_level_pgb" phantom:progressHeight="@dimen/fpv_top_smb_height" phantom:secondaryProgress="50" phantom:thumb="@drawable/multi_sb_thumb" phantom:thirdProgress="25" phantom:firstWarningThumb="@drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@drawable/fpv_gohome_point" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:id="@id/recordplayer_battery_usefultime_tv" android:background="@drawable/arrow_up_bg" android:layout_below="@id/recordplayer_battery_status_msb" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recordplayer_attitude_speed_ly" android:paddingLeft="@dimen/dp_2_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_below="@id/flight_record_player_top_ly">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/gensetting_rb_min_width">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_player_height" style="@style/GenVerticalWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:id="@id/recordplayer_attitude_height_tv" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/gensetting_rb_min_width">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_player_distance" style="@style/GenVerticalWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:id="@id/recordplayer_attitude_distance_tv" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/gensetting_rb_min_width">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_player_h_speed" style="@style/GenVerticalWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:id="@id/recordplayer_attitude_hspeed_tv" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/gensetting_rb_min_width">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white_half" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_player_v_speed" style="@style/GenVerticalWrapTxt" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:id="@id/recordplayer_attitude_vspeed_tv" android:minWidth="@dimen/gensetting_rb_min_width" android:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/flight_record_player_hide_info" android:background="@drawable/flight_record_maptype_bg" android:padding="@dimen/dp_3_in_sw320dp" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="@dimen/fr_player_info_top" android:layout_marginRight="5.0dip" android:src="@drawable/arrow_up" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/recordplayer_gimbal_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/recordplayer_gimbal_pitch_ly" android:layout_width="@dimen/gimbal_pitch_btn_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fpv_top_max_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/recordplayer_gimbal_pitch_view" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/recordplayer_error_popview" android:layout_width="@dimen/fpv_errorpop_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_mid_margin" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:layout_below="@id/flight_record_player_top_ly" layout="@layout/fpv_error_pop_view_litchi" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/recordplayer_bottomly" android:background="@drawable/selector_gen_radius_corner" android:paddingBottom="@dimen/dp_6_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center" android:id="@id/recordplayer_gps_tv" android:paddingTop="@dimen/dp_4_in_sw320dp" android:paddingBottom="@dimen/dp_4_in_sw320dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_above="@id/fpv_djiprogress_seekbar" />
        <SeekBar android:id="@id/fpv_djiprogress_seekbar" android:paddingLeft="0.0dip" android:paddingTop="2.0dip" android:paddingRight="0.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:maxHeight="3.0dip" android:max="1000" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3.0dip" android:thumb="@drawable/my_flight_playerrunner" android:thumbOffset="0.0dip" android:layout_above="@id/recordplayer_bottom_playly" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/recordplayer_bottom_playly" android:layout_width="fill_parent" android:layout_height="@dimen/store_head_height" android:layout_alignParentBottom="true">
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/recordplayer_loc" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/flight_record_loc" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/recordplayer_rc" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/flight_record_rc" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/recordplayer_player" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/my_flight_playerplay" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/recordplayer_speed" android:padding="@dimen/dp_5_in_sw320dp" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="X1" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/recordplayer_share" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/flight_record_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/recordplayer_loading" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/recordplayer_head_ly">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@drawable/radius_corner_dark_bg" android:paddingLeft="@dimen/fpv_top_max_margin" android:paddingTop="@dimen/fpv_top_mid_margin" android:paddingRight="@dimen/fpv_top_max_margin" android:paddingBottom="@dimen/fpv_top_mid_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/usercenter_cloudalbum_loading" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_90_in_sw320dp" android:layout_above="@id/recordplayer_bottomly" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/flight_record_sticker_ly" android:paddingTop="@dimen/fpv_top_max_margin" android:paddingBottom="@dimen/fpv_top_max_margin" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/fpv_rcsetting_cele_left_stick_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/flightrecord_cele_view_item" />
            <include android:id="@id/fpv_rcsetting_cele_right_stick_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_top_max_margin" android:layout_toRightOf="@id/fpv_rcsetting_cele_left_stick_ly" android:layout_alignParentBottom="true" layout="@layout/flightrecord_cele_view_item" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>