<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout android:layout_width="fill_parent" android:layout_height="fill_parent" phantom:djiDeviceType="phone"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/whatsnew_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/whatsnew_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_65_in_sw320dp">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/dp_35_in_sw320dp" android:textStyle="normal" android:textColor="@color/v2_whatsnew_textcolor" android:gravity="center" android:id="@id/whatsnew_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test1" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/dp_35_in_sw320dp" android:textColor="@color/v2_whatsnew_textcolor" android:gravity="center" android:id="@id/whatsnew_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:text="test2" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/whatsnew_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30_in_sw320dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/dp_15_in_sw320dp" android:textColor="@color/v2_whatsnew_textcolor" android:gravity="center" android:id="@id/whatsnew_button" android:background="@drawable/v2_whatsnew_experience_button_bg" android:paddingLeft="@dimen/dp_50_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_50_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_whatsnew_flybutton" android:layout_centerHorizontal="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/dp_15_in_sw320dp" android:textColor="@color/blue_fly" android:gravity="center" android:id="@id/whatsnew_skip" android:paddingLeft="@dimen/dp_50_in_sw320dp" android:paddingRight="@dimen/dp_50_in_sw320dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/v2_whatsnew_flightjournal" android:drawableRight="@drawable/v2_whatsnew_detail" android:drawablePadding="@dimen/dp_10_in_sw320dp" android:layout_below="@id/whatsnew_button" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@id/whats_zoom" android:visibility="invisible" android:layout_width="@dimen/dp_200_in_sw320dp" android:layout_height="@dimen/dp_152_in_sw320dp" android:layout_marginBottom="@dimen/dp_100_in_sw320dp" android:src="@drawable/v2_whatsnew_zoom" android:scaleType="fitCenter" android:layout_above="@id/whatsnew_button_layout" android:layout_centerHorizontal="true" />
        <dji.pilot2.widget.DJIRoundBallView android:visibility="gone" android:layout_width="@dimen/v2_trans_width" android:layout_height="@dimen/dp_100_in_sw320dp" android:layout_above="@id/whats_zoom" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIOriLayout>