<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/v2_hgplayback_header" layout="@layout/v2playback_main_header" />
    <ExpandableListView android:id="@id/playbackmain_elv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:layout_above="@id/v2_hg_share" android:layout_below="@id/v2_hgplayback_header" android:overScrollMode="never" />
    <include android:id="@id/v2_hg_tab" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/v2_hgplayback_header" layout="@layout/v2_hgplayback_tab" />
    <ProgressBar android:id="@id/playback_loading" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_below="@id/v2_hgplayback_header" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/hg_empty_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJITextView android:textSize="22.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/playback_empty_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_hg_empty_title1" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/playback_empty_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8_in_sw320dp" android:text="@string/v2_playback_empty_title_mavic" android:layout_below="@id/playback_empty_title1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/v2_hg_share" android:background="#ff1fa3f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/v2_hg_share_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playback_download_origin" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:src="@drawable/v2_playback_download" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:id="@id/v2_hg_groupitem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/v2_hg_tab" layout="@layout/v2_hgplayback_groupitem" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v2_hg_groupitem" layout="@layout/v2_hg_childitems" />
    <include android:visibility="gone" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/v2_hg_delete_confirm" />
    <include android:visibility="gone" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/v2_hg_dialog_informations" />
</RelativeLayout>