<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_hgplayback_leftbutton" android:layout_width="40.0dip" android:layout_height="@dimen/v2_topbar_height" android:src="@drawable/v2_playback_header_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/v2_hg_playback_left_button_favorite" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="@dimen/v2_topbar_height" android:src="@drawable/v2_playback_main_favorite" android:scaleType="centerInside" android:layout_toRightOf="@id/v2_hgplayback_leftbutton" />
    <dji.pilot.publics.widget.DJIStateImageView android:gravity="center" android:id="@id/v2playback_un_favorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/v2_topbar_height" android:src="@drawable/v2_playback_favorite" android:scaleType="centerInside" android:layout_toRightOf="@id/v2_hg_playback_left_button_favorite" />
    <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="#ffd8d8d8" android:gravity="center" android:id="@id/v2_hgplayback_title" android:layout_width="wrap_content" android:layout_height="@dimen/v2_topbar_height" android:layout_centerInParent="true" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="16.0sp" android:textColor="@color/v2_playback_text_blue" android:gravity="center" android:id="@id/v2_hgplayback_right" android:layout_width="wrap_content" android:layout_height="@dimen/v2_topbar_height" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>