<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_progress_container" android:layout_width="wrap_content" android:layout_height="25.0dip">
        <dji.publics.DJIUI.DJIImageView android:id="@id/img_progress_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/line_percent_view_bg" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/img_percent_pointer" android:layout_width="70.0dip" android:layout_height="25.0dip" android:src="@drawable/line_percent_pointer" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/img_percent_content" android:layout_width="70.0dip" android:layout_height="25.0dip" android:src="@drawable/line_percent_content" android:layout_alignLeft="@id/img_progress_bg" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/txt_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_below="@id/rl_progress_container" android:layout_centerHorizontal="true" />
</RelativeLayout>