<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/local_music_small" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/local_play_status" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_30_in_sw320dp" android:layout_centerInParent="true" />
</merge>