<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.dji_groundstation.ui.views.DrawStatusView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="12.0dip" android:textColor="@color/white_60P" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/gsnew_gs_draw_heading" />
    <HorizontalScrollView android:background="@color/black_half" android:padding="10.0dip" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_draw_heading" />
    </HorizontalScrollView>
    <dji.publics.DJIUI.DJITextView android:textSize="12.0dip" android:textColor="@color/white_60P" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/gsnew_gs_draw_speed" />
    <include layout="@layout/view_draw_speed" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
        <dji.pilot.dji_groundstation.ui.widget.StateImageview android:layout_gravity="center_horizontal" android:id="@id/gs_draw_opt_img" android:background="@drawable/gs_draw_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    </FrameLayout>
</dji.pilot.dji_groundstation.ui.views.DrawStatusView>