<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/download_music_item_width" android:minHeight="@dimen/download_music_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.music.album.MusicItemView android:id="@id/music_item_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="5.0dip" />
    <dji.publics.DJIUI.DJITextView android:textSize="11.0sp" android:textColor="#ff3f4147" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:text="Let it go" android:maxLines="2" android:layout_weight="1.0" />
</LinearLayout>