<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/preview_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/video_view_play_button_center" android:background="@android:color/transparent" android:layout_width="@dimen/dp_70_in_sw320dp" android:layout_height="@dimen/dp_70_in_sw320dp" android:src="@drawable/ic_play_arrow_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="" />
</merge>