<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.selfcal.DJIVisionSelfCalView android:orientation="vertical" android:id="@id/vision_selfcal_rootview" android:background="@color/vision_self_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60_in_sw320dp">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/vision_selfcal_title_tv" android:text="@string/vision_selfcal_title" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/vision_selfcal_close_img" android:paddingLeft="@dimen/dp_15_in_sw320dp" android:paddingRight="@dimen/dp_15_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/v2_webview_close_btn" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View style="@style/HorizontalDivider" />
    <FrameLayout android:paddingLeft="@dimen/dp_88_in_sw320dp" android:paddingRight="@dimen/dp_88_in_sw320dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vision_selfcal_desc_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJIImageView android:id="@id/vision_selfcal_desc_img" android:paddingLeft="@dimen/dp_40_in_sw320dp" android:paddingRight="@dimen/dp_40_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/vision_selfcal_people" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.pilot.publics.widget.DJISquareLayout android:id="@id/visioin_selfcal_frame_view" android:background="@drawable/vision_selfcal_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_70_in_sw320dp" android:layout_marginTop="@dimen/dp_50_in_sw320dp" android:layout_marginRight="@dimen/dp_70_in_sw320dp" android:layout_centerHorizontal="true" />
                <dji.publics.DJIUI.DJIImageView android:id="@id/vision_selfcal_drone_img" android:background="@drawable/vision_selfcal_front" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/vision_selfcal_desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vision_selfcal_desc_front" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dp_6_in_sw320dp" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vision_selfcal_status_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/vision_selfcal_status_img" android:background="@drawable/vision_selfcal_processing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/vision_selfcal_status_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_88_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_88_in_sw320dp" android:text="@string/vision_selfcal_collect_completed" android:lineSpacingExtra="@dimen/dp_15_in_sw320dp" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/vision_selfcal_status_opt_tv" android:background="@drawable/white_border_bg" android:paddingLeft="@dimen/dp_60_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_60_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_marginTop="@dimen/dp_15_in_sw320dp" android:text="@string/vision_selfcal_retry" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </FrameLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:paddingLeft="@dimen/dp_88_in_sw320dp" android:paddingRight="@dimen/dp_88_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/vision_selfcal_start_ly" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60_in_sw320dp">
            <View style="@style/HorizontalDivider" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/vision_selfcal_start_tv" android:background="@drawable/white_border_bg" android:paddingLeft="@dimen/dp_60_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_60_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:text="@string/vision_selfcal_start" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/vision_selfcal_pgb_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60_in_sw320dp" android:baselineAligned="false">
            <ProgressBar android:id="@id/vision_selfcal_gpb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_4_in_sw320dp" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/vision_selfcal_now_pgb" android:minHeight="@dimen/dp_4_in_sw320dp" style="?android:attr/progressBarStyleHorizontal" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:id="@id/vision_selfcal_pgb_tv" android:layout_marginTop="@dimen/dp_6_in_sw320dp" android:text="@string/vision_selfcal_title" android:layout_centerInParent="true" style="@style/GenCenterWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.visual.selfcal.DJIVisionSelfCalView>