<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.stage.DJIVisualPointSettingView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/visual_point_setting_head_ly" android:background="@color/black_dark" android:layout_height="@dimen/dp_33_in_sw320dp" style="@style/CameraFnLy">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:id="@id/visual_point_setting_back_tv" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/app_back" android:drawableLeft="@drawable/back_icon" android:drawablePadding="@dimen/dp_10_in_sw320dp" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/visual_point_setting_arpath_ly" android:background="@null" style="@style/CameraFnLy">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:text="@string/arpath_show_desc" android:layout_centerVertical="true" style="@style/GenCenterWrapTxt" />
        <dji.pilot.publics.widget.DJISwitch android:id="@id/visual_point_setting_arpath_sw" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CommonSwitch" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.visual.stage.DJIVisualPointSettingView>