<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8_in_sw320dp" android:layout_marginBottom="@dimen/dp_8_in_sw320dp" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/visual_point_mode_img" android:background="@drawable/gs_course_lock_aircraft" android:duplicateParentState="true" android:layout_width="@dimen/dp_50_in_sw320dp" android:layout_height="@dimen/dp_50_in_sw320dp" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_ten" android:textColor="@color/selector_camera_info" android:gravity="center" android:id="@id/visual_point_mode_tv" android:padding="@dimen/dp_4_in_sw320dp" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/visual_point_reverse" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/view_bg_highlight" android:gravity="center" android:id="@id/visual_point_mode_opt_tv" android:paddingTop="@dimen/dp_4_in_sw320dp" android:paddingBottom="@dimen/dp_4_in_sw320dp" android:visibility="gone" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/visual_point_reset" />
</dji.publics.DJIUI.DJILinearLayout>