<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.beginner.DJIVisualBeginnerView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/visual_beginner_guide_ly" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/visual_beginner_track_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/visual_beginner_track_view" />
        <include android:id="@id/visual_beginner_point_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/visual_beginner_point_view" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/visual_beginner_hand_left_img" android:background="@drawable/visual_beginner_hand_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/visual_beginner_hand_right_img" android:background="@drawable/visual_beginner_hand_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/visual_beginner_guide_close_img" android:padding="@dimen/txt_forteen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_webview_close_btn" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/visual_beginner_real_ly" android:background="@color/visual_beginner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@id/visual_beginner_close_img" android:background="@color/visual_beginner_close_bg" android:padding="@dimen/fpv_top_mid_margin" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/v2_webview_close_btn" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/visual_beginner_top_ly" android:paddingLeft="@dimen/dp_14_in_sw320dp" android:paddingTop="@dimen/txt_ten" android:paddingRight="@dimen/dp_14_in_sw320dp" android:paddingBottom="@dimen/txt_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twenty" android:textColor="@color/white" android:gravity="center|left" android:id="@id/visual_beginner_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/visual_beginner_enter_title" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center|left" android:id="@id/visual_beginner_content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fpv_top_mid_margin" android:text="@string/visual_beginner_enter_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/visual_beginner_opt_ly" android:background="@color/visual_beginner_normal_btn" android:layout_width="@dimen/dp_120_in_sw320dp" android:layout_height="fill_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@id/visual_beginner_opt_img" android:background="@drawable/visual_finish_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fpv_top_min_margin" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twenty" android:textColor="@color/white" android:gravity="center" android:id="@id/visual_beginner_opt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visual_beginner_completed" />
        </dji.pilot.publics.widget.DJIStateLinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <include android:id="@id/visual_beginner_stick_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/txt_twenty" android:layout_above="@id/visual_beginner_real_ly" android:layout_centerHorizontal="true" layout="@layout/visual_beginner_stick_view" />
</dji.pilot.visual.beginner.DJIVisualBeginnerView>