<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.beginner.DJIBeginnerTrackDrawView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center|left" android:id="@id/visual_beginner_track_select_tv" android:paddingLeft="@dimen/fpv_top_min_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:text="@string/visual_beginner_track_select" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/visual_beginner_track_human_img" android:background="@drawable/visual_beginner_human" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/visual_beginner_track_select_tv" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/visual_beginner_track_select_img" android:background="@drawable/visual_beginner_hand_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/visual_beginner_track_select_tv" android:contentDescription="@string/app_name" />
</dji.pilot.visual.beginner.DJIBeginnerTrackDrawView>