<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.view.DJIRedTipView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/visual_point_tip_up_ly" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <dji.publics.DJIUI.DJIImageView android:id="@id/visual_point_tip_up_area_img" android:background="@color/red_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/visual_point_tip_up_img" android:background="@drawable/visual_pitch_up" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/visual_point_tip_up_dash_img" android:background="@drawable/dash_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/visual_point_tip_down_ly" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIImageView android:id="@id/visual_point_tip_down_area_img" android:background="@color/red_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/visual_point_tip_down_img" android:background="@drawable/visual_pitch_down" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/visual_point_tip_down_dash_img" android:background="@drawable/dash_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.visual.view.DJIRedTipView>