<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/preview_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/alpha_background" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <dji.pilot2.media.view.DJIPhotoViewPager android:id="@id/preview_pages" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/show_hide_help_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dji.pilot2.freeEye.widget.FreeEyeButton android:id="@id/btn_free_eye" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="60.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/download_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_70_in_sw320dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.pilot2.newlibrary.widget.ProgressButton android:textSize="12.0sp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/v2_photo_preview_download" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80.0dip" app:borderColor="#ff0f83e9" app:borderWidth="1.0dip" app:borderRadius="1.0dip" app:backgroundColor="#b9ffffff" app:progressColor="#ff0f83e9" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/preview_header" layout="@layout/preview_header" />
    <RelativeLayout android:id="@id/preview_bottom" android:background="@color/white" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height" android:layout_alignParentBottom="true">
        <View android:id="@id/video_preview_bottom_seperater" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <dji.pilot2.commonwidget.DJIStateTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/preview_cutbtn" android:background="@drawable/shape_rectangle_preview_cutbtn" android:layout_width="@dimen/dp_130_in_sw320dp" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/preview_cut_txt" android:layout_centerInParent="true" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_download" android:padding="@dimen/dp_15_in_sw320dp" android:visibility="gone" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:src="@drawable/drawable_preview_download" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_info" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:src="@drawable/drawable_preview_info" android:scaleType="centerInside" android:layout_toRightOf="@id/preview_download" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_bokeh" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/ic_playback_depth_edit" android:scaleType="centerCrop" android:layout_toLeftOf="@id/preview_del" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_quick_movie_edit" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/ic_playback_quick_movie_edit" android:scaleType="centerCrop" android:layout_toLeftOf="@id/preview_del" />
        <dji.pilot2.commonwidget.DJIStateImageView android:id="@id/preview_del" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/drawable_preview_del" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/preview_bokeh_loading_ly" android:background="@color/black_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:padding="@dimen/dp_5_in_sw320dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/v2_preview_bokeh_loading_pb" android:layout_width="@dimen/dp_20_in_sw320dp" android:layout_height="@dimen/dp_20_in_sw320dp" />
            <dji.publics.DJIUI.DJITextView android:textSize="16.0sp" android:textColor="@color/white_80P" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/v2_preview_bokeh_loading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_playback_bokeh_loading" />
        </dji.publics.DJIUI.DJILinearLayout>
        <ProgressBar android:id="@id/v2_preview_bokeh_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/v2_topbar_height" android:max="100" android:progress="0" android:progressDrawable="@drawable/bokeh_progress_bg" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>