<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateSetControlModeView android:id="@id/activate_control_mode" style="@style/activate_llayout_style_pad_not_full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="3.0">
        <TextView android:id="@id/activate_control_mode_title" android:text="@string/activate_control_mode" style="@style/activate_des_title_pad" />
        <TextView android:id="@id/activate_control_mode_content" android:text="@string/activate_control_mode_desc" style="@style/activate_des_content_pad" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0">
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/activate_control_mode_group" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_15_in_sw320dp" android:layout_marginBottom="@dimen/dp_30_in_sw320dp" android:layout_weight="3.0">
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/activate_title" android:textColor="@color/activate_text" android:gravity="center|left" android:id="@id/activate_control_mode_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/activate_control_mode_box_style" android:text="@string/activate_control_mode_2" />
            <View android:layout_marginBottom="@dimen/dp_5_in_sw320dp" style="@style/activate_divider_line" />
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/activate_title" android:textColor="@color/activate_text" android:gravity="center|left" android:id="@id/activate_control_mode_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/activate_control_mode_box_style" android:text="@string/activate_control_mode_1" />
            <View android:layout_marginBottom="@dimen/dp_5_in_sw320dp" style="@style/activate_divider_line" />
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/activate_title" android:textColor="@color/activate_text" android:gravity="center|left" android:id="@id/activate_control_mode_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/activate_control_mode_box_style" android:text="@string/activate_control_mode_3" />
            <View style="@style/activate_divider_line" />
        </RadioGroup>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_weight="5.0">
            <TextView android:textSize="@dimen/ve_active_title_2" android:textColor="@color/account_txt_black" android:gravity="center_horizontal" android:id="@id/activate_control_mode_img_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:text="@string/activate_control_mode_2_diagram" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
                    <TextView android:id="@id/activate_control_mode_left_up" android:text="@string/activate_control_mode_throttle_up" android:layout_centerHorizontal="true" style="@style/activate_control_mode_desc_style" />
                    <ImageView android:id="@id/activate_control_mode_left_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activate_control_mode_throttle_rudder" android:layout_below="@id/activate_control_mode_left_up" android:layout_centerInParent="true" />
                    <TextView android:id="@id/activate_control_mode_left_turn_left" android:text="@string/activate_control_mode_rudder_left" android:layout_toLeftOf="@id/activate_control_mode_left_img" android:layout_centerVertical="true" style="@style/activate_control_mode_desc_style" />
                    <TextView android:id="@id/activate_control_mode_left_turn_right" android:text="@string/activate_control_mode_rudder_right" android:layout_toRightOf="@id/activate_control_mode_left_img" android:layout_centerVertical="true" style="@style/activate_control_mode_desc_style" />
                    <TextView android:id="@id/activate_control_mode_left_down" android:text="@string/activate_control_mode_throttle_down" android:layout_below="@id/activate_control_mode_left_img" android:layout_centerHorizontal="true" style="@style/activate_control_mode_desc_style" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
                    <TextView android:id="@id/activate_control_mode_right_up" android:text="@string/activate_control_mode_forward" android:layout_centerHorizontal="true" style="@style/activate_control_mode_desc_style" />
                    <ImageView android:id="@id/activate_control_mode_right_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activate_control_mode_elevator_aileron" android:layout_below="@id/activate_control_mode_right_up" android:layout_centerInParent="true" />
                    <TextView android:id="@id/activate_control_mode_right_turn_left" android:text="@string/activate_control_mode_left" android:layout_toLeftOf="@id/activate_control_mode_right_img" android:layout_centerVertical="true" style="@style/activate_control_mode_desc_style" />
                    <TextView android:id="@id/activate_control_mode_right_turn_right" android:text="@string/activate_control_mode_right" android:layout_toRightOf="@id/activate_control_mode_right_img" android:layout_centerVertical="true" style="@style/activate_control_mode_desc_style" />
                    <TextView android:id="@id/activate_control_mode_right_down" android:text="@string/activate_control_mode_backward" android:layout_below="@id/activate_control_mode_right_img" android:layout_centerHorizontal="true" style="@style/activate_control_mode_desc_style" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</dji.pilot2.usercenter.activate.ActivateSetControlModeView>