<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateSetUnitVideoView android:gravity="center_horizontal" android:id="@id/activate_set_unit_video" style="@style/activate_llayout_style_pad_not_full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/v2_active_51" style="@style/activate_des_title_pad" />
    <TextView android:gravity="center" android:layout_marginTop="@dimen/dp_30_in_sw320dp" android:layout_marginBottom="@dimen/dp_20_in_sw320dp" android:text="@string/v2_active_52" style="@style/activate_des_content_pad" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50_in_sw320dp" style="@style/activate_des_content_pad">
        <TextView android:layout_width="0.0dip" android:text="@string/v2_active_52" android:layout_weight="3.0" style="@style/activate_des_content_pad" />
        <TextView android:id="@id/activate_set_video_title" android:layout_width="0.0dip" android:text="@string/activate_video_output" android:layout_weight="3.0" style="@style/activate_des_content_pad" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioGroup android:id="@id/activate_set_unit_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:layout_weight="3.0">
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/activate_title" android:textColor="@color/activate_text" android:gravity="center|left" android:id="@id/activate_unit_metric" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/activate_control_mode_box_style" android:text="@string/setting_ui_general_unit_metric" />
            <View android:layout_marginBottom="@dimen/dp_5_in_sw320dp" style="@style/activate_divider_line" />
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/activate_title" android:textColor="@color/activate_text" android:gravity="center|left" android:id="@id/activate_unit_metric_km" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/activate_control_mode_box_style" android:text="@string/setting_ui_general_unit_metric_km" />
            <View android:layout_marginBottom="@dimen/dp_10_in_sw320dp" style="@style/activate_divider_line" />
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/activate_title" android:textColor="@color/activate_text" android:gravity="center|left" android:id="@id/activate_unit_imperial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/activate_control_mode_box_style" android:text="@string/setting_ui_general_unit_imperial" />
            <View android:layout_marginBottom="@dimen/dp_5_in_sw320dp" style="@style/activate_divider_line" />
        </RadioGroup>
        <RadioGroup android:id="@id/activate_set_video_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_weight="3.0">
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/activate_title" android:textColor="@color/activate_text" android:gravity="center|left" android:id="@id/activate_set_video_pal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/activate_control_mode_box_style" android:text="PAL" />
            <View android:layout_marginBottom="@dimen/dp_5_in_sw320dp" style="@style/activate_divider_line" />
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/activate_title" android:textColor="@color/activate_text" android:gravity="center|left" android:id="@id/activate_set_video_ntsc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/activate_control_mode_box_style" android:text="NTSC" />
            <View android:layout_marginBottom="@dimen/dp_5_in_sw320dp" style="@style/activate_divider_line" />
        </RadioGroup>
    </LinearLayout>
</dji.pilot2.usercenter.activate.ActivateSetUnitVideoView>