<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/black_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fs_img_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:text="@string/visual_flight_mode_watch" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJIImageView android:id="@id/fs_img_tip_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/visual_spotlight_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white_80P" android:gravity="center" android:id="@id/fs_img_tip_img_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2_in_sw320dp" android:text="@string/visual_point_gimbal_tip_desc" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fs_img_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_20_in_sw320dp" android:text="@string/visual_track_spotlight_tip" />
    <CheckBox android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/fs_img_tip_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:button="@drawable/common_checkbox" android:text="@string/visual_beginner_noshow" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/fpv_gensetting_item_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4_in_sw320dp" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_sixth" android:textStyle="bold" android:textColor="@color/fpv_gen_hover" android:gravity="center" android:id="@id/fs_img_opt_tv" android:background="@color/fpv_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40_in_sw320dp" android:text="@string/app_enter" />
</dji.publics.DJIUI.DJILinearLayout>