<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_content_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/fpv_video_layout" android:background="@drawable/fpv_bg_new" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="onClickBackground">
            <TextureView android:layout_gravity="center" android:id="@id/video_previewer_surface" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/video_previewer_gray" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <include layout="@layout/visual_view" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@id/unity_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/video_preview_limit_ly" android:background="@drawable/limit_area_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.pilot.fpv.view.DJIGridLine android:id="@id/fpv_grid_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" phantom:horizontalLines="4" phantom:verticalLines="4" phantom:horizontalLineColor="@color/grid_line" phantom:verticalLineColor="@color/grid_line" phantom:diagonalLineColor="@color/grid_line" phantom:horizontalLineWidth="1.0px" phantom:verticalLineWidth="1.0px" phantom:diagonalLineWidth="1.0px" />
            <dji.pilot.fpv.camera.ref.DJICameraLineRefView android:id="@id/fpv_lineref_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <dji.pilot.fpv.camera.ref.DJICameraPointRefView android:id="@id/fpv_cpref_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.pilot.fpv.view.DJICameraAnimView android:id="@id/cameraanimview" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_focus" android:background="@drawable/fpv_spot_metering" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_eight" android:textColor="@color/fpv_meter" android:gravity="center" android:id="@id/fpv_camera_focus_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_metering_desc" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/fpv_camera_focus_cancel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fpv_spot_cancel" />
            <include android:id="@id/fpv_camera_focus_area_ly" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/camera_focus_area_view" />
            <include android:id="@id/fpv_camera_roi_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/camera_roi_view" />
            <include android:id="@id/fpv_camera_area_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/camera_newfn_area_measure_view" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:id="@id/small_map_background" android:background="@drawable/new_attitude_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/fpv_attitude_black_hover_height" android:layout_alignParentBottom="true" />
        <include android:id="@id/fpv_joystick_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" layout="@layout/fpv_joystick_view" />
        <include android:id="@id/fpv_joystick_mammoth" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" layout="@layout/fpv_joystick_mammoth" />
        <include android:id="@id/gs_ly" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" layout="@layout/gs_main_litchi" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include android:id="@id/visual_radar_ly" android:visibility="gone" layout="@layout/vision_radar_view" />
    <include android:id="@id/cameracontrol" android:layout_width="@dimen/cameracontrol_width" android:layout_height="@dimen/cameracontrol_height" android:layout_marginTop="@dimen/cameracontrol_margin_top" android:layout_alignParentRight="true" layout="@layout/cameracontrol" />
    <include android:id="@id/fpv_gimbal_pitch_ly" android:layout_width="@dimen/gimbal_pitch_btn_width" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cameracontrol" android:layout_centerVertical="true" layout="@layout/fpv_gimbal_pitch_view" />
    <include android:id="@id/fpv_top_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fpv_top_view_litchi" />
    <ViewStub android:id="@id/fpv_camera_osd_vs" android:layout="@layout/fpv_camera_osd_view" android:layout_width="wrap_content" android:layout_height="@dimen/fpv_camera_osd_height" android:layout_marginRight="@dimen/fpv_camera_osd_margin_right" android:layout_below="@id/fpv_top_ly" android:layout_alignParentRight="true" />
    <ViewStub android:id="@id/fpv_playback_vs" android:layout="@layout/fpv_playback_view" android:inflatedId="@id/fpv_playback_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/fpv_error_popview" android:layout_width="@dimen/fpv_errorpop_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fpv_errorpop_margin" android:layout_marginTop="@dimen/litchi_fpvtop_signal" layout="@layout/fpv_error_pop_view_litchi" />
    <ViewStub android:id="@id/fpv_gimbal_roll_finetune_vs" android:layout="@layout/fpv_gimbal_roll_finetune_view" android:inflatedId="@id/fpv_gimbal_roll_finetune_ly" android:layout_width="@dimen/fpv_gimbalroll_adjust_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fpv_gimbalroll_adjust_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include android:id="@id/fpv_bottombar_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/fpv_attitude_view" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/fpv_right_menu_ly" android:layout_width="wrap_content" android:layout_height="@dimen/caemra_focus_right_height" android:layout_marginTop="@dimen/cameracontrol_margin_top" android:layout_marginRight="@dimen/fpv_top_battery_width" android:baselineAligned="false" android:layout_alignParentRight="true">
        <include layout="@layout/fpv_right_menu_view" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_smlt_help_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_smlt_help_normal" android:layout_toLeftOf="@id/fpv_right_menu_ly" android:layout_below="@id/fpv_top_ly" />
    <include android:id="@id/fpv_camera_demarcate_ly" android:visibility="gone" android:layout_width="@dimen/camera_dlg_height" android:layout_height="@dimen/camera_setting_new_width" android:layout_marginRight="@dimen/fpv_top_battery_width" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/camera_mf_demarcate_view" />
    <include android:id="@id/fpv_camera_setting_ly" android:visibility="gone" android:layout_width="@dimen/camera_setting_new_width" android:layout_height="@dimen/camera_setting_new_height" android:layout_marginTop="@dimen/cameracontrol_margin_top" android:layout_marginRight="@dimen/fpv_top_rcsignal_width" android:layout_alignParentRight="true" layout="@layout/camera_setting_view" />
    <include android:id="@id/fpv_camera_newfn_ly" android:visibility="gone" android:layout_width="@dimen/fn_new_width" android:layout_height="@dimen/camera_setting_new_height" android:layout_marginTop="@dimen/cameracontrol_margin_top" android:layout_marginRight="@dimen/fpv_top_rcsignal_width" android:layout_alignParentRight="true" layout="@layout/camera_newfn_view" />
    <ViewStub android:id="@id/fpv_tau_scene_ly" android:layout="@layout/camera_tau_scene_user" android:inflatedId="@id/fpv_tau_scene_inner_ly" android:layout_width="@dimen/fn_new_width" android:layout_height="@dimen/camera_setting_new_height" android:layout_marginTop="@dimen/cameracontrol_margin_top" android:layout_marginRight="@dimen/fpv_top_mid_margin" android:layout_toLeftOf="@id/fpv_camera_newfn_ly" />
    <include android:id="@id/fpv_leftbar_ly" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/leftmenu_litchi_margintop" android:layout_marginBottom="@dimen/leftmenu_litchi_marginbottom" layout="@layout/fpv_leftbar_view" />
    <dji.publics.DJIUI.DJITextView android:textSize="14.0sp" android:textColor="@android:color/holo_red_light" android:id="@id/fpv_fps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FPS" android:layout_centerInParent="true" />
    <include layout="@layout/fpv_gimbal_control" />
    <include layout="@layout/fpv_smallmap_layout" />
    <include android:id="@id/fpv_camera_chart_ly" android:visibility="gone" android:layout_width="@dimen/fpv_camera_chart_width" android:layout_height="@dimen/fpv_cmaera_chart_height" android:layout_marginLeft="@dimen/fpv_camera_chart_right" android:layout_marginBottom="@dimen/fpv_camera_chart_bottom" android:layout_alignParentBottom="true" layout="@layout/fpv_camera_chart_view" />
    <include android:id="@id/sdr_debug_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_alignParentBottom="true" layout="@layout/sdr_debug_view" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/fpv_joystick_btn" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="@dimen/fpv_top_mid_margin" android:src="@drawable/wm220_joystick_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>