<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/four_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="87.0dip" android:layout_centerVertical="true">
            <View android:id="@id/quick_build" android:background="@drawable/v2_quick_fragmentfour_picbuild" android:layout_width="125.0dip" android:layout_height="157.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/v2_quick_warning" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.5dip" android:layout_marginTop="-5.0dip" android:text="@string/quick_fragment_four_edifices" android:layout_below="@id/quick_build" />
            <View android:id="@id/quick_house" android:background="@drawable/v2_quick_fragmentfour_pichouse" android:layout_width="125.0dip" android:layout_height="157.0dip" android:layout_marginLeft="116.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/v2_quick_warning" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="158.5dip" android:layout_marginTop="-5.0dip" android:text="@string/quick_fragment_four_houses" android:layout_below="@id/quick_house" />
            <View android:id="@id/quick_tree" android:background="@drawable/v2_quick_fragmentfour_pictree" android:layout_width="125.0dip" android:layout_height="157.0dip" android:layout_marginLeft="233.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/v2_quick_warning" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="275.5dip" android:layout_marginTop="-5.0dip" android:text="@string/quick_fragment_four_trees" android:layout_below="@id/quick_tree" />
            <View android:background="@drawable/v2_quick_fragmentfour_gps" android:layout_width="357.0dip" android:layout_height="134.0dip" android:layout_below="@id/quick_build" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/quick_setup" android:layout_width="@dimen/quick_content_width" android:layout_height="wrap_content" android:layout_marginTop="124.0dip" android:layout_marginRight="90.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="31.0dip" android:textStyle="bold" android:textColor="@color/v2_quick_title" android:id="@id/setup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_fragment_four_title" />
            <TextView android:textSize="17.0dip" android:textColor="@color/v2_quick_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/quick_fragment_four_content" android:layout_below="@id/setup_title" android:layout_alignLeft="@id/setup_title" />
        </RelativeLayout>
        <Button android:textColor="@color/white" android:id="@id/quick_setup_button" android:background="@drawable/v2_main_quickstart_button_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="108.0dip" android:text="@string/quick_button_confirm" android:layout_alignLeft="@id/quick_setup" android:layout_alignRight="@id/quick_setup" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ExpandableListView android:id="@id/select_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/quick_setup" android:layout_alignLeft="@id/quick_setup" />
    </RelativeLayout>
    <View android:id="@id/bottom_high_bg" android:background="@color/v2_quick_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.2" />
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@id/quick_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <dji.publics.DJIUI.DJIListView android:id="@id/quick_bottom_list" android:background="@color/v2_quick_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/dp_20_in_sw320dp" android:gravity="center" android:background="@color/v2_quick_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30_in_sw320dp" android:text="@string/quick_item_choosehighly" android:layout_above="@id/quick_bottom_list" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>