<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.newlibrary.widget.SquareRelativeLayout android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.copy.widget.DJIStateRelativeLayout android:id="@id/library_item_root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIImageView android:id="@id/library_item_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/v2_library_place_holder_color" android:scaleType="centerCrop" />
        <View android:id="@id/library_item_cover" android:background="#1effffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/library_item_video_special" android:background="#33000000" android:padding="@dimen/dp_1_in_sw320dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_22_in_sw320dp" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/library_item_select" android:padding="@dimen/dp_3_in_sw320dp" android:visibility="gone" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_30_in_sw320dp" android:src="@drawable/new_library_itemselect_true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/library_item_like" android:paddingTop="@dimen/dp_6_in_sw320dp" android:paddingRight="@dimen/dp_6_in_sw320dp" android:visibility="visible" android:layout_width="@dimen/dp_18_in_sw320dp" android:layout_height="@dimen/dp_18_in_sw320dp" android:src="@drawable/new_library_item_like" android:layout_alignParentRight="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/library_item_type" android:padding="@dimen/dp_3_in_sw320dp" android:visibility="visible" android:layout_width="@dimen/dp_25_in_sw320dp" android:layout_height="@dimen/dp_18_in_sw320dp" android:src="@drawable/new_library_type_video" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/library_item_cut" android:padding="@dimen/dp_3_in_sw320dp" android:visibility="gone" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_30_in_sw320dp" android:src="@drawable/new_library_item_select_to_cut" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/library_item_cut_index" android:paddingLeft="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_2_in_sw320dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30_in_sw320dp" android:layout_toRightOf="@id/library_item_cut" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/library_item_time" android:padding="@dimen/dp_3_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/v2_library_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </dji.pilot2.copy.widget.DJIStateRelativeLayout>
</dji.pilot2.newlibrary.widget.SquareRelativeLayout>