<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/editor_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/v2_topbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/editor_header_back_left" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:src="@drawable/ic_back_gray" android:scaleType="centerInside" />
    <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/preview_heart_img" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/ic_favorite_border_dark" android:scaleType="centerInside" android:layout_toLeftOf="@id/preivew_share_img" />
    <dji.pilot2.commonwidget.DJIStateImageView android:gravity="center" android:id="@id/preivew_share_img" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="@dimen/dp_40_in_sw320dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/ic_share_dark" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <View android:id="@id/editor_header_divider" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>