<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout android:id="@id/main_bg" android:background="@color/v2_topbar_white_bg" android:paddingTop="30.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" phantom:djiDeviceType="pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phantom="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <fragment android:name="dji.pilot2.main.fragment.DJINewDeviceFragment" android:id="@id/fragment1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <fragment android:name="dji.pilot2.main.fragment.DJINewLibraryFragment" android:id="@id/fragment2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <fragment android:name="dji.pilot2.main.fragment.DJINativeExploreFragment" android:id="@id/fragment3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <fragment android:name="dji.pilot2.main.fragment.DJIMeFragment" android:id="@id/fragment4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:id="@id/view_2" android:background="@color/v2_tab_textview_while" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/total_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/v2_bottombar_height">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/tabhost" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@id/library_bottombar" android:background="@color/v2_topbar_select" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/white" android:gravity="center" android:id="@id/library_bottombar_save" android:background="@drawable/v2_media_preview_save_icon" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/dp_10_in_sw320dp" />
                <dji.publics.DJIUI.DJIImageView android:gravity="center" android:id="@id/library_bottombar_delete" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10_in_sw320dp" android:src="@drawable/v2_media_preview_delete_icon" android:scaleType="center" android:layout_alignParentRight="true" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_item_text_select" android:gravity="center" android:id="@id/library_bottom_opv" android:background="@drawable/v2_video_preview_bt_dark" android:layout_width="@dimen/v2_photo_preview_share_btn_width" android:layout_height="@dimen/v2_photo_preview_share_btn_height" android:text="Make Film" android:layout_centerInParent="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIOriLayout>