<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/v2_medal_item_background" android:padding="@dimen/dp_20_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="@dimen/v2_model_pad_list_width" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/left_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/medal_image" android:layout_width="@dimen/dp_100_in_sw320dp" android:layout_height="@dimen/dp_100_in_sw320dp" android:scaleType="center" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:id="@id/medal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20_in_sw320dp" android:layout_toRightOf="@id/left_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:id="@id/exp_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:id="@id/exp_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>