<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="@dimen/v2_multimoment_template_list_padding" android:paddingRight="@dimen/v2_multimoment_template_list_padding" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_template_image" android:layout_width="@dimen/v2_multimoment_template_list_width" android:layout_height="@dimen/v2_multimoment_template_list_height" android:layout_marginTop="@dimen/dp_1_in_sw320dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_template_image_hover" android:background="@drawable/v2_yellow_ring" android:visibility="invisible" android:layout_width="@dimen/v2_multimoment_template_list_width" android:layout_height="@dimen/v2_multimoment_template_list_height" android:layout_marginTop="@dimen/dp_1_in_sw320dp" android:layout_centerHorizontal="true" android:contentDescription="" />
    <dji.publics.DJIUI.DJITextView android:textSize="12.0sp" android:textColor="@color/black_dark" android:id="@id/v2_template_new" android:background="@drawable/newbackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1_in_sw320dp" android:text="NEW" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/v2_template_info" android:layout_width="@dimen/v2_multimoment_template_list_infowidth" android:layout_height="wrap_content" android:layout_below="@id/v2_template_image">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/v2_multimoment_template_lise_txt_name_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/v2_template_name" android:paddingTop="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/v2_multimoment_template_lise_txt_name_size" android:textColor="@color/white" android:id="@id/v2_template_local_name" android:background="@drawable/v2_localmusic_normal_bg" android:padding="@dimen/dp_1_in_sw320dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/v2_multimoment_intelligent_info" android:paddingTop="@dimen/dp_1_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIImageView android:layout_width="@dimen/v2_multimoment_template_list_little_img_width" android:layout_height="@dimen/v2_multimoment_template_list_little_img_height" android:src="@drawable/v2_clock" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/v2_multimoment_template_lise_txt_size" android:textColor="@color/white" android:id="@id/v2_template_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_1_in_sw320dp" android:contentDescription="" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/v2_singlemoment_template_seg_num_img" android:layout_width="@dimen/v2_multimoment_template_list_little_img_width" android:layout_height="@dimen/v2_multimoment_template_list_little_img_height" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" android:src="@drawable/v2_view" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/v2_multimoment_template_lise_txt_size" android:textColor="@color/white" android:id="@id/v2_template_seg_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" />
        </LinearLayout>
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="center" android:id="@id/v2_multitemplate_collect" android:paddingTop="@dimen/v2_collect_paddingtop" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/emptyheat" android:scaleType="center" android:contentDescription="" />
    </dji.publics.DJIUI.DJILinearLayout>
</RelativeLayout>