<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/v2_explore_empty_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <LinearLayout android:orientation="vertical" android:id="@id/explore_item_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/v2_explore_item_background" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@id/explore_item_user_avatar" android:layout_width="@dimen/dp_30_in_sw320dp" android:layout_height="@dimen/dp_30_in_sw320dp" android:minWidth="@dimen/dp_30_in_sw320dp" android:minHeight="@dimen/dp_30_in_sw320dp" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textStyle="bold" android:id="@id/explore_item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:text="User name" android:layout_toRightOf="@id/explore_item_user_avatar" android:layout_alignTop="@id/explore_item_user_avatar" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10_in_sw320dp" android:layout_toRightOf="@id/explore_item_user_avatar" android:layout_alignBottom="@id/explore_item_user_avatar">
                    <ImageView android:id="@id/explore_item_user_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_explore_location_img" android:scaleType="centerInside" app:width_weight="4.0" app:height_weight="3.0" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:id="@id/explore_item_user_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shenzhen" android:layout_toRightOf="@id/explore_item_user_country" android:layout_alignBottom="@id/explore_item_user_avatar" />
                </dji.publics.DJIUI.DJILinearLayout>
                <RelativeLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_new_text_color" android:id="@id/explore_item_time" android:background="@color/transparent" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_twelve" android:textColor="@color/v2_new_text_color" android:id="@id/explore_item_follow_button" android:background="@drawable/v2_explore_follow_button_background" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_5_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_5_in_sw320dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_follow" android:drawableLeft="@drawable/v2_profile_follow_drawable" android:drawablePadding="@dimen/dp_5_in_sw320dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/explore_item_placeholder" android:background="@color/v2_explore_no_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_native_explore_item_placeholder" android:scaleType="center" android:layout_alignTop="@id/explore_item_image" android:layout_alignBottom="@id/explore_item_image" />
                <dji.pilot2.mine.view.FixRatioImageView android:id="@id/explore_item_image" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
                <dji.pilot2.mine.view.FixRatioImageView android:id="@id/explore_item_image_cover" android:background="#4c000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/explore_item_play" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/v2_explore_item_play" android:scaleType="center" android:layout_alignTop="@id/explore_item_image" android:layout_alignBottom="@id/explore_item_image" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_ten" android:textColor="@color/white" android:gravity="center" android:id="@id/explore_item_duration" android:background="@drawable/v2_explore_duration_text_background" android:paddingLeft="@dimen/dp_5_in_sw320dp" android:paddingTop="@dimen/dp_2_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:paddingBottom="@dimen/dp_2_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:text="0:00" android:singleLine="true" android:drawableLeft="@drawable/v2_explore_item_film_icon" android:drawablePadding="@dimen/dp_5_in_sw320dp" android:layout_alignTop="@id/explore_item_image" android:layout_alignRight="@id/explore_item_image" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_eighteen" android:textColor="@color/white" android:id="@id/video_processing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_processing_video" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5_in_sw320dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingRight="@dimen/dp_10_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/explore_item_like" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_like_icon" android:scaleType="fitCenter" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_new_explore_follow_border_color" android:layout_gravity="center_vertical" android:id="@id/explore_item_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_new_explore_follow_border_color" android:layout_gravity="center_vertical" android:id="@id/explore_item_tag_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:text="123 Tags" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_5_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/explore_item_infomation" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_item_infomation_drawable" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/explore_item_collect" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_favorite_icon" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/explore_item_comment" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_commend_selector" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@id/explore_item_share" android:padding="@dimen/dp_8_in_sw320dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v2_explore_share_selector" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/tag_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_15_in_sw320dp" android:layout_marginLeft="@dimen/dp_2_in_sw320dp" android:layout_marginRight="@dimen/dp_2_in_sw320dp" android:src="@drawable/v2_explore_tag_line" />
            <HorizontalScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/explore_item_tags_view" android:paddingLeft="@dimen/dp_10_in_sw320dp" android:paddingTop="@dimen/dp_10_in_sw320dp" android:paddingRight="@dimen/dp_10_in_sw320dp" android:paddingBottom="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </HorizontalScrollView>
            <View android:background="@color/v2_explore_empty_background" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10_in_sw320dp" />
        </LinearLayout>
        <RelativeLayout android:id="@id/explore_ads_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <dji.pilot2.mine.view.FixRatioImageView android:id="@id/explore_ads_image" android:background="@color/v2_explore_no_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@id/explore_ads_cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:src="@drawable/v2_explore_ads_cross" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:gravity="center" android:id="@id/explore_ads_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <View android:background="@color/v2_explore_empty_background" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20_in_sw320dp" android:layout_below="@id/explore_ads_image" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>