<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dp_10_in_sw320dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/txt_forteen" android:textColor="@color/v2_profile_artwork_label" android:id="@id/profile_works_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_profile_artwork_count" android:layout_alignParentLeft="true" />
        <Spinner android:id="@id/profile_works_filter" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10_in_sw320dp" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <GridView android:scrollbarSize="@dimen/dp_1_in_sw320dp" android:scrollbarStyle="outsideInset" android:id="@id/profile_works_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:horizontalSpacing="@dimen/dp_10_in_sw320dp" android:verticalSpacing="@dimen/dp_10_in_sw320dp" android:stretchMode="columnWidth" android:numColumns="4" android:scrollbarDefaultDelayBeforeFade="300" />
        <include android:id="@id/artwork_empty_view" android:visibility="gone" layout="@layout/v2_mine_profile_artwork_empty" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</LinearLayout>