<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activate_confirm_account_ll" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/dp_80_in_sw320dp" android:layout_marginRight="0.0dip" style="@style/activate_llayout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/activate_account_title" android:layout_marginTop="@dimen/dp_5_in_sw320dp" android:text="@string/v2_active_71" style="@style/activate_des_title" />
    <TextView android:id="@id/activate_account_desc" android:layout_width="600.0dip" android:layout_marginLeft="@dimen/activate_edge" android:layout_marginRight="@dimen/activate_edge" android:layout_marginBottom="@dimen/dp_5_in_sw320dp" android:text="@string/v2_activate_confirm_desc_aircraft" android:layout_below="@id/activate_account_title" android:layout_centerHorizontal="true" style="@style/activate_des_content" />
    <RelativeLayout android:id="@id/activate_confirm_account_layout" android:layout_width="@dimen/activate_item_width_on_pad" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activate_edge" android:layout_marginTop="@dimen/dp_10_in_sw320dp" android:layout_marginRight="@dimen/activate_edge" android:layout_below="@id/activate_account_desc" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/activate_account_img_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activate_account_confirm__account" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/activate_account_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_activivt_comfirm" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/activate_title" android:textColor="@color/v2_active_title_033" android:gravity="right" android:id="@id/activate_confirm_account_change" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_activate_change" android:layout_toLeftOf="@id/activate_account_img" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/activate_title" android:textColor="@color/v2_active_title_033" android:gravity="left" android:id="@id/activate_confirm_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_activate_sign_in_register" android:layout_toLeftOf="@id/activate_confirm_account_change" android:layout_toRightOf="@id/activate_account_img_left" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_width="@dimen/activate_item_width_on_pad" android:layout_marginLeft="@dimen/activate_edge" android:layout_marginRight="@dimen/activate_edge" android:layout_below="@id/activate_confirm_account_layout" android:layout_centerHorizontal="true" style="@style/activate_divider_line" />
    <RelativeLayout android:id="@id/activate_phone_layout" android:visibility="gone" android:layout_width="@dimen/activate_item_width_on_pad" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activate_edge" android:layout_marginTop="@dimen/dp_20_in_sw320dp" android:layout_marginRight="@dimen/activate_edge" android:layout_below="@id/activate_confirm_account_layout" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/activate_phone_img_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activate_account_confirm_phone" android:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@id/activate_phone_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15_in_sw320dp" android:layout_marginRight="@dimen/dp_5_in_sw320dp" android:src="@drawable/v2_activivt_comfirm" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/activate_title" android:textColor="@color/v2_active_title_033" android:gravity="right" android:id="@id/activate_phone_change" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_activate_change" android:layout_toLeftOf="@id/activate_phone_img" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/activate_title" android:textColor="@color/v2_active_title_033" android:gravity="left" android:id="@id/activate_confirm_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_activate_add_phone" android:layout_toLeftOf="@id/activate_phone_change" android:layout_toRightOf="@id/activate_phone_img_left" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/activate_phone_line" android:visibility="gone" android:layout_width="@dimen/activate_item_width_on_pad" android:layout_marginLeft="@dimen/activate_edge" android:layout_marginRight="@dimen/activate_edge" android:layout_below="@id/activate_phone_layout" android:layout_centerHorizontal="true" style="@style/activate_divider_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/activate_confirm_activate_ly" android:padding="0.0dip" android:layout_width="@dimen/activate_button_width_on_pad" android:layout_height="@dimen/activate_button_height_on_pad" android:layout_marginLeft="@dimen/activate_edge" android:layout_marginRight="@dimen/activate_edge" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/activate_button_style">
        <ImageView android:id="@id/activate_confirm_activate_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wifi_level4" />
        <TextView android:textSize="@dimen/activate_title" android:textColor="@color/white" android:id="@id/activate_confirm_activate_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5_in_sw320dp" android:text="@string/v2_activate_activate" />
    </LinearLayout>
    <ImageView android:id="@id/activate_confirm_account_background" android:background="#c0ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/activate_confirm_activate_ly" />
</RelativeLayout>